**[1972年重要國際體育賽事包括](../Page/1972年.md "wikilink")**：

  - 第二十屆[夏季奧林匹克運動會](../Page/1972年夏季奧林匹克運動會.md "wikilink")；[8月26日至](../Page/8月26日.md "wikilink")[9月6日於](../Page/9月6日.md "wikilink")[西德](../Page/西德.md "wikilink")[慕尼黑舉行](../Page/慕尼黑.md "wikilink")

## 大事記

### 1月至3月

### 4月至6月

### 7月至9月

  - [8月26日](../Page/8月26日.md "wikilink")－第二十屆[夏季奧林匹克運動會於](../Page/1972年夏季奧林匹克運動會.md "wikilink")[西德](../Page/西德.md "wikilink")[慕尼黑揭幕](../Page/慕尼黑.md "wikilink")。

### 10月至12月

## 綜合運動會

  - [8月26日至](../Page/8月26日.md "wikilink")[9月6日](../Page/9月6日.md "wikilink")：**[夏季奧林匹克運動會](../Page/1972年夏季奧林匹克運動會.md "wikilink")**

獎牌榜（只列出頭5名最佳成績隊伍）

<table style="width:55%;">
<colgroup>
<col style="width: 5%" />
<col style="width: 19%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 5%" />
</colgroup>
<thead>
<tr class="header">
<th><p>名次</p></th>
<th><p>國家</p></th>
<th><p>!align="center" bgcolor="gold"|<strong>金牌：</strong></p></th>
<th><p>!align="center" bgcolor="silver"|<strong>银牌：</strong></p></th>
<th><p>!align="center" bgcolor="CC9966"|<strong>铜牌：</strong></p></th>
<th><p>總數</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>1</p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Flag_of_the_Soviet_Union.svg" title="fig:Flag_of_the_Soviet_Union.svg">Flag_of_the_Soviet_Union.svg</a> <a href="../Page/蘇聯.md" title="wikilink">蘇聯</a></p></td>
<td><p>50</p></td>
<td><p>27</p></td>
<td><p>22</p></td>
<td><p>99</p></td>
</tr>
<tr class="even">
<td><p>2</p></td>
<td></td>
<td><p>33</p></td>
<td><p>31</p></td>
<td><p>30</p></td>
<td><p>94</p></td>
</tr>
<tr class="odd">
<td><p>3</p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Flag_of_East_Germany.svg" title="fig:Flag_of_East_Germany.svg">Flag_of_East_Germany.svg</a> <a href="../Page/東德.md" title="wikilink">東德</a></p></td>
<td><p>20</p></td>
<td><p>23</p></td>
<td><p>23</p></td>
<td><p>66</p></td>
</tr>
<tr class="even">
<td><p>4</p></td>
<td></td>
<td><p>13</p></td>
<td><p>11</p></td>
<td><p>16</p></td>
<td><p>40</p></td>
</tr>
<tr class="odd">
<td><p>5</p></td>
<td></td>
<td><p>13</p></td>
<td><p>8</p></td>
<td><p>8</p></td>
<td><p>29</p></td>
</tr>
</tbody>
</table>

## [籃球](../Page/籃球.md "wikilink")

## [足球](../Page/足球.md "wikilink")

  -
    <small>主條目：[1972年足球](../Page/1972年足球.md "wikilink")</small>

### 國際足球賽事

## 逝世

[Category:1972年](../Category/1972年.md "wikilink")
[Category:1970年代體育](../Category/1970年代體育.md "wikilink")
[\*](../Category/1972年體育.md "wikilink")