**1996年[NBA选秀](../Page/NBA选秀.md "wikilink")**于1996年6月26日举行。本次选秀再次成为人才辈出的一届，涌现了[阿伦·艾弗森](../Page/阿伦·艾弗森.md "wikilink")、[科比·布莱恩特](../Page/科比·布莱恩特.md "wikilink")、[雷·阿伦](../Page/雷·阿伦.md "wikilink")、[史蒂夫·纳什](../Page/史蒂夫·纳什.md "wikilink")、[杰梅因·奥尼尔](../Page/杰梅因·奥尼尔.md "wikilink")、[斯蒂芬·马布里](../Page/斯蒂芬·马布里.md "wikilink")、[安东尼·沃克](../Page/安东尼·沃克.md "wikilink")、[佩贾·斯托贾科维奇](../Page/佩贾·斯托贾科维奇.md "wikilink")、[扎伊德鲁纳斯·伊尔格斯卡斯等一批未来的明星级球员](../Page/扎伊德鲁纳斯·伊尔格斯卡斯.md "wikilink")，以及如[德里克·费舍尔](../Page/德里克·费舍尔.md "wikilink")、[马库斯·坎比](../Page/马库斯·坎比.md "wikilink")、[谢里夫·阿布杜·拉希姆等优秀的角色球员](../Page/谢里夫·阿布杜·拉希姆.md "wikilink")，被誉为黄金二代。

这一赛季结束后[艾伦·艾弗森当选为这一年的NBA最佳新秀](../Page/艾伦·艾弗森.md "wikilink")。

## 第一輪

[Allen_Iverson,_Denver_Nuggets.jpg](https://zh.wikipedia.org/wiki/File:Allen_Iverson,_Denver_Nuggets.jpg "fig:Allen_Iverson,_Denver_Nuggets.jpg")
[Marcus_Camby_Clippers_cropped.jpg](https://zh.wikipedia.org/wiki/File:Marcus_Camby_Clippers_cropped.jpg "fig:Marcus_Camby_Clippers_cropped.jpg")
[Ray_Allen_2008-01-13.jpg](https://zh.wikipedia.org/wiki/File:Ray_Allen_2008-01-13.jpg "fig:Ray_Allen_2008-01-13.jpg")
[KBryant8.jpg](https://zh.wikipedia.org/wiki/File:KBryant8.jpg "fig:KBryant8.jpg")
[SteveNash3.jpg](https://zh.wikipedia.org/wiki/File:SteveNash3.jpg "fig:SteveNash3.jpg")
[J_O'Neal_-_Wizards_vs_Heat_2009-04-04.jpg](https://zh.wikipedia.org/wiki/File:J_O'Neal_-_Wizards_vs_Heat_2009-04-04.jpg "fig:J_O'Neal_-_Wizards_vs_Heat_2009-04-04.jpg")
[Zydrunas_Cavs.jpg](https://zh.wikipedia.org/wiki/File:Zydrunas_Cavs.jpg "fig:Zydrunas_Cavs.jpg")
[Derek_Fisher.jpg](https://zh.wikipedia.org/wiki/File:Derek_Fisher.jpg "fig:Derek_Fisher.jpg")

|   |                                 |    |                                    |    |                                    |   |                                   |    |                                  |    |                                  |   |                                |
| - | ------------------------------- | -- | ---------------------------------- | -- | ---------------------------------- | - | --------------------------------- | -- | -------------------------------- | -- | -------------------------------- | - | ------------------------------ |
| G | [后卫](../Page/雙能衛.md "wikilink") | PG | [控球后卫](../Page/控球后卫.md "wikilink") | SG | [得分后卫](../Page/得分后卫.md "wikilink") | F | [前锋](../Page/鋒線搖擺人.md "wikilink") | SF | [小前锋](../Page/小前锋.md "wikilink") | PF | [大前锋](../Page/大前锋.md "wikilink") | C | [中锋](../Page/中锋.md "wikilink") |

|               |                        |
| ------------- | ---------------------- |
| ^             | 表示此球员已被列入篮球名人堂         |
| \*            | 表示此球员被选入参加全明星赛并进入全明星阵容 |
| <sup>+</sup>  | 表示此球员被选入参加全明星赛         |
| <sup>x</sup>  | 表示此球员进入全明星阵容           |
| <sup>\#</sup> | 表示此球员从未在NBA打球          |

<table style="width:130%;">
<colgroup>
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 20%" />
<col style="width: 10%" />
<col style="width: 20%" />
<col style="width: 35%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th><p>轮数</p></th>
<th><p>顺位</p></th>
<th><p>球员名</p></th>
<th><p>场上位置</p></th>
<th><p>国籍</p></th>
<th><p>NBA球队</p></th>
<th><p>学校/俱乐部</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>1</p></td>
<td><p>1</p></td>
<td><p><a href="../Page/艾倫·艾佛森.md" title="wikilink">艾倫·艾佛森</a>^</p></td>
<td><p>G</p></td>
<td></td>
<td><p><a href="../Page/费城76人.md" title="wikilink">费城76人</a></p></td>
<td><p><a href="../Page/乔治城大学.md" title="wikilink">乔治城大学</a><small>（二年级）</small></p></td>
</tr>
<tr class="even">
<td><p>1</p></td>
<td><p>2</p></td>
<td><p><a href="../Page/马库斯·坎比.md" title="wikilink">马库斯·坎比</a></p></td>
<td><p>C</p></td>
<td></td>
<td><p><a href="../Page/多伦多猛龙.md" title="wikilink">多伦多猛龙</a></p></td>
<td><p><a href="../Page/马萨诸塞大学阿默斯特分校.md" title="wikilink">马萨诸塞大学阿默斯特分校</a> <small>（三年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>1</p></td>
<td><p>3</p></td>
<td><p><a href="../Page/谢里夫·阿布杜·拉希姆.md" title="wikilink">谢里夫·阿布杜·拉希姆</a><sup>+</sup></p></td>
<td><p>F</p></td>
<td></td>
<td><p><a href="../Page/孟菲斯灰熊.md" title="wikilink">温哥华灰熊</a></p></td>
<td><p><a href="../Page/加州大学伯克利分校.md" title="wikilink">加州大学伯克利分校</a><small>（一年级）</small></p></td>
</tr>
<tr class="even">
<td><p>1</p></td>
<td><p>4</p></td>
<td><p><a href="../Page/斯蒂芬·马布里.md" title="wikilink">斯蒂芬·马布里</a>*</p></td>
<td><p>G</p></td>
<td></td>
<td><p><a href="../Page/密尔沃基雄鹿.md" title="wikilink">密尔沃基雄鹿</a><small>（交易到<a href="../Page/明尼苏达森林狼.md" title="wikilink">明尼苏达森林狼</a>）</small>[1]</p></td>
<td><p><a href="../Page/佐治亚理工学院.md" title="wikilink">佐治亚理工学院</a><small>（一年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>1</p></td>
<td><p>5</p></td>
<td><p><a href="../Page/雷·阿伦.md" title="wikilink">雷·阿伦</a>*</p></td>
<td><p>G</p></td>
<td></td>
<td><p><a href="../Page/明尼苏达森林狼.md" title="wikilink">明尼苏达森林狼</a><small>（交易到<a href="../Page/密尔沃基雄鹿.md" title="wikilink">密尔沃基雄鹿</a>）</small>[2]</p></td>
<td><p><a href="../Page/康涅狄格大学.md" title="wikilink">康涅狄格大学</a><small>（三年级）</small></p></td>
</tr>
<tr class="even">
<td><p>1</p></td>
<td><p>6</p></td>
<td><p><a href="../Page/安东尼·沃克.md" title="wikilink">安东尼·沃克</a><sup>+</sup></p></td>
<td><p>F</p></td>
<td></td>
<td><p><a href="../Page/波士顿凯尔特人.md" title="wikilink">波士顿凯尔特人</a><small>（来自<a href="../Page/达拉斯小牛.md" title="wikilink">达拉斯小牛</a>）</small>[3]</p></td>
<td><p><a href="../Page/肯塔基大学.md" title="wikilink">肯塔基大学</a><small>（二年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>1</p></td>
<td><p>7</p></td>
<td></td>
<td><p>C</p></td>
<td></td>
<td><p><a href="../Page/洛杉矶快船.md" title="wikilink">洛杉矶快船</a></p></td>
<td><p><a href="../Page/孟菲斯大学.md" title="wikilink">孟菲斯大学</a><small>（二年级）</small></p></td>
</tr>
<tr class="even">
<td><p>1</p></td>
<td><p>8</p></td>
<td><p><a href="../Page/科瑞·基德尔斯.md" title="wikilink">科瑞·基德尔斯</a></p></td>
<td><p>G</p></td>
<td></td>
<td><p><a href="../Page/布鲁克林篮网.md" title="wikilink">新泽西篮网</a></p></td>
<td><p><a href="../Page/维拉诺瓦大学.md" title="wikilink">维拉诺瓦大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>1</p></td>
<td><p>9</p></td>
<td></td>
<td><p>F</p></td>
<td></td>
<td><p><a href="../Page/达拉斯小牛.md" title="wikilink">达拉斯小牛</a><small>（来自<a href="../Page/波士顿凯尔特人.md" title="wikilink">波士顿凯尔特人</a>）</small>[4]</p></td>
<td><p><a href="../Page/路易斯维尔大学.md" title="wikilink">路易斯维尔大学</a><small>（二年级）</small></p></td>
</tr>
<tr class="even">
<td><p>1</p></td>
<td><p>10</p></td>
<td><p><a href="../Page/埃里克·丹皮尔.md" title="wikilink">埃里克·丹皮尔</a></p></td>
<td><p>C</p></td>
<td></td>
<td><p><a href="../Page/印第安纳步行者.md" title="wikilink">印第安纳步行者</a><small>（来自<a href="../Page/丹佛掘金.md" title="wikilink">丹佛掘金</a>）</small>[5]</p></td>
<td><p><a href="../Page/密西西比州立大学.md" title="wikilink">密西西比州立大学</a><small>（三年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>1</p></td>
<td><p>11</p></td>
<td><p><a href="../Page/托德·弗勒.md" title="wikilink">托德·弗勒</a></p></td>
<td><p>C</p></td>
<td></td>
<td><p><a href="../Page/金州勇士.md" title="wikilink">金州勇士</a><small>（来自<a href="../Page/金州勇士.md" title="wikilink">金州勇士</a>，经手<a href="../Page/奥兰多魔术.md" title="wikilink">奥兰多魔术</a></small>[6]<small>和<a href="../Page/华盛顿奇才.md" title="wikilink">华盛顿奇才</a>）</small>[7]</p></td>
<td><p><a href="../Page/北卡罗莱纳州立大学.md" title="wikilink">北卡罗莱纳州立大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="even">
<td><p>1</p></td>
<td><p>12</p></td>
<td></td>
<td><p>C</p></td>
<td></td>
<td><p><a href="../Page/克里夫兰骑士.md" title="wikilink">克里夫兰骑士</a><small>（来自<a href="../Page/华盛顿奇才.md" title="wikilink">华盛顿奇才</a>）</small>[8]</p></td>
<td><p><a href="../Page/莱特州立大学.md" title="wikilink">莱特州立大学</a><small>（三年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>1</p></td>
<td><p>13</p></td>
<td><p><a href="../Page/科比·布莱恩特.md" title="wikilink">科比·布莱恩特</a>*</p></td>
<td><p>G</p></td>
<td></td>
<td><p><a href="../Page/新奥尔良鹈鹕.md" title="wikilink">夏洛特黄蜂</a><small>（交易到<a href="../Page/洛杉矶湖人.md" title="wikilink">洛杉矶湖人</a>）</small>[9]</p></td>
<td><p><small>（<a href="../Page/Lower_Merion_Township,_Pennsylvania.md" title="wikilink">Lower Merion, PA</a>）</small></p></td>
</tr>
<tr class="even">
<td><p>1</p></td>
<td><p>14</p></td>
<td><p><a href="../Page/佩贾·斯托亚科维奇.md" title="wikilink">佩贾·斯托亚科维奇</a>*</p></td>
<td><p>F</p></td>
<td><p><br />
</p></td>
<td><p><a href="../Page/沙加緬度國王.md" title="wikilink">沙加緬度國王</a></p></td>
<td><p><a href="../Page/P.A.O.K._B.C..md" title="wikilink">PAOK</a><small>（<a href="../Page/希腊篮球甲级联赛.md" title="wikilink">希腊</a>）</small></p></td>
</tr>
<tr class="odd">
<td><p>1</p></td>
<td><p>15</p></td>
<td><p><a href="../Page/史蒂夫·纳什.md" title="wikilink">史蒂夫·纳什</a>*</p></td>
<td><p>G</p></td>
<td></td>
<td><p><a href="../Page/菲尼克斯太阳.md" title="wikilink">菲尼克斯太阳</a></p></td>
<td><p><a href="../Page/圣塔克拉拉大学.md" title="wikilink">圣塔克拉拉大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="even">
<td><p>1</p></td>
<td><p>16</p></td>
<td><p><a href="../Page/托尼·德尔克.md" title="wikilink">托尼·德尔克</a></p></td>
<td><p>G</p></td>
<td></td>
<td><p><a href="../Page/新奥尔良鹈鹕.md" title="wikilink">夏洛特黄蜂</a><small>（来自<a href="../Page/迈阿密热火.md" title="wikilink">迈阿密热火</a>）</small>[10]</p></td>
<td><p><a href="../Page/肯塔基大学.md" title="wikilink">肯塔基大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>1</p></td>
<td><p>17</p></td>
<td><p><a href="../Page/杰梅因·奥尼尔.md" title="wikilink">杰梅因·奥尼尔</a>*</p></td>
<td><p>F/C</p></td>
<td></td>
<td><p><a href="../Page/波特兰开拓者.md" title="wikilink">波特兰开拓者</a></p></td>
<td><p>伊奥克莱尔高中<small>（<a href="../Page/哥伦比亚_(南卡罗来纳州).md" title="wikilink">Columbia, SC</a>）</small></p></td>
</tr>
<tr class="even">
<td><p>1</p></td>
<td><p>18</p></td>
<td></td>
<td><p>F</p></td>
<td></td>
<td><p><a href="../Page/纽约尼克斯.md" title="wikilink">纽约尼克斯</a><small>（来自<a href="../Page/底特律活塞.md" title="wikilink">底特律活塞</a>，</small>[11]<small>经手<a href="../Page/圣安东尼奥马刺.md" title="wikilink">圣安东尼奥马刺</a>）</small>[12]</p></td>
<td><p><a href="../Page/雪城大学.md" title="wikilink">雪城大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>1</p></td>
<td><p>19</p></td>
<td></td>
<td><p>F</p></td>
<td></td>
<td><p><a href="../Page/纽约尼克斯.md" title="wikilink">纽约尼克斯</a><small>（来自<a href="../Page/亚特兰大老鹰.md" title="wikilink">亚特兰大老鹰</a>，</small>[13]<small>经手<a href="../Page/迈阿密热火.md" title="wikilink">迈阿密热火</a>）</small>[14]</p></td>
<td><p><a href="../Page/肯塔基大学.md" title="wikilink">肯塔基大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="even">
<td><p>1</p></td>
<td><p>20</p></td>
<td><p><a href="../Page/扎伊德鲁纳斯·伊尔格斯卡斯.md" title="wikilink">扎伊德鲁纳斯·伊尔格斯卡斯</a><sup>+</sup></p></td>
<td><p>C</p></td>
<td></td>
<td><p><a href="../Page/克里夫兰骑士.md" title="wikilink">克里夫兰骑士</a></p></td>
<td><p><a href="../Page/KK_Atletas.md" title="wikilink">Atletas</a><small>（<a href="../Page/Lietuvos_krepšinio_lyga.md" title="wikilink">立陶宛</a>）</small></p></td>
</tr>
<tr class="odd">
<td><p>1</p></td>
<td><p>21</p></td>
<td><p><a href="../Page/多塔爾·瓊斯.md" title="wikilink">多塔爾·瓊斯</a></p></td>
<td><p>F</p></td>
<td></td>
<td><p><a href="../Page/纽约尼克斯.md" title="wikilink">纽约尼克斯</a></p></td>
<td><p><a href="../Page/密西西比州立大学.md" title="wikilink">密西西比州立大学</a> <small>（三年级）</small></p></td>
</tr>
<tr class="even">
<td><p>1</p></td>
<td><p>22</p></td>
<td></td>
<td><p>F</p></td>
<td></td>
<td><p><a href="../Page/孟菲斯灰熊.md" title="wikilink">温哥华灰熊</a><small>（来自<a href="../Page/休斯敦火箭.md" title="wikilink">休斯敦火箭</a>）</small>[15]</p></td>
<td><p><a href="../Page/亚拉巴马大学.md" title="wikilink">亚拉巴马大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>1</p></td>
<td><p>23</p></td>
<td></td>
<td><p>C</p></td>
<td></td>
<td><p><a href="../Page/丹佛掘金.md" title="wikilink">丹佛掘金</a><small>（来自<a href="../Page/印第安纳步行者.md" title="wikilink">印第安纳步行者</a>）</small>[16]</p></td>
<td><p><a href="../Page/P.A.O.K._B.C..md" title="wikilink">PAOK</a><small>（<a href="../Page/希腊篮球甲级联赛.md" title="wikilink">希腊</a>）</small></p></td>
</tr>
<tr class="even">
<td><p>1</p></td>
<td><p>24</p></td>
<td><p><a href="../Page/德里克·费舍尔.md" title="wikilink">德里克·费舍尔</a></p></td>
<td><p>G</p></td>
<td></td>
<td><p><a href="../Page/洛杉矶湖人.md" title="wikilink">洛杉矶湖人</a></p></td>
<td><p><a href="../Page/阿肯色州大学小石城分校.md" title="wikilink">阿肯色州大学小石城分校</a><small>（四年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>1</p></td>
<td><p>25</p></td>
<td><p><a href="../Page/马丁·穆尔赛普.md" title="wikilink">马丁·穆尔赛普</a></p></td>
<td><p>F</p></td>
<td></td>
<td><p><a href="../Page/犹他爵士.md" title="wikilink">犹他爵士</a><small>（交易到<a href="../Page/迈阿密热火.md" title="wikilink">迈阿密热火</a>）</small>[17]</p></td>
<td><p><a href="../Page/BC_Kalev.md" title="wikilink">Tallinna Kalev</a><small>（<a href="../Page/Korvpalli_Meistriliiga.md" title="wikilink">爱沙尼亚</a>）</small></p></td>
</tr>
<tr class="even">
<td><p>1</p></td>
<td><p>26</p></td>
<td><p><a href="../Page/傑羅姆·威廉斯.md" title="wikilink">傑羅姆·威廉斯</a></p></td>
<td><p>F</p></td>
<td></td>
<td><p><a href="../Page/底特律活塞.md" title="wikilink">底特律活塞</a><small>（来自<a href="../Page/圣安东尼奥马刺.md" title="wikilink">圣安东尼奥马刺</a>）</small>[18]</p></td>
<td><p><a href="../Page/乔治城大学.md" title="wikilink">乔治城大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>1</p></td>
<td><p>27</p></td>
<td><p><a href="../Page/布莱恩·埃文斯.md" title="wikilink">布莱恩·埃文斯</a></p></td>
<td><p>F</p></td>
<td></td>
<td><p><a href="../Page/奥兰多魔术.md" title="wikilink">奥兰多魔术</a></p></td>
<td><p><a href="../Page/印第安纳大学.md" title="wikilink">印第安纳大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="even">
<td><p>1</p></td>
<td><p>28</p></td>
<td><p><a href="../Page/普莱斯特·劳德代尔.md" title="wikilink">普莱斯特·劳德代尔</a></p></td>
<td><p>C</p></td>
<td></td>
<td><p><a href="../Page/亚特兰大老鹰.md" title="wikilink">亚特兰大老鹰</a><small>（来自<a href="../Page/西雅图超音速.md" title="wikilink">西雅图超音速</a>）</small>[19]</p></td>
<td><p><a href="../Page/Peristeri_B.C..md" title="wikilink">Peristeri</a><small>（<a href="../Page/希腊篮球甲级联赛.md" title="wikilink">希腊</a>）</small></p></td>
</tr>
<tr class="odd">
<td><p>1</p></td>
<td><p>29</p></td>
<td><p><a href="../Page/特拉维斯·奈特.md" title="wikilink">特拉维斯·奈特</a></p></td>
<td><p>C</p></td>
<td></td>
<td><p><a href="../Page/芝加哥公牛.md" title="wikilink">芝加哥公牛</a>[20]</p></td>
<td><p><a href="../Page/康涅狄格大学.md" title="wikilink">康涅狄格大学</a><small>（四年级）</small></p></td>
</tr>
</tbody>
</table>

## 第二輪

<table style="width:130%;">
<colgroup>
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 20%" />
<col style="width: 10%" />
<col style="width: 20%" />
<col style="width: 35%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th><p>轮数</p></th>
<th><p>顺位</p></th>
<th><p>球员名</p></th>
<th><p>场上位置</p></th>
<th><p>国籍</p></th>
<th><p>NBA球队</p></th>
<th><p>学校/俱乐部</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>2</p></td>
<td><p>30</p></td>
<td><p><a href="../Page/奥塞拉·哈灵顿.md" title="wikilink">奥塞拉·哈灵顿</a></p></td>
<td><p>F/C</p></td>
<td></td>
<td><p><a href="../Page/休斯敦火箭.md" title="wikilink">休斯敦火箭</a><small>（来自<a href="../Page/孟菲斯灰熊.md" title="wikilink">温哥华灰熊</a>）</small>[21]</p></td>
<td><p><a href="../Page/乔治城大学.md" title="wikilink">乔治城大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="even">
<td><p>2</p></td>
<td><p>31</p></td>
<td><p><a href="../Page/马克·亨德里克森.md" title="wikilink">马克·亨德里克森</a></p></td>
<td><p>G</p></td>
<td></td>
<td><p><a href="../Page/费城76人.md" title="wikilink">费城76人</a></p></td>
<td><p><a href="../Page/华盛顿州立大学.md" title="wikilink">华盛顿州立大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>2</p></td>
<td><p>32</p></td>
<td><p><sup>#</sup></p></td>
<td><p>G</p></td>
<td></td>
<td><p><a href="../Page/费城76人.md" title="wikilink">费城76人</a><small>（来自<a href="../Page/多伦多猛龙.md" title="wikilink">多伦多猛龙</a>）</small>[22]</p></td>
<td><p><a href="../Page/俄克拉荷马大学.md" title="wikilink">俄克拉荷马大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="even">
<td><p>2</p></td>
<td><p>33</p></td>
<td></td>
<td><p>G</p></td>
<td></td>
<td><p><a href="../Page/密尔沃基雄鹿.md" title="wikilink">密尔沃基雄鹿</a></p></td>
<td><p><a href="../Page/西佛罗里达大学.md" title="wikilink">西佛罗里达大学</a><small>（二年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>2</p></td>
<td><p>34</p></td>
<td><p><sup>#</sup></p></td>
<td><p>G</p></td>
<td></td>
<td><p><a href="../Page/达拉斯小牛.md" title="wikilink">达拉斯小牛</a></p></td>
<td><p><a href="../Page/西弗吉尼亚州立大学.md" title="wikilink">西弗吉尼亚州立大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="even">
<td><p>2</p></td>
<td><p>35</p></td>
<td><p><sup>#</sup></p></td>
<td><p>C</p></td>
<td></td>
<td><p><a href="../Page/西雅图超音速.md" title="wikilink">西雅图超音速</a><small>（来自<a href="../Page/明尼苏达森林狼.md" title="wikilink">明尼苏达森林狼</a>）</small>[23]</p></td>
<td><p><a href="../Page/亚利桑那大学.md" title="wikilink">亚利桑那大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>2</p></td>
<td><p>36</p></td>
<td><p><sup>#</sup></p></td>
<td><p>G</p></td>
<td></td>
<td><p><a href="../Page/洛杉矶快船.md" title="wikilink">洛杉矶快船</a></p></td>
<td><p><a href="../Page/康涅狄格大学.md" title="wikilink">康涅狄格大学</a><small>（三年级）</small></p></td>
</tr>
<tr class="even">
<td><p>2</p></td>
<td><p>37</p></td>
<td></td>
<td><p>G</p></td>
<td></td>
<td><p><a href="../Page/丹佛掘金.md" title="wikilink">丹佛掘金</a><small>（来自<a href="../Page/布鲁克林篮网.md" title="wikilink">新泽西篮网</a></small>[24]<small>经手<a href="../Page/沙加緬度國王.md" title="wikilink">沙加緬度國王</a>）</small>[25]</p></td>
<td><p><a href="../Page/北卡罗莱纳大学.md" title="wikilink">北卡罗莱纳大学</a><small>（三年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>2</p></td>
<td><p>38</p></td>
<td><p><a href="../Page/史蒂夫·哈默.md" title="wikilink">史蒂夫·哈默</a></p></td>
<td><p>C</p></td>
<td></td>
<td><p><a href="../Page/波士顿凯尔特人.md" title="wikilink">波士顿凯尔特人</a></p></td>
<td><p><a href="../Page/田纳西大学.md" title="wikilink">田纳西大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="even">
<td><p>2</p></td>
<td><p>39</p></td>
<td><p><sup>#</sup></p></td>
<td><p>F</p></td>
<td></td>
<td><p><a href="../Page/菲尼克斯太阳.md" title="wikilink">菲尼克斯太阳</a><small>（来自<a href="../Page/丹佛掘金.md" title="wikilink">丹佛掘金</a>，</small>[26]<small>经手<a href="../Page/洛杉矶快船.md" title="wikilink">洛杉矶快船</a>[27]和<a href="../Page/底特律活塞.md" title="wikilink">底特律活塞</a>）</small>[28]</p></td>
<td><p><a href="../Page/艾奥瓦大学.md" title="wikilink">艾奥瓦大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>2</p></td>
<td><p>40</p></td>
<td><p><sup>#</sup></p></td>
<td><p>F</p></td>
<td></td>
<td><p><a href="../Page/金州勇士.md" title="wikilink">金州勇士</a></p></td>
<td><p><a href="../Page/密西西比河谷州立大学.md" title="wikilink">密西西比河谷州立大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="even">
<td><p>2</p></td>
<td><p>41</p></td>
<td></td>
<td><p>F</p></td>
<td></td>
<td><p><a href="../Page/沙加緬度國王.md" title="wikilink">沙加緬度國王</a></p></td>
<td><p><a href="../Page/德克萨斯理工大学.md" title="wikilink">德克萨斯理工大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>2</p></td>
<td><p>42</p></td>
<td><p><a href="../Page/兰迪·利文斯顿.md" title="wikilink">兰迪·利文斯顿</a></p></td>
<td><p>G</p></td>
<td></td>
<td><p><a href="../Page/休斯敦火箭.md" title="wikilink">休斯敦火箭</a><small>（来自<a href="../Page/Vancouver_Grizzlies.md" title="wikilink">温哥华灰熊</a>，</small>[29]<small>经手<a href="../Page/华盛顿奇才.md" title="wikilink">华盛顿奇才</a></small>[30]<small>和<a href="../Page/奥兰多魔术.md" title="wikilink">Orlando</a>）</small>[31]</p></td>
<td><p><a href="../Page/路易斯安那州立大学.md" title="wikilink">路易斯安那州立大学</a><small>（二年级）</small></p></td>
</tr>
<tr class="even">
<td><p>2</p></td>
<td><p>43</p></td>
<td><p><a href="../Page/本·戴维斯.md" title="wikilink">本·戴维斯</a></p></td>
<td><p>F</p></td>
<td></td>
<td><p><a href="../Page/菲尼克斯太阳.md" title="wikilink">菲尼克斯太阳</a></p></td>
<td><p><a href="../Page/亚利桑那大学.md" title="wikilink">亚利桑那大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>2</p></td>
<td><p>44</p></td>
<td></td>
<td><p>F</p></td>
<td></td>
<td><p><a href="../Page/新奥尔良鹈鹕.md" title="wikilink">夏洛特黄蜂</a></p></td>
<td><p><a href="../Page/卓克索大学.md" title="wikilink">卓克索大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="even">
<td><p>2</p></td>
<td><p>45</p></td>
<td><p><sup>#</sup></p></td>
<td><p>C</p></td>
<td></td>
<td><p><a href="../Page/西雅图超音速.md" title="wikilink">西雅图超音速</a><small>（来自<a href="../Page/迈阿密热火.md" title="wikilink">迈阿密热火</a>，</small>[32]<small>经手<a href="../Page/亚特兰大老鹰.md" title="wikilink">亚特兰大老鹰</a>）</small>[33]</p></td>
<td><p><a href="../Page/科罗拉多州立大学.md" title="wikilink">科罗拉多州立大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>2</p></td>
<td><p>46</p></td>
<td><p><a href="../Page/马库斯·布朗.md" title="wikilink">马库斯·布朗</a></p></td>
<td><p>G</p></td>
<td></td>
<td><p><a href="../Page/波特兰开拓者.md" title="wikilink">波特兰开拓者</a></p></td>
<td><p><a href="../Page/莫瑞州立大学.md" title="wikilink">莫瑞州立大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="even">
<td><p>2</p></td>
<td><p>47</p></td>
<td><p><sup>#</sup></p></td>
<td><p>G/F</p></td>
<td></td>
<td><p><a href="../Page/西雅图超音速.md" title="wikilink">西雅图超音速</a><small>（来自<a href="../Page/亚特兰大老鹰.md" title="wikilink">亚特兰大老鹰</a>）</small>[34]</p></td>
<td><p><a href="../Page/亚利桑那州立大学.md" title="wikilink">亚利桑那州立大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>2</p></td>
<td><p>48</p></td>
<td><p><a href="../Page/贾米尔·法伊克.md" title="wikilink">贾米尔·法伊克</a></p></td>
<td><p>F</p></td>
<td></td>
<td><p><a href="../Page/费城76人.md" title="wikilink">费城76人</a><small>（来自<a href="../Page/底特律活塞.md" title="wikilink">底特律活塞</a>）</small>[35]</p></td>
<td><p><a href="../Page/密歇根州立大学.md" title="wikilink">密歇根州立大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="even">
<td><p>2</p></td>
<td><p>49</p></td>
<td></td>
<td><p>C</p></td>
<td></td>
<td><p><a href="../Page/奥兰多魔术.md" title="wikilink">奥兰多魔术</a><small>（来自<a href="../Page/纽约尼克斯.md" title="wikilink">纽约尼克斯</a>，经手<a href="../Page/明尼苏达森林狼.md" title="wikilink">明尼苏达森林狼和</a><a href="../Page/Vancouver_Grizzlies.md" title="wikilink">温哥华灰熊</a>）</small></p></td>
<td><p><a href="../Page/马奎特大学.md" title="wikilink">马奎特大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>2</p></td>
<td><p>50</p></td>
<td><p><sup>#</sup></p></td>
<td><p>C</p></td>
<td></td>
<td><p><a href="../Page/休斯敦火箭.md" title="wikilink">休斯敦火箭</a><small>（来自<a href="../Page/克里夫兰骑士.md" title="wikilink">克里夫兰骑士</a>）</small>[36]</p></td>
<td><p><a href="../Page/佐治亚大学.md" title="wikilink">佐治亚大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="even">
<td><p>2</p></td>
<td><p>51</p></td>
<td></td>
<td><p>G</p></td>
<td></td>
<td><p><a href="../Page/孟菲斯灰熊.md" title="wikilink">温哥华灰熊</a><small>（来自<a href="../Page/休斯敦火箭.md" title="wikilink">休斯敦火箭</a>）</small>[37]</p></td>
<td><p><a href="../Page/西肯塔基大学.md" title="wikilink">西肯塔基大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>2</p></td>
<td><p>52</p></td>
<td></td>
<td><p>F</p></td>
<td></td>
<td><p><a href="../Page/印第安纳步行者.md" title="wikilink">印第安纳步行者</a></p></td>
<td><p><a href="../Page/肯塔基大学.md" title="wikilink">肯塔基大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="even">
<td><p>2</p></td>
<td><p>53</p></td>
<td></td>
<td><p>F</p></td>
<td></td>
<td><p><a href="../Page/密尔沃基雄鹿.md" title="wikilink">密尔沃基雄鹿</a><small>（来自<a href="../Page/洛杉矶湖人.md" title="wikilink">洛杉矶湖人</a>，</small>[38]<small>经手<a href="../Page/西雅图超音速.md" title="wikilink">西雅图超音速</a>）</small>[39]</p></td>
<td><p><a href="../Page/威斯康星大学绿湾分校.md" title="wikilink">威斯康星大学绿湾分校</a><small>（四年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>2</p></td>
<td><p>54</p></td>
<td><p><a href="../Page/山顿·安德森.md" title="wikilink">山顿·安德森</a></p></td>
<td><p>F</p></td>
<td></td>
<td><p><a href="../Page/犹他爵士.md" title="wikilink">犹他爵士</a></p></td>
<td><p><a href="../Page/佐治亚大学.md" title="wikilink">佐治亚大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="even">
<td><p>2</p></td>
<td><p>55</p></td>
<td><p><sup>#</sup></p></td>
<td><p>G</p></td>
<td></td>
<td><p><a href="../Page/华盛顿奇才.md" title="wikilink">华盛顿奇才</a><small>（来自<a href="../Page/圣安东尼奥马刺.md" title="wikilink">圣安东尼奥马刺</a>，</small>[40]经手<a href="../Page/新奥尔良鹈鹕.md" title="wikilink">Charlotte</a>）</small>[41]</p></td>
<td><p><a href="../Page/路易斯安那州立大学.md" title="wikilink">路易斯安那州立大学</a><small>（三年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>2</p></td>
<td><p>56</p></td>
<td><p><a href="../Page/雷杰·吉尔里.md" title="wikilink">雷杰·吉尔里</a></p></td>
<td><p>G</p></td>
<td></td>
<td><p><a href="../Page/克里夫兰骑士.md" title="wikilink">克里夫兰骑士</a><small>（来自<a href="../Page/奥兰多魔术.md" title="wikilink">奥兰多魔术</a>）</small>[42]</p></td>
<td><p><a href="../Page/亚利桑那大学.md" title="wikilink">亚利桑那大学</a><small>（四年级）</small></p></td>
</tr>
<tr class="even">
<td><p>2</p></td>
<td><p>57</p></td>
<td><p><a href="../Page/德鲁·巴里.md" title="wikilink">德鲁·巴里</a></p></td>
<td><p>G</p></td>
<td></td>
<td><p><a href="../Page/西雅图超音速.md" title="wikilink">西雅图超音速</a></p></td>
<td><p><a href="../Page/佐治亚理工学院.md" title="wikilink">佐治亚理工学院</a><small>（四年级）</small></p></td>
</tr>
<tr class="odd">
<td><p>2</p></td>
<td><p>58</p></td>
<td><p><sup>#</sup></p></td>
<td><p>F</p></td>
<td></td>
<td><p><a href="../Page/达拉斯小牛.md" title="wikilink">达拉斯小牛</a><small>（来自<a href="../Page/芝加哥公牛.md" title="wikilink">芝加哥公牛</a>）</small>[43]</p></td>
<td><p><a href="../Page/阿肯色大学.md" title="wikilink">阿肯色大学</a><small>（三年级）</small></p></td>
</tr>
</tbody>
</table>

## 有名但未被选中的球员

  - [本·華萊士](../Page/本·華萊士.md "wikilink") (C)，
    [弗吉尼亞聯合大學](../Page/弗吉尼亞聯合大學.md "wikilink")

## 注释

[Category:NBA选秀](../Category/NBA选秀.md "wikilink")

1.  The Bucks traded the draft rights of Stephon Marbury to the
    Timberwolves for Ray Allen and a future first-round pick on June 26,
    1996.

2.
3.  The Mavericks traded No. 6 pick and a future pick (\#6 pick in
    [1997年NBA選秀](../Page/1997年NBA選秀.md "wikilink")) to the Celtics for
    [埃里克·蒙特罗斯](../Page/埃里克·蒙特罗斯.md "wikilink") and a No. 9 pick on June
    21, 1996.

4.
5.  The Pacers traded No. 23 pick along with [Mark
    Jackson](../Page/马克·杰克逊_\(1965年出生\).md "wikilink") and
    [Ricky Pierce](../Page/Ricky_Pierce.md "wikilink") to the Nuggets
    for No. 10 pick along with [傑倫·羅斯](../Page/傑倫·羅斯.md "wikilink") and
    [Reggie
    Williams](../Page/Reggie_Williams_\(basketball,_born_1964\).md "wikilink")
    on June 13, 1996.

6.  The Magic traded No. 11 pick and [Scott
    Skiles](../Page/Scott_Skiles.md "wikilink") to the Bullets for No.
    42 pick on July 29, 1994.

7.  The Bullets traded No. 11 pick along with
    [汤姆·古格里奥塔](../Page/汤姆·古格里奥塔.md "wikilink"),
    No. 13 pick in the [1998 NBA
    Draft](../Page/1998_NBA_Draft.md "wikilink"), and No. 7 pick in the
    [2000 NBA Draft](../Page/2000_NBA_Draft.md "wikilink") to the
    Warriors for [克里斯·韋伯](../Page/克里斯·韋伯.md "wikilink") on November 17,
    1994.

8.  The Cavaliers traded [Mark Price](../Page/Mark_Price.md "wikilink")
    to the Wizards(then Bullets) for No. 12 pick on September 27,
    1995.

9.  The Hornets traded the draft rights of Kobe Bryant to the Lakers for
    center [弗拉德·迪瓦茨](../Page/弗拉德·迪瓦茨.md "wikilink") on July 1, 1996.

10. The Heat traded No. 16 pick along with
    [格伦·莱斯](../Page/格伦·莱斯.md "wikilink"), [Khalid
    Reeves](../Page/Khalid_Reeves.md "wikilink"), and
    [马特·盖革](../Page/马特·盖革.md "wikilink") for
    [阿朗佐·莫宁](../Page/阿朗佐·莫宁.md "wikilink"),
    [皮特·梅耶斯](../Page/皮特·梅耶斯.md "wikilink") and [LeRon
    Ellis](../Page/LeRon_Ellis.md "wikilink") on November 3, 1995.

11. The Pistons traded No. 18 pick along with
    [丹尼斯·罗德曼](../Page/丹尼斯·罗德曼.md "wikilink")
    to the Spurs for No. 26 pick along with
    [肖恩·埃利奥特](../Page/肖恩·埃利奥特.md "wikilink")
    and [David Wood](../Page/David_Wood_\(basketball\).md "wikilink") on
    October 1, 1993.

12. The Spurs traded No. 18 pick along with [J.R.
    Reid](../Page/J.R._Reid.md "wikilink") and
    [布拉德·罗浩斯](../Page/布拉德·罗浩斯.md "wikilink")
    to the Knicks for [Charles
    Smith](../Page/Charles_D._Smith.md "wikilink") and [Monty
    Williams](../Page/Monty_Williams.md "wikilink") on February 8,
    1996.

13. The Hawks traded No. 19 pick along with [Kevin
    Willis](../Page/Kevin_Willis.md "wikilink") to the Heat for No. 45
    pick along with [Steve Smith](../Page/史蒂夫·德拉诺·史密斯.md "wikilink") and
    [格兰特·朗](../Page/格兰特·朗.md "wikilink") on November 7, 1994.

14. The Heat sent No. 19 pick and $1 million to the Knicks for a right
    to pursue hiring [帕特·莱利](../Page/帕特·莱利.md "wikilink") on September
    1, 1995.

15. The Rockets traded No. 22 and No. 51 picks along with
    [皮特·奇尔卡特](../Page/皮特·奇尔卡特.md "wikilink"),
    [蒂姆·布鲁瑞克斯](../Page/蒂姆·布鲁瑞克斯.md "wikilink") and the
    No. 53 pick in the [1997年NBA選秀](../Page/1997年NBA選秀.md "wikilink") to
    the Grizzlies for No. 30 and No. 42 picks along with No. 30 pick in
    the 1997 NBA Draft on June 19, 1996.

16.
17. The Jazz traded the draft rights of Martin Müürsepp to the Heat for
    a future draft pick (\#23 in [2000 NBA
    Draft](../Page/2000_NBA_Draft.md "wikilink")) on June 26, 1996.

18.
19. The Hawks traded No. 45 and No. 47 picks to the Supersonics for No.
    28 pick on June 25, 1996.

20. The Chicago Bulls renounced the draft rights to [Travis
    Knight](../Page/特拉维斯·奈特.md "wikilink") on July 12, 1996.

21.
22. The Raptors traded No. 32 pick along with No. 37 pick in the 1997
    NBA Draft, [托尼·马森博格](../Page/托尼·马森博格.md "wikilink") and [Ed
    Pinckney](../Page/Ed_Pinckney.md "wikilink") to the 76ers for
    [Sharone Wright](../Page/Sharone_Wright.md "wikilink") on February
    22, 1996.

23. The Timberwolves traded No. 35 pick to the SuperSonics for [Željko
    Rebrača](../Page/Željko_Rebrača.md "wikilink") on June 29, 1994.

24. The Nets traded No. 37 pick along with No. 31 pick in the [1991 NBA
    Draft](../Page/1991_NBA_Draft.md "wikilink") to the Kings for [Mike
    McGee](../Page/Mike_McGee_\(basketball\).md "wikilink") on October
    31, 1988.

25. The Kings traded No. 37 pick along with [Šarūnas
    Marčiulionis](../Page/Šarūnas_Marčiulionis.md "wikilink") to the
    Nuggets for [马翰默德·劳夫](../Page/马翰默德·劳夫.md "wikilink") on June 13,
    1996.

26. The Nuggets traded No. 39 pick to the Clippers for
    [温斯顿·加兰](../Page/温斯顿·加兰.md "wikilink") on June 26,
    1991.

27. The Clippers traded No. 39 pick along with No. 41 pick in the
    [1997年NBA選秀](../Page/1997年NBA選秀.md "wikilink") and [Olden
    Polynice](../Page/Olden_Polynice.md "wikilink") to the Pistons for
    [William Bedford](../Page/威廉·贝德福特.md "wikilink") and draft rights to
    [Don MacLean](../Page/Don_MacLean_\(basketball\).md "wikilink") on
    June 24, 1992.

28. The Pistons traded No. 39 pick along with a No. 49 pick in the [1999
    NBA Draft](../Page/1999_NBA_Draft.md "wikilink") to the Suns for
    [Mark West](../Page/Mark_West_\(basketball\).md "wikilink") on
    August 1, 1994.

29.
30.
31. The Magic traded No. 42 pick along with
    [肯尼·加蒂松](../Page/肯尼·加蒂松.md "wikilink") to the
    Grizzlies for [Jeff Turner](../Page/Jeff_Turner.md "wikilink") on
    February 22, 1996.

32.
33.
34.
35. The Pistons traded No. 48 pick to the 76ers for
    [埃里克·莱克纳](../Page/埃里克·莱克纳.md "wikilink") on July
    25, 1994.

36. The Cavaliers traded No. 50 pick to the Rockets for [Keith
    Hughes](../Page/Keith_Hughes_\(basketball\).md "wikilink") on June
    26, 1991.

37.
38. The Lakers traded No. 53 pick along with No. 37 pick in the
    [1994年NBA選秀](../Page/1994年NBA選秀.md "wikilink") and No. 50 pick in
    the [1995年NBA選秀](../Page/1995年NBA選秀.md "wikilink") to the
    SuperSonics for [Sedale
    Threatt](../Page/Sedale_Threatt.md "wikilink") on October 2, 1991.

39. The SuperSonics traded No. 53 pick along with [Eurelijus
    Žukauskas](../Page/Eurelijus_Žukauskas.md "wikilink") to the Bucks
    for [埃里克·斯诺](../Page/埃里克·斯诺.md "wikilink") on June 28, 1995.

40. The Hornets traded J.R. Reid to the Spurs for Sidney Green, a 1993
    first-round pick (\#20 overall), and a 1996 second-round pick (\#55
    overall) on December 9, 1992.

41. The Hornets traded a 1996 second-round pick (\#55 overall), and a
    1997 second-round pick (\#48 overall) to the Wizards for [Michael
    Adams](../Page/迈克尔·亚当斯.md "wikilink") on August 2, 1994.

42. The Magic traded No. 56 pick to the Cavaliers for
    [史蒂夫·科尔](../Page/史蒂夫·科尔.md "wikilink") on December 3,
    1992.

43. The Mavericks traded [Rodney
    McCray](../Page/Rodney_McCray_\(basketball\).md "wikilink") in a
    3-team trade with the Bulls and the Warriors for a No. 19 pick in
    the 1994 draft, No. 58 pick in the 1996 draft on September 18,
    1992.