**C值謎**（**C-value enigma**）更常見且較早出現的名稱是**C值悖論**（**C-value
paradox**）。指一個關於[真核生物各物種的](../Page/真核生物.md "wikilink")[基因組大小差異的難題](../Page/基因組大小.md "wikilink")，也就是生物的[C值](../Page/C值.md "wikilink")（或[基因組大小](../Page/基因組大小.md "wikilink")）並不與生物複雜程度相關的現象。例如[植物與](../Page/植物.md "wikilink")[原生動物](../Page/原生動物.md "wikilink")，可能具有比人類更大的[基因組](../Page/基因組.md "wikilink")。

## 文獻

  - Gregory TR (2005). Genome size evolution in animals. In *[The
    Evolution of the
    Genome](../Page/The_Evolution_of_the_Genome.md "wikilink")* (ed.
    T.R. Gregory), pp. 3-87. Elsevier, San Diego.
  - Gregory TR (2001). Coincidence, coevolution, or causation? DNA
    content, cell size, and the C-value enigma. *Biological Reviews*,
    **76**:65-101.
  - Gregory TR (2000). Nucleotypic effects without nuclei: genome size
    and erythrocyte size in mammals. *Genome*, **43**:895-901.
  - Thomas CA (1971). The genetic organization of chromosomes. *Annual
    Review of Genetics* **5**:237-256.
  - Swift H (1950). The constancy of desoxyribose nucleic acid in plant
    nuclei. *Proc Natl Acad Sci USA*, **36**:643-654.

## 參見

  - [C值](../Page/C值.md "wikilink")
  - [基因組大小](../Page/基因組大小.md "wikilink")

## 外部連結

  - [Animal Genome Size Database](http://www.genomesize.com)
  - [Plant DNA C-values
    Database](https://web.archive.org/web/20050901105257/http://www.rbgkew.org.uk/cval/homepage.html)
  - [Fungal Genome Size
    Database](http://www.zbi.ee/fungal-genomesize/index.php)

[Category:遺傳學](../Category/遺傳學.md "wikilink")