**Key Sounds Label**是電腦遊戲軟件製作公司的[Visual
Art's旗下的一個品牌](../Page/Visual_Art's.md "wikilink")，遊戲品牌・[Key的自社商標](../Page/Key_\(公司\).md "wikilink")。亦有使用**KSL**略稱。產品編號由「KSLA-」開始。

作品會經由[Comic
Market發售](../Page/Comic_Market.md "wikilink")，很多時候也會移到一般的商店發售。

由於沒有與[日本音樂著作權協會簽訂版權管理委託契約](../Page/日本音樂著作權協會.md "wikilink")，故此其作品都會被看待為軟件。因此，在動畫商店等的發售會有限制，無法在一般的CD店購入。為解決此問題，也有同一枚CD會由本品牌與[波麗佳音](../Page/波麗佳音.md "wikilink")，兩個相異的品牌共同發售。

## 作品列表

<table>
<thead>
<tr class="header">
<th><p>CD编号</p></th>
<th><p>标题</p></th>
<th><p>发行日期</p></th>
<th><p>备注</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>WIC-6435</p></td>
<td><p>Kanon original arrange album "anemoscope"</p></td>
<td><p>1999年6月4日</p></td>
<td><p>Kanon初回限定版同梱</p></td>
</tr>
<tr class="even">
<td><p>WIC-6526</p></td>
<td></td>
<td><p>1999年11月23日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>KYCD-0303</p></td>
<td><p>Ornithopter AIR Original Compilation Album</p></td>
<td><p>2000年9月8日</p></td>
<td><p>AIR初回限定版同梱</p></td>
</tr>
</tbody>
</table>

  - KSLA\[1\]

<table>
<thead>
<tr class="header">
<th><p>KSLA编号</p></th>
<th><p>标题</p></th>
<th><p>发行日期</p></th>
<th><p>备注</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>0001</p></td>
<td><p>WORK-S / Humanity...</p></td>
<td><p>2001年8月10日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0002</p></td>
<td><p>KEY+LIA Natukage / nostalgia</p></td>
<td><p>2001年8月10日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0003</p></td>
<td><p><a href="../Page/Kanon.md" title="wikilink">Kanon</a> arrange best album "recollections"</p></td>
<td><p>2002年11月29日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0004-0005</p></td>
<td><p><a href="../Page/AIR_(遊戲).md" title="wikilink">AIR</a> Original SoundTrack</p></td>
<td><p>2002年9月27日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0006</p></td>
<td><p>Kanon Original SoundTrack</p></td>
<td><p>2002年10月25日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0007</p></td>
<td><p>KEY+LIA Birthday Song,Requiem</p></td>
<td><p>2002年12月28日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0008</p></td>
<td><p>KEY+LIA Spica/Hanabi/Moon</p></td>
<td><p>2003年8月15日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0009</p></td>
<td></td>
<td><p>2003年12月28日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0010</p></td>
<td><p>Kanon・AIR Piano Arrange Album "Re-feel"</p></td>
<td><p>2003年12月28日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0011</p></td>
<td><p>CLANNAD arrange album "MABINOGI"</p></td>
<td><p>2004年4月28日</p></td>
<td><p>CLANNAD初回限定版同梱</p></td>
</tr>
<tr class="odd">
<td><p>0012-0014</p></td>
<td><p>CLANNAD Original SoundTrack</p></td>
<td><p>2004年8月13日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0015</p></td>
<td></td>
<td><p>2004年12月28日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0016-0017</p></td>
<td><p>CLANNAD remix album "-memento-"</p></td>
<td><p>2004年12月28日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0018</p></td>
<td><p>KEY Compilation Mini Album "Ma-Na"</p></td>
<td><p>2005年8月12日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0019</p></td>
<td><p><a href="../Page/Love_Song_(Riya).md" title="wikilink">Love Song</a></p></td>
<td><p>2005年8月31日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0020</p></td>
<td><p><a href="../Page/智代After_～It&#39;s_a_Wonderful_Life～.md" title="wikilink">Tomoyo After</a> Original SoundTrack</p></td>
<td><p>2005年11月25日</p></td>
<td><p><a href="../Page/智代After.md" title="wikilink">智代After初回限定版同梱</a></p></td>
</tr>
<tr class="odd">
<td><p>0021</p></td>
<td></td>
<td><p>2005年12月29日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0022</p></td>
<td></td>
<td><p>2006年5月3日</p></td>
<td><p>LP唱片，限定商品</p></td>
</tr>
<tr class="odd">
<td><p>0023-0024</p></td>
<td><p>OTSU Club Music Compilation Vol.1</p></td>
<td><p>2006年6月23日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0025</p></td>
<td><p><a href="../Page/星之夢.md" title="wikilink">planetarian</a> Original SoundTrack</p></td>
<td><p>2006年12月28日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0026</p></td>
<td></td>
<td><p>2006年12月28日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0027</p></td>
<td></td>
<td><p>2007年5月25日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0028</p></td>
<td><p><a href="../Page/Little_Busters!.md" title="wikilink">Little Busters!</a></p></td>
<td><p>2007年5月25日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0029</p></td>
<td></td>
<td><p>2007年7月27日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0030-0031</p></td>
<td></td>
<td><p>2007年7月27日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0032</p></td>
<td><p>semicrystalline.Little Busters! original arrange album.</p></td>
<td><p>2007年7月27日</p></td>
<td><p>Little Busters!初回限定版同梱</p></td>
</tr>
<tr class="odd">
<td><p>0033-0035</p></td>
<td><p>Little Busters! Original SoundTrack</p></td>
<td><p>2007年8月17日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0036</p></td>
<td></td>
<td><p>2007年10月26日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0037</p></td>
<td><p>Rockstar Busters!</p></td>
<td><p>2007年12月29日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0038</p></td>
<td></td>
<td><p>2007年12月29日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0039-0040</p></td>
<td><p>OTSU Club Music Compilation Vol.2</p></td>
<td><p>2008年2月29日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0041</p></td>
<td></td>
<td><p>2008年5月4日</p></td>
<td><p>LP唱片，限定商品</p></td>
</tr>
<tr class="odd">
<td><p>0042</p></td>
<td><p>ontology Little Busters!-EX Arrange Album</p></td>
<td><p>2008年7月25日</p></td>
<td><p>Little Busters!EX初回限定版同梱</p></td>
</tr>
<tr class="even">
<td><p>0043</p></td>
<td><p><a href="../Page/Little_Busters!.md" title="wikilink">Little Busters! EX</a> Tracks</p></td>
<td><p>2008年8月15日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0044</p></td>
<td></td>
<td><p>2008年11月14日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0045-0046</p></td>
<td><p>KSL Live World 2008 way to the Little Busters! EX</p></td>
<td><p>2008年12月28日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0047</p></td>
<td></td>
<td><p>2009年2月28日</p></td>
<td><p>KEY 10th MEMORIAL FES限定發售</p></td>
</tr>
<tr class="even">
<td><p>0048</p></td>
<td><p>OTSU:Blasterhead</p></td>
<td><p>2009年2月28日</p></td>
<td><p>KEY 10th MEMORIAL FES限定發售</p></td>
</tr>
<tr class="odd">
<td><p>0049</p></td>
<td></td>
<td><p>2009年12月29日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0050</p></td>
<td></td>
<td><p>2009年12月29日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0051</p></td>
<td><p><a href="../Page/Crow_Song.md" title="wikilink">Crow Song</a></p></td>
<td><p>2010年4月23日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0052</p></td>
<td><p><a href="../Page/Thousand_Enemies.md" title="wikilink">Thousand Enemies</a></p></td>
<td><p>2010年5月12日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0053/0054</p></td>
<td><p><a href="../Page/My_Soul,_Your_Beats!/Brave_Song.md" title="wikilink">My Soul, Your Beats!/Brave Song</a></p></td>
<td><p>2010年5月26日</p></td>
<td><p>0053为限量版附帶DVD特典<br />
0054为通常版</p></td>
</tr>
<tr class="even">
<td><p>0055</p></td>
<td><p><a href="../Page/Little_Braver.md" title="wikilink">Little Braver</a></p></td>
<td><p>2010年6月9日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0056</p></td>
<td><p><a href="../Page/one&#39;s_future.md" title="wikilink">one's future</a></p></td>
<td><p>2010年4月23日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0057</p></td>
<td><p><a href="../Page/Kud_Wafter_Original_SoundTrack.md" title="wikilink">Kud Wafter Original SoundTrack</a></p></td>
<td><p>2010年6月25日</p></td>
<td><p>Kud Wafter初回限定版同梱</p></td>
</tr>
<tr class="odd">
<td><p>0058</p></td>
<td><p><a href="../Page/Keep_The_Beats!.md" title="wikilink">Keep The Beats!</a></p></td>
<td><p>2010年6月30日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0059-0060</p></td>
<td><p><a href="../Page/Angel_Beats!_Original_Soundtrack.md" title="wikilink">Angel Beats! Original Soundtrack</a></p></td>
<td><p>2010年7月28日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0061-0063</p></td>
<td><p>KSL Live World 2010 ～Way to the kud Wafter～</p></td>
<td><p>2010年12月24日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0064</p></td>
<td><p><a href="../Page/Last_Song.md" title="wikilink">Last Song</a> / Girls Dead Monster STARRING marina</p></td>
<td><p>2010年12月8日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0065</p></td>
<td><p><a href="../Page/最珍贵的宝物_～Yui_final_ver.～.md" title="wikilink">最珍贵的宝物 ～Yui final ver.～</a> / Girls Dead Monster STARRING LiSA</p></td>
<td><p>2010年12月8日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0066</p></td>
<td><p>Kud Wafter Arrange Album Albina ~Assorted kudwaf Songs~</p></td>
<td><p>2010年12月29日</p></td>
<td><p>活动限定商品</p></td>
</tr>
<tr class="odd">
<td><p>0067</p></td>
<td><p><a href="../Page/Rewrite.md" title="wikilink">Rewrite</a> Opening Theme song "Philosophyz"</p></td>
<td><p>2011年1月28日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0068</p></td>
<td><p>Deejay Busters!</p></td>
<td><p>2011年5月27日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0069</p></td>
<td><p>Rewrite 2nd Opening Theme song／Rewrite</p></td>
<td><p>2011年5月27日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0070</p></td>
<td><p>Rewrite Arrange Album "Soil"</p></td>
<td><p>2011年6月24日</p></td>
<td><p>Rewrite初回限定版同梱</p></td>
</tr>
<tr class="odd">
<td><p>0071</p></td>
<td><p>Key+Lia Best 2001-2010</p></td>
<td><p>2011年6月24日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0073-0075</p></td>
<td><p>Rewrite Original SoundTrack</p></td>
<td><p>2011年8月12日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0076</p></td>
<td><p>Branch</p></td>
<td><p>2011年12月29日</p></td>
<td><p>活动发售</p></td>
</tr>
<tr class="even">
<td><p>0077</p></td>
<td><p><a href="../Page/Kud_Wafter_Original_SoundTrack.md" title="wikilink">Kud Wafter Original SoundTrack</a></p></td>
<td><p>2011年12月29日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0078</p></td>
<td><p><a href="../Page/Albina_-Assorted_Kudwaf_Songs-.md" title="wikilink">Albina -Assorted Kudwaf Songs-</a></p></td>
<td><p>2011年12月29日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0079</p></td>
<td><p>Key＋VOCALOID Best selection vol.1</p></td>
<td><p>2012年4月28日</p></td>
<td><p>活动先行发售</p></td>
</tr>
<tr class="odd">
<td><p>0080</p></td>
<td></td>
<td><p>2012年6月29日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0081</p></td>
<td><p>”Feast” Rewrite Harvest festa! Original SoundTrack</p></td>
<td><p>2012年7月27日</p></td>
<td><p><a href="../Page/Rewrite_Harvest_festa!.md" title="wikilink">Rewrite Harvest festa!初回限定版同梱</a></p></td>
</tr>
<tr class="odd">
<td><p>0082-0083</p></td>
<td><p>circle of fifth</p></td>
<td><p>2012年10月24日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0084</p></td>
<td><p>KEYNOTE -Key Sounds Remix Album- / Soshi Hosoi</p></td>
<td><p>2012年7月29日</p></td>
<td><p>活动先行发售</p></td>
</tr>
<tr class="odd">
<td><p>0085-0086</p></td>
<td><p>Visual Art's 20th Anniversary Remixes</p></td>
<td><p>2012年7月29日</p></td>
<td><p>活动先行发售</p></td>
</tr>
<tr class="even">
<td><p>0087</p></td>
<td><p>Little Busters!/Alicemagic〜TV animation ver.〜</p></td>
<td><p>2012年10月31日</p></td>
<td><p>初回限定版(CD+DVD)</p></td>
</tr>
<tr class="odd">
<td><p>0088</p></td>
<td><p>通常版</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p>0089</p></td>
<td><p>Little Busters!/kud wafter Piano Arrange Album"ripresa"</p></td>
<td><p>2013年4月26日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0090</p></td>
<td><p>Key CLASSIC</p></td>
<td><p>2012年12月29日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0091</p></td>
<td><p>Rewrite &amp; Rewrite Harvest festa! Arrange Album「dye mixture」</p></td>
<td><p>2012年12月29日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0092</p></td>
<td></td>
<td><p>2013年10月23日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0093</p></td>
<td></td>
<td><p>2013年11月6日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0094</p></td>
<td><p>Little Busters!~Refrain~ Original SoundTrack</p></td>
<td><p>2013年12月29日</p></td>
<td><p>活动限定</p></td>
</tr>
<tr class="even">
<td><p>0095-0096</p></td>
<td><p>Little Busters! PERFECT Vocal Collection</p></td>
<td><p>2014年4月29日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0097</p></td>
<td><p>nature couleur</p></td>
<td><p>2014年6月25日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0098</p></td>
<td><p>Girls Dead Monster(marina)『rare tracks』</p></td>
<td><p>2014年12月28日</p></td>
<td></td>
</tr>
</tbody>
</table>

  - KSLV

<table>
<thead>
<tr class="header">
<th><p>KSLV编号</p></th>
<th><p>标题</p></th>
<th><p>发行日期</p></th>
<th><p>备注</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>0001-0003</p></td>
<td><p>Girls Dead Monster starring LiSA Tour 2010 Final -Keep The Angel Beats!-</p></td>
<td><p>2011年6月1日</p></td>
<td><p>[2]</p></td>
</tr>
<tr class="even">
<td><p>0004</p></td>
<td></td>
<td><p>2013年1月29日</p></td>
<td><p>[3]</p></td>
</tr>
<tr class="odd">
<td><p>0005</p></td>
<td></td>
<td><p>2013年1月29日</p></td>
<td><p>[4]</p></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

  - KSLC

<table>
<thead>
<tr class="header">
<th><p>KSLC编号</p></th>
<th><p>标题</p></th>
<th><p>发行日期</p></th>
<th><p>备注</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>0001-0002</p></td>
<td><p>KSL LIVE WORLD 2008 Pamphlet and Memorial CD</p></td>
<td><p>2008年5月10日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0003</p></td>
<td><p>-Piano Arrange Disc-</p></td>
<td><p>2008年12月28日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0004-0005</p></td>
<td><p>Key 10th MEMORIAL FES, Anniversary CD</p></td>
<td><p>2009年2月28日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0006-0007</p></td>
<td><p>Vol.1</p></td>
<td><p>2009年2月28日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0008</p></td>
<td><p>KSL Live World 2010 Pamphlet Music Disc</p></td>
<td><p>2010年5月21日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0009</p></td>
<td></td>
<td><p>2010年8月2日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>0010-0011</p></td>
<td><p>Vol.2</p></td>
<td><p>2011年7月29日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>0012</p></td>
<td></td>
<td><p>2012年7月29日</p></td>
<td><p>活动会场限定</p></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

## 相關條目

  - [eufonius](../Page/eufonius.md "wikilink")
  - [Lia](../Page/Lia.md "wikilink")
  - [I've](../Page/I've.md "wikilink")

## 脚注

## 外部連結

  - [Key Official Home Page](http://key.visualarts.gr.jp/)
  - [Key Sounds Label Home Page](http://key.soundslabel.com/)
  - [CD｜Angel Beats\! 官方网站 - Aniplex](http://www.angelbeats.jp/cd/)

[Key_Sounds_Label](../Category/Key_Sounds_Label.md "wikilink")
[\*](../Category/Key_\(遊戲品牌\).md "wikilink")
[Category:遊戲音樂](../Category/遊戲音樂.md "wikilink")
[Category:日本唱片公司](../Category/日本唱片公司.md "wikilink")

1.  作品信息取自[官方网站Discography](http://key.soundslabel.com/discography.html)

2.  [『Girls Dead Monster starring LiSA Tour 2010 Final -Keep The Angel
    Beats\!-』](http://key.soundslabel.com/discography.html?kslv0001/kslv0001)

3.  [日本亚马逊商品链接](http://www.amazon.co.jp/VisualArts-ビジュアルアーツ大感謝祭-LIVE2012-YOKOHAMA-~きみとかなでるあしたへのうた~/dp/B00AO069FG)

4.