<div class="plainlinks">

<div class="successbox">

页面“****”<small>（[$3}}}](../Page/Special:WhatLinksHere/{{{3.md "wikilink")
| <span id="specialDeleteLink">\[ 刪除\]</span>）</small>已经移动到“**\[
\]**”<small>（\[ 編輯\] | \[ 首段\] |
[$4}}}](../Page/Special:WhatLinksHere/{{{4.md "wikilink") | \[ 历史\] |
[反删除](../Page/Special:Undelete/$4.md "wikilink") | \[ 移回\] |
[日志](../Page/Special:Log/move.md "wikilink")）</small>

</div>

</code>

  - 如果舊的標題是名稱錯誤的[重定向](../Page/WP:R.md "wikilink")，您可以**\[ 請求刪除\]**。

{{\#ifeq:||\* 请检查模板中有无硬编码模板名称，并进行相应修改。}}
{{\#if:|\*請檢查本頁的**[{{{3](../Page/Special:Prefixindex/{{FULLROOTPAGENAME.md "wikilink")**及'''\[\[Special:Prefixindex/{{TALKPAGENAME:

</div>