[Special:Gadgets](../Page/Special:Gadgets.md "wikilink")
[Special:GadgetUsage](../Page/Special:GadgetUsage.md "wikilink")
[Special:参数设置\#mw-prefsection-gadgets](../Page/Special:参数设置#mw-prefsection-gadgets.md "wikilink")

<div style='font-family:monospace; word-break:break-all;'>

## edit

  - edit0\[ResourceLoader|dependencies=user.options,mediawiki.util|default|type=general\]|edit0.js|edit0.css
  - HotCat\[ResourceLoader|rights=edit\]|HotCat.js
  - Cat-a-lot\[ResourceLoader|dependencies=mediawiki.util|type=general\]|Cat-a-lot.js|Cat-a-lot.css
  - wikEd\[ResourceLoader\]|wikEd.js
  - ProveIt\[ResourceLoader\]|ProveIt.js
  - specialchars\[ResourceLoader\]|specialchars.js
  - PreviewWithVariant\[ResourceLoader|dependencies=ext.gadget.site-lib\]|PreviewWithVariant.js
  - EditTextboxWrapping\[ResourceLoader|dependencies=ext.gadget.site-lib\]|EditTextboxWrapping.js
  - CX-Template_Translated_page\[ResourceLoader|dependencies=mediawiki.Title,mediawiki.api,mediawiki.notify\]|CX-Template_Translated_page.js
  - ToolsRedirect\[ResourceLoader|dependencies=ext.gadget.site-lib|rights=edit|type=general\]|ToolsRedirect.js|ToolsRedirect.css
  - ToolsRedirect-opt-bolds\[ResourceLoader|dependencies=ext.gadget.ToolsRedirect|rights=edit\]|ToolsRedirect-opt-bolds.js
  - ToolsRedirect-bio-latin-names\[ResourceLoader|dependencies=ext.gadget.ToolsRedirect|rights=edit\]|ToolsRedirect-bio-latin-names.js
  - ToolsRedirect-courtesy-and-art-names\[ResourceLoader|dependencies=ext.gadget.ToolsRedirect|rights=edit\]|ToolsRedirect-courtesy-and-art-names.js
  - Wordcount\[ResourceLoader|dependencies=ext.gadget.Wordcount\]|Wordcount.js
  - fixlinkstyle\[ResourceLoader|dependencies=mediawiki.util,jquery.ui.dialog\]|fixlinkstyle.js
  - dykc-nomination\[ResourceLoader|dependencies=mediawiki.util,jquery.ui.dialog|rights=autoconfirmed\]|dykc-nomination.js
  - WikidataDesc\[ResourceLoader\]|WikidataDesc.js
  - link-ts\[ResourceLoader\]|link-ts.js
  - easy-archive\[ResourceLoader\]|easy-archive.js
  - edit-count\[ResourceLoader\]|edit-count.js

## editbutton

  - Edittools-vector\[ResourceLoader|dependencies=user.options\]|Edittools-vector.js
  - Edittools-vplus\[ResourceLoader|dependencies=ext.gadget.site-lib,ext.gadget.Edittools-vector\]|Edittools-vplus.js
  - Edittools-vote\[ResourceLoader|dependencies=ext.gadget.Edittools-vector\]|Edittools-vote.js
  - Edittools-delh\[ResourceLoader|dependencies=ext.gadget.site-lib,ext.gadget.Edittools-vector|rights=autoconfirmed\]|Edittools-delh.js
  - Edittools-refToolbar\[ResourceLoader|dependencies=user.options,mediawiki.legacy.wikibits|default\]|refToolbar.js

## browser

  - Navigation_popups\[ResourceLoader|dependencies=ext.gadget.site-lib|type=general\]|popups.js|popups.css
  - removeAccessKeys\[ResourceLoader|dependencies=jquery.accessKeyLabel\]|removeAccessKeys.js
  - UTCLiveClock\[ResourceLoader\]|UTCLiveClock.js
  - contribsrange\[ResourceLoader|dependencies=mediawiki.util,jquery.spinner,ext.gadget.site-lib\]|contribsrange.js
  - shareTool\[ResourceLoader|dependencies=ext.gadget.site-lib\]|shareTool.js|shareTool.css
  - WikiMiniAtlas\[ResourceLoader|default\]|WikiMiniAtlas.js
  - fullwidth-search-fix\[ResourceLoader|dependencies=mediawiki.util|top\]|fullwidth-search-fix.js
  - ExternalLinkNewWin\[ResourceLoader\]|ExternalLinkNewWin.js
  - ReferenceTooltips\[ResourceLoader|dependencies=mediawiki.util|default|type=general\]|ReferenceTooltips.js|ReferenceTooltips.css
  - UnihanTooltips\[ResourceLoader|dependencies=ext.gadget.site-lib,jquery.cookie|default|type=general\]|UnihanTooltips.js|UnihanTooltips.css
  - webfont\[ResourceLoader|targets=desktop,mobile\] |webfont.js
  - variant-link-fix\[ResourceLoader|dependencies=mediawiki.Uri|default|top\]|variant-link-fix.js
  - OSMMap\[ResourceLoader|dependencies=ext.gadget.site-lib,ext.gadget.MoveResizeAbsolute|type=general\]|OSMMap.js|OSMMap.css
  - FixedTopBottomLink\[ResourceLoader|dependencies=ext.gadget.site-lib,jquery.cookie,jquery.ui.dialog|default|type=general\]|FixedTopBottomLinkLeftSide.js|FixedTopBottomLinkLeftSide.css
  - confirm-logout\[ResourceLoader\]|confirm-logout.js

## appear

  - AdvancedSiteNotices\[ResourceLoader|dependencies=ext.gadget.site-lib,jquery.cookie,mediawiki.util|targets=desktop,mobile|default\]|AdvancedSiteNotices.js
  - RedirectSubTipAtBottom\[ResourceLoader\]|RedirectSubTipAtBottom.js
  - hantsect|hantsect.css
  - popupUserLanguage\[ResourceLoader|dependencies=ext.gadget.site-lib|skins=monobook\]|popupUserLanguage.js|popupUserLanguage.css
  - ExternalSearch\[ResourceLoader\]|externalsearch.js
  - hideConversionTab\[default\]|hideConversionTab.css
  - Blackskin\[ResourceLoader|skins=monobook,vector\]|Blackskin.css
  - moveEditsectionBack\[ResourceLoader\]|moveEditsectionBack.css
  - ViewSourceMode\[ResourceLoader|dependencies=mediawiki.util\]|ViewSourceMode.js

<!-- end list -->

  - ImageAnnotator\[ResourceLoader\]|ImageAnnotator.js
  - markblocked\[ResourceLoader|dependencies=mediawiki.util\]|markblocked.js
  - disableAnimationCollapse\[ResourceLoader\]|disableAnimationCollapse.js
  - CommentsinLocalTime\[ResourceLoader|dependencies=ext.gadget.site-lib\]|CommentsinLocalTime.js
  - SimplifyRefNotesTag\[ResourceLoader|type=general\]|SimplifyRefNotesTag.js|SimplifyRefNotesTag.css
  - HideRefLinks\[ResourceLoader\]|HideRefLinks.js
  - large-font\[ResourceLoader|default|skins=vector,monobook\]|large-font.css
  - OldDiff|OldDiff.css
  - internalLinkHelper-redonly\[ResourceLoader\]|internalLinkHelper-redonly.css
  - internalLinkHelper-redtipsy\[ResourceLoader|dependencies=mediawiki.util,jquery.tipsy,ext.gadget.site-lib\]|internalLinkHelper-redonly.css|internalLinkHelper-redtipsy.css|internalLinkHelper-redtipsy.js
  - internalLinkHelper-redplain\[ResourceLoader|dependencies=mediawiki.util\]|internalLinkHelper-redplain.css|internalLinkHelper-redplain.js
  - internalLinkHelper-external\[ResourceLoader|dependencies=mediawiki.util\]|internalLinkHelper-redonly.css|internalLinkHelper-external.css|internalLinkHelper-external.js
  - internalLinkHelper-suffix\[ResourceLoader|dependencies=mediawiki.util\]|internalLinkHelper-external.css|internalLinkHelper-suffix.css|internalLinkHelper-external.js|internalLinkHelper-suffix.js
  - internalLinkHelper-cravix\[ResourceLoader|dependencies=mediawiki.util,ext.gadget.site-lib\]|internalLinkHelper-cravix.css|internalLinkHelper-cravix.js
  - internalLinkHelper-altcolor\[ResourceLoader|dependencies=mediawiki.util,jquery.tipsy,ext.gadget.site-lib|default|type=general\]|internalLinkHelper-redonly.css|internalLinkHelper-redtipsy.css|internalLinkHelper-altcolor.css|internalLinkHelper-redtipsy.js
  - internalLinkHelper-ilbluehl\[ResourceLoader|dependencies=mediawiki.util,jquery.tipsy,ext.gadget.site-lib|type=general\]|internalLinkHelper-redonly.css|internalLinkHelper-redtipsy.css|internalLinkHelper-altcolor.css|internalLinkHelper-ilbluehl.css|internalLinkHelper-redtipsy.js
  - noteTA\[ResourceLoader|dependencies=jquery.ui.dialog,mediawiki.api,ext.gadget.site-lib,jquery.makeCollapsible|default|type=general\]|noteTA.js|noteTA.css
  - noteTAvector\[ResourceLoader|dependencies=site,ext.gadget.site-lib|skins=vector|default|type=general\]|noteTAvector.js|noteTAvector.css
  - NavFrame\[ResourceLoader|dependencies=ext.gadget.site-lib|default|type=general\]|NavFrame.js|NavFrame.css
  - collapsibleTables\[ResourceLoader|dependencies=ext.gadget.site-lib|default\]|collapsibleTables.js
  - BugStatusUpdate\[ResourceLoader\]|BugStatusUpdate.js
  - RTRC\[ResourceLoader\]|RTRC.js
  - DisambiguationLinks\[ResourceLoader\]|DisambiguationLinks.css
  - NotifCountTitle\[ResourceLoader|dependencies=mediawiki.language\]|NotifCountTitle.js
  - MarkRights\[ResourceLoader\]|MarkRights.js|MarkRights.css
  - OnlineAdmins\[ResourceLoader|dependencies=ext.gadget.site-lib,mediawiki.api\]|OnlineAdmins.js
  - RemoveCustomSigns\[ResourceLoader\]|RemoveCustomSigns.js
  - HideEditSpecialChars\[ResourceLoader\]|HideEditSpecialChars.css
  - HideWarnings\[ResourceLoader\]|HideWarnings.css

## sysop

  - Twinkle\[ResourceLoader|dependencies=mediawiki.user,mediawiki.util,mediawiki.RegExp,mediawiki.notify,jquery.ui.dialog,jquery.tipsy,moment|rights=autoconfirmed|type=general|peers=Twinkle-pagestyles\]|morebits.js|morebits.css|Twinkle.js|friendlytag.js|friendlytalkback.js|twinklearv.js|twinklebatchdelete.js|twinklebatchundelete.js|twinkleblock.js|twinkleclose.js|twinkleconfig.js|twinklecopyvio.js|twinkledelimages.js|twinklediff.js|twinklefluff.js|twinkleimage.js|twinkleprotect.js|twinklespeedy.js|twinkleunlink.js|twinklewarn.js|twinklexfd.js|Twinkle.css
  - Twinkle-pagestyles\[hidden|skins=vector\]|Twinkle-pagestyles.css
  - PatrollCount\[ResourceLoader|rights=patrol\]|PatrollCount.js
  - rollback-summary\[ResourceLoader|rights=rollback\]|rollback-summary.js
  - CleanDeleteReasons\[ResourceLoader|rights=delete|targets=desktop,mobile|default\]|CleanDeleteReasons.js
  - dyktool\[ResourceLoader|dependencies=ext.gadget.site-lib|rights=delete\]|dyktool.js

## compatibility

  - JSL\[ResourceLoader\]|JSL.js
  - SettingsUI\[ResourceLoader|dependencies=jquery.ui.dialog,jquery.ui.slider,jquery.ui.button,mediawiki.user,ext.gadget.libJQuery|rights=hidden|hidden\]|SettingsUI.js
  - SettingsManager
    \[ResourceLoader|dependencies=mediawiki.user,user.options,user.tokens,mediawiki.api|rights=hidden|hidden\]|SettingsManager.js
  - libJQuery
    \[ResourceLoader|rights=hidden|hidden\]|libJQuery.js|libJQuery.css
  - css3-mediaqueries-js\[ResourceLoader|rights=hidden|hidden\]|css3-mediaqueries.js
  - site-lib\[ResourceLoader|dependencies=mediawiki.legacy.wikibits,mediawiki.util|rights=hidden|hidden|targets=desktop,mobile\]|site-lib.js
  - MoveResizeAbsolute\[ResourceLoader|rights=hidden|hidden\]|MoveResizeAbsolute.js

## mainpage

  - searchFocus\[ResourceLoader\]|searchFocus.js
  - mainpage-localtime\[ResourceLoader|dependencies=mediawiki.util\]|mainpage-localtime.js

</div>