__NOTOC__

<div align="center">

<span style="font-size:150%;">**歡迎來到瑞士主題首頁**</span>

</div>

<div align="center" style="background: white;">

[Bandeau_portail_suisse.jpg](https://zh.wikipedia.org/wiki/File:Bandeau_portail_suisse.jpg "fig:Bandeau_portail_suisse.jpg")[Flag_of_Switzerland.svg](https://zh.wikipedia.org/wiki/File:Flag_of_Switzerland.svg "fig:Flag_of_Switzerland.svg")
***


***

</div>

{{/box-header|關於瑞士…|Portal:瑞士/简介|}}  {{/box-footer|}}

<div style="float:left; width:56%;">

{{/box-header|精选条目|Portal:瑞士/精选条目|}}  {{/box-footer|}}

{{/box-header|特色图片|Portal:瑞士/特色图片|}}  {{/box-footer|}}

{{/box-header|地圖|Portal:瑞士/地圖|}}  {{/box-footer|}}

</div>

<div style="float:right; width:43%">

{{/box-header|瑞士人物|Portal:瑞士/瑞士人物|}}  {{/box-footer|}}

{{/box-header|你知道吗？|Portal:瑞士/你知道吗|}}  {{/box-footer|}}

{{/box-header|分类|Portal:瑞士/分类|}}  {{/box-footer|}}

{{/box-header|瑞士各主題條目|Portal:瑞士/各主題條目|}}  {{/box-footer|}}

</div>

<div style="float:right; width:100%">

{{/box-header|[歐洲主題系列](../Page/Portal:歐洲.md "wikilink")|Template:歐洲主題首頁|}}
 {{/box-footer|}}

[瑞士](../Category/瑞士.md "wikilink")
[Category:歐洲主題首頁](../Category/歐洲主題首頁.md "wikilink")