<div align="center" style="background: white; width:100%;">

<span style="font-size:300%;">******
[Flag_of_Europe.svg](https://zh.wikipedia.org/wiki/File:Flag_of_Europe.svg "fig:Flag_of_Europe.svg")
******</span>

</div>

<div style="width:100%;">

{{/box-header|歐洲主題首頁|Portal:歐洲/簡介}}  {{/box-footer|}}

</div>

<div style="float:left; width:52%;">

{{/box-header|特色圖片|Portal:歐洲/特色圖片|}}  {{/box-footer|}}

{{/box-header|區域|Portal:歐洲/區域|}}  {{/box-footer|}}

{{/box-header|國家|Portal:歐洲/國家|}}  {{/box-footer|}}

{{/box-header|城市|Portal:歐洲/城市|}}  {{/box-footer|}}

{{/box-header|分類|Portal:歐洲/分類|}}  {{/box-footer|}}

</div>

<div style="float:right; width:47%;">

{{/box-header|各主題文章|Portal:歐洲/各主題|}}  {{/box-footer|}}

{{/box-header|地圖|Portal:歐洲/地圖|}}  {{/box-footer|}}

</div>

<div style="float:right; width:100%;">

{{/box-header|[歐洲系列主題首頁](../Page/Portal:歐洲.md "wikilink")|Template:歐洲主題首頁|}}
 {{/box-footer|}}

<div align="center" style="clear:both;padding-top:0.4em; padding-bottom:0.4em">

什麼是**[主題首頁](../Page/Portal:主題首頁.md "wikilink")**？ |
**[總覽](../Page/template:Portals.md "wikilink")**

</div>

</div>

__NOTOC__ __NOEDITSECTION__

[歐洲主題首頁](../Category/歐洲主題首頁.md "wikilink")