__NOTOC__

<div align="center">

</div>

<div style="margin: 0; text-align: center;">


**<big><big><big>万物非主，唯有真主。穆罕默德，主之使者。
</big></big></big>‎**
</br>

</div>


{{/box-header|伊斯兰教主题|Portal:伊斯兰教/简介|}}  {{/box-footer|}}

<div style="float:left; width:58%;">

{{/box-header|特色条目|Portal:伊斯兰教/特色条目|}}  {{/box-footer|}}

{{/box-header|特色图片|Portal:伊斯兰教/特色图片|}}  {{/box-footer|}}

{{/box-header|你知道吗|Portal:伊斯兰教/你知道吗|}}  {{/box-footer|}}

{{/box-header|创始人|Portal:伊斯兰教/创始人|}}  {{/box-footer|}}

{{/box-header|麦加|Portal:伊斯兰教/麦加|}}  {{/box-footer|}}

{{/box-header|耶路撒冷|Portal:伊斯兰教/耶路撒冷|}}  {{/box-footer|}}

\[ 刷新\]

</div>

<div style="float:right; width:38%">

{{/box-header|欢迎参与|Portal:伊斯兰教/欢迎参与|}}  {{/box-footer|}}

{{/box-header|宗教场所|Portal:伊斯兰教/宗教场所|}}  {{/box-footer|}}

{{/box-header|伊斯兰教在中国|Portal:伊斯兰教/伊斯兰教在中国|}}  {{/box-footer|}}

{{/box-header|相关主题|Portal:伊斯兰教/相关主题|}}  {{/box-footer|}}

</div>

<div style="float:right; width:100%">

{{/box-header|维基主题|template:portals|}}  {{/box-footer|}}

[Category:宗教主题首页](../Category/宗教主题首页.md "wikilink")
[Category:伊斯兰教](../Category/伊斯兰教.md "wikilink")