__NOTOC__

<div style="margin: 0; text-align: center;">

**美利坚合众国
**</br>

</div>


{| width="100%" cellpadding="3" cellspacing="3"
style="border-style:solid; border-width:3px; border-color: \#002868;
table-layout:fixed" | valign="top" style="padding: 0; margin:0;" |

<table>
<tbody>
<tr class="odd">
<td><div style="clear:both; width:100%">
<p>{{/box-header|美國|Portal:美國/简介|}} {{/简介}} {{/box-footer|}}</p>
<div style="float:left; width:50%;">
<p>{{/box-header|新條目推薦|/你知道嗎？|}} {{/你知道嗎？}} {{/box-footer|<a href="../Page/{{FULLPAGENAME}}/你知道嗎？/存檔.md" title="wikilink">更多...</a>}}</p>
</div>
<div style="float:right; width:49%">
<p>{{/box-header|特色圖片|Portal:美國/特色圖片|}} {{/特色圖片}} {{/box-footer|}}</p>
<p>{{/box-header|分類|Portal:美國/分類|}} {{/分類}} {{/box-footer|}}</p>
<p>{{/box-header|歡迎參與|Portal:美國/條目改善|}} {{/條目改善}} {{/box-footer|}}</p>
<p>&lt;!--{{/box-header</p></td>
<td><p>Portal:美國/???|}}  {{/box-footer|}} --&gt;</p>
</div>
<div style="float:right; width:100%">
<p>{{/box-header|维基主题|Template:Portals|}}  {{/box-footer|}}</p></td>
</tr>
</tbody>
</table>

|}

[diq:Portal:DAY](../Page/diq:Portal:DAY.md "wikilink")

[美国](../Category/美国.md "wikilink") [M](../Category/国家主题首页.md "wikilink")