__NOTOC__

<div style="margin: 0; text-align: center;">

**瑞典王国 — 瑞典主题欢迎您**</br>
[Stockholm_Helgeandsholm.JPG](https://zh.wikipedia.org/wiki/File:Stockholm_Helgeandsholm.JPG "fig:Stockholm_Helgeandsholm.JPG")
[Oresund_Bridge_from_Malmo.JPG](https://zh.wikipedia.org/wiki/File:Oresund_Bridge_from_Malmo.JPG "fig:Oresund_Bridge_from_Malmo.JPG")
[Lund_University_main_building_SEP_2006.JPG](https://zh.wikipedia.org/wiki/File:Lund_University_main_building_SEP_2006.JPG "fig:Lund_University_main_building_SEP_2006.JPG")
[Ringsjon.JPG](https://zh.wikipedia.org/wiki/File:Ringsjon.JPG "fig:Ringsjon.JPG")

</div>



<div style="float:left; width:100%;">

<div style="float:right;margin-left:5px;">

</div>

<h2 style="font-size: medium; color: #fcd116; background-color: #005b99;" align=center>

**瑞典**

</h2>

</div>

</div>

<div style="float:left; width:50%;">

<div style="float:right;margin-left:5px;">

</div>

<h2 style="padding-left: 1em; font-size: medium; color: #fcd116; background-color: #005b99;">

**精选条目**

</h2>

<div style="float:right;margin-left:5px;">

</div>

<h2 style="padding-left: 1em; font-size: medium; color: #fcd116; background-color: #005b99;">

**瑞典地理**

</h2>

</div>

<div style="float:right; width:49%">

<div style="float:right;margin-left:5px;">

</div>

<h2 style="padding-left: 1em; font-size: medium; color: #fcd116; background-color: #005b99;">

**你知道吗**

</h2>

<div style="float:right;margin-left:5px;">

</div>

<h2 style="padding-left: 1em; font-size: medium; color: #fcd116; background-color: #005b99;">

**人物专栏**

</h2>

<div style="float:right;margin-left:5px;">

</div>

<h2 style="padding-left: 1em; font-size: medium; color: #fcd116; background-color: #005b99;">

**分类**

</h2>

</div>

</div>

\[//zh.wikipedia.org/w/wiki.phtml?title=Portal:瑞典\&action=purge 刷新\]

<div style="float:right; width:100%">

{{/box-header|歐洲主題系列|Template:歐洲主題首頁|}}  {{/box-footer|}}

{{/box-header|维基主题|template:portals|}}  {{/box-footer|}}

[瑞典](../Category/瑞典.md "wikilink")
[Category:歐洲主題首頁](../Category/歐洲主題首頁.md "wikilink")