<div style="padding-left: 1em; font-size: medium; background-color: #000000; text-align:right;">

​

</div>

<div style="padding-left: 1em; font-size: medium; background-color: #cc0000; text-align:right;">

​

</div>

<div style="padding-left: 1em; font-size: medium; background-color: #ffaa00; text-align:right;">

​

</div>

<div style="position:absolute; top: 2em; left: 0px; height: 100px; ">

{{/header}}

</div>

<div style="font-size:smaller;">

<div style="float:center; width:100%;">

<div style="float:right;margin-left:5px;">

</div>

<h2 style="font-size: medium; color: #fff; " align=center>

德国

</h2>

</div>



<div style="float:left; width:100%; background-color:#ffffee">

{{/RowBox|title1=特色條目|page1=Portal:德国/特色條目|title2=区划|page2=Portal:德国/区划}}
{{/RowBox|title1=優良條目|page1=Portal:德国/優良條目|title2=历史|page2=Portal:德国/历史}}
{{/RowBox|title1=你知道吗|page1=Portal:德国/你知道吗|title2=分類|page2=Portal:德国/分类}}

</div>

</div>

<div style="float:right; width:100%; font-size:smaller;">

{{/box-header|歐洲主題系列|Template:歐洲主題首頁|}}  {{/box-footer|}}

{{/box-header|维基主题|template:portals|}}  {{/box-footer|}}

[德国](../Category/德国.md "wikilink")
[Category:國家主题首页](../Category/國家主题首页.md "wikilink")
[Category:欧洲主题首页](../Category/欧洲主题首页.md "wikilink")