__NOTOC__

<table style="width:6%;">
<colgroup>
<col style="width: 5%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p>{{/box-header-i|<big><big><big><big>心理学首页</big></big></big></big>|/简介|}}</p>
<p><br />
{{/简介}}</p>
<p><strong><a href="../Category/心理学爱好者.md" title="wikilink">心理学興趣小組維基人列表</a> | <a href="../Page/心理学.md" title="wikilink">進一步了解心理学…</a></strong></p>
<p>{{/box-footer|}}</p>
<div style="text-align:center; margin:-7px; padding-bottom:12px;">
</div>
<div style="float:left; width:58%;">
<p>{{/box-header|<strong>特色条目</strong>|/Featured|}} {{/Featured}} {{/box-footer|}} {{/box-header|<strong>特色图片</strong>|/Picture|}} {{/Picture}} {{/box-footer|}}</p>
</div>
<div style="float:right; width:41%">
<p>{{/box-header|<strong>你知道吗？</strong>|/New|}} {{/New}} {{/box-footer|}} {{/box-header|<strong>分类</strong>|/Categories|}} {{/Categories}} {{/box-footer|}}</p>
</div>
<div style="float:right; width:100%">
<p>{{/box-header|<strong>如何做</strong>|/欢迎参与|}} {{/欢迎参与}} {{/box-footer|}}  </p>
</div></td>
</tr>
</tbody>
</table>

__NOTOC__ __NOEDITSECTION__

[心理学](../Category/心理学.md "wikilink") [科](../Category/主题首页.md "wikilink")