<noinclude></noinclude> __NOTOC__

<div align="center">

</div>

<div style="text-align: center;">

歡迎光臨中文維基朝鮮半島主題首頁！

</div>

<div style="text-align: center;">

</div>

{{/box-header|簡介|Portal:朝鮮半島/简介|}} {{/简介}}   {{/box-footer|}}

<div style="float:left; width:60%;">

{{/box-header|特色條目|Portal:朝鮮半島/特色條目|}} {{/特色條目}} {{/box-footer|}}

{{/box-header|精选條目|Portal:朝鮮半島/精选條目|}} {{/精选條目}} {{/box-footer|}}

{{/box-header|特色圖片|Portal:朝鮮半島/特色圖片|}} {{/特色圖片}} {{/box-footer|}}

</div>

<div style="float:right; width:39%">

{{/box-header|朝鮮半島新知|Portal:朝鮮半島/你知道嗎|}} {{/你知道嗎}} {{/box-footer|}}

{{/box-header|欢迎参与|Portal:朝鮮半島/歡迎參與|}} {{/歡迎參與}} {{/box-footer|}}

{{/box-header|新聞動態|Portal:朝鮮/新聞|}} {{/新聞}} {{/box-footer|}}

</div>

<div style="float:right; width:100%">

{{/box-header|维基主题|template:portals|}}  {{/box-footer|}}

[Category:朝鮮半島](../Category/朝鮮半島.md "wikilink")
[国](../Category/主题首页.md "wikilink")