**Shivaree**是一個[美國](../Page/美國.md "wikilink")[另類搖滾樂團](../Page/另類搖滾.md "wikilink")，成立於1999年，同年推出首張大碟《I
Oughtta Give You a Shot in the Head for Making Me Live in this
Dump》。該樂團由三人組成，[主唱為Ambrosia](../Page/主唱.md "wikilink")
Parsley，[鍵盤手為Danny](../Page/鍵盤手.md "wikilink") McGough，而Duke McVinnie
則為[吉他手](../Page/吉他手.md "wikilink")。其風格較為另類，所以名氣寂寂無聲，未能得到廣泛的認同。

直到2004年，其1999年舊作《Goodnight
Moon》被導演[昆汀·塔倫提諾用作](../Page/昆汀·塔倫提諾.md "wikilink")《Kill
Bill Vol.2》的插曲。吸引了廣大歌迷注意，從而Shivaree開始被人認識。

## 作品

### 大碟

  - I Oughtta Give You a Shot in the Head for Making Me Live in this
    Dump (1999)
  - Rough Dreams (2002) - never officially released in the U.S.
  - Who's Got Trouble? (2005)
  - Tainted Love: Mating Calls and Fight Songs (2007) - album of covers

### EPs

  - Breach (EP - 2004)

### Singles

  - Goodnight Moon (1999)
  - Bossa Nova (1999)
  - John 2/14 (2002)
  - I Close My Eyes (2005)
  - New Casablanca (2005)

[Category:美國另類搖滾樂團](../Category/美國另類搖滾樂團.md "wikilink")
[Category:美国搖滾樂團](../Category/美国搖滾樂團.md "wikilink")
[Category:另類搖滾樂團](../Category/另類搖滾樂團.md "wikilink")