****是历史上第十五次航天飞机任务，也是[发现号的第三次太空飞行](../Page/發現號太空梭.md "wikilink")。

## 任务成员

  - **[肯·马丁利](../Page/肯·马丁利.md "wikilink")**（，曾执行[阿波罗16号](../Page/阿波罗16号.md "wikilink")、以及任务），指令长
  - **[罗伦·施里弗](../Page/罗伦·施里弗.md "wikilink")**（，曾执行、以及任务），飞行员
  - **[鬼塚承次](../Page/鬼塚承次.md "wikilink")**（，曾执行以及任务），任务专家
  - **[詹姆斯·布克利](../Page/詹姆斯·布克利.md "wikilink")**（，曾执行、、以及任务），任务专家
  - **[加里·佩顿](../Page/加里·佩顿_\(宇航员\).md "wikilink")**（，曾执行任务），任务专家

[Category:1985年佛罗里达州](../Category/1985年佛罗里达州.md "wikilink")
[Category:1985年科學](../Category/1985年科學.md "wikilink")
[Category:发现号航天飞机任务](../Category/发现号航天飞机任务.md "wikilink")
[Category:1985年1月](../Category/1985年1月.md "wikilink")