<noinclude></noinclude>  |- rowspan="2" | valign="top" |
![Flag_of_Germany.svg](Flag_of_Germany.svg "Flag_of_Germany.svg")
|align="center" style="background:\#BFD7FF;" width="100%" |
|![Flag_of_Germany.svg](Flag_of_Germany.svg "Flag_of_Germany.svg")
|- |colspan="3" align="center"| [比勒費爾德](比勒費爾德足球俱樂部.md "wikilink") •
[-{zh-hans:勒沃库森;zh-hk:利華古遜;zh-tw:勒沃庫森;}-](勒沃庫森足球俱樂部.md "wikilink") •
[拜仁慕尼黑](拜仁慕尼黑足球俱樂部.md "wikilink") •
[-{zh-hans:波鸿;zh-hk:波琴;zh-tw:波鴻;}-](波鴻足球俱樂部.md "wikilink") •
[-{zh-hans:多特蒙德;zh-hk:多蒙特;zh-tw:多特蒙德;}-](多特蒙德足球俱樂部.md "wikilink") •
[-{zh-hans:门兴格拉德巴赫;zh-hk:慕遜加柏;zh-tw:門興格拉德巴赫;}-](門興格拉德巴赫足球俱樂部.md "wikilink")
[法蘭克福](法蘭克福足球俱樂部.md "wikilink") • [科特布斯](科特布斯足球俱樂部.md "wikilink") •
[漢堡](漢堡體育俱樂部.md "wikilink") • [漢諾威](漢諾瓦96足球俱樂部.md "wikilink") •
[-{zh-hans:柏林赫塔;zh-hk:哈化柏林;zh-tw:柏林赫塔;}-](柏林赫塔足球俱樂部.md "wikilink") •
[-{zh-hans:霍芬海姆;zh-hk:賀芬咸;zh-tw:霍芬海姆;}-](霍芬海姆足球俱樂部.md "wikilink")
[卡爾斯魯厄](卡爾斯魯厄體育俱樂部.md "wikilink") • [科隆](科隆足球俱樂部.md "wikilink") •
[-{zh-hans:沙尔克04;zh-hk:史浩克04;zh-tw:沙爾克04;}-](沙爾克04足球俱樂部.md "wikilink") •
[-{zh-hans:斯图加特;zh-hk:史特加;zh-tw:斯圖加特;}-](斯圖加特足球俱樂部.md "wikilink") •
[-{zh-hans:云达不来梅;zh-hk:雲達不來梅;zh-tw:不來梅沙洲;}-](不萊梅沙洲體育俱樂部.md "wikilink") •
[-{zh-hans:沃尔夫斯堡;zh-hk:禾夫斯堡;zh-tw:沃爾夫斯堡;}-](沃爾夫斯堡足球俱樂部.md "wikilink")
<noinclude>   </noinclude>

[Category:德甲模板](../Category/德甲模板.md "wikilink")