<includeonly>  __NOTOC__

<div style="clear:both; width:100%">

{{/box-header|<big></big>|/简介|}} {{/简介}} {{/box-footer|}}

<div style="text-align:center; margin:0.25em auto 0.75em">

</div>

<div class="portal-column-left">

{{/box-header|新聞報導|/新聞|}} {{/新聞}}
{{/box-footer|[更多新聞...]({{FULLPAGENAME}}/時事.md "wikilink")
[維基新聞上的](n:.md "wikilink")[新聞](n:../Category/{{PAGENAME}}.md "wikilink")}}

</div>

<div class="portal-column-right">

{{/box-header|你知道嗎?|/你知道嗎|}} {{/你知道嗎}}
{{/box-footer|[存檔]({{FULLPAGENAME}}/你知道嗎/存檔.md "wikilink") –
[建立頁面](Help:Starting_a_new_page.md "wikilink")}}

{{/box-header|分類|/分類|}} {{/分類}} {{/box-footer|}}

</div>

<div style="clear:both; width:100%">

{{/box-header|主題|/主題|}} {{/主題}} {{/box-footer|}}

{{/box-header|相關專題|/相關專題|}} {{/相關專題}} {{/box-footer|}}

</div>

<div class="portal-column-left">

{{/box-header|維基計畫|/計畫|}} {{/計畫}} {{/box-footer|}}

</div>

<div class="portal-column-right">

{{/box-header|目標|/主題任務|}} {{/主題任務}} {{/box-footer|}}

</div>

<div style="clear:both; width:100%">

{{/box-header|維基媒體|/維基媒體|}} {{/維基媒體}} {{/box-footer|}}

</div>

__NOTOC__ __NOEDITSECTION__

</includeonly><noinclude>  </noinclude>