[Z-DNA_orbit_animated_small.gif](https://zh.wikipedia.org/wiki/File:Z-DNA_orbit_animated_small.gif "fig:Z-DNA_orbit_animated_small.gif")

**Z-DNA**又稱**Z型DNA**，是DNA雙螺旋結構的一種形式，具有左旋型態的雙股螺旋（與常見的[B-DNA相反](../Page/B-DNA.md "wikilink")），並呈現鋸齒形狀。Z-DNA為三種具生物活性的DNA雙螺旋結構之一，另兩種為[A-DNA與B](../Page/A-DNA.md "wikilink")-DNA。

## 歷史

Z-DNA為首先於1979年被解出晶體結構的DNA型態，研究者為[麻省理工大學的Alexander](../Page/麻省理工大學.md "wikilink")
Rich等人\[1\]。B型及Z型相互結合時的結晶則解於2005年\[2\]，使科學家了解Z-DNA在細胞中的潛在角色，當一段Z-DNA形成時，其兩端必為B-Z相互結合型態，形成與B-DNA的介面。

## 結構

[B-,_Z-DNA_junction_2ACJ.png](https://zh.wikipedia.org/wiki/File:B-,_Z-DNA_junction_2ACJ.png "fig:B-,_Z-DNA_junction_2ACJ.png")
Z-DNA的雙股螺旋為左旋型態，與B-DNA的右旋型態明顯有所差別。其結構每兩個鹼基對重複出現一次。大小螺旋凹槽之間的差別較A型及B型小，只在寬度上有些微差異。這種型態並不常見，但某些特定情況可增加其存在的可能，如[嘌呤](../Page/嘌呤.md "wikilink")-[嘧啶交替序列](../Page/嘧啶.md "wikilink")、[DNA超螺旋](../Page/DNA超螺旋.md "wikilink")，或鹽份與某些[陽離子濃度高時](../Page/陽離子.md "wikilink")。

Z-DNA能夠與B-DNA構成相互結合型態，這種結構會使一對鹼基突出於雙螺旋之外。

## 一些DNA形式幾何形狀的對比

[A-DNA,_B-DNA_and_Z-DNA.png](https://zh.wikipedia.org/wiki/File:A-DNA,_B-DNA_and_Z-DNA.png "fig:A-DNA,_B-DNA_and_Z-DNA.png")
[B\&Z\&A_DNA_formula.jpg](https://zh.wikipedia.org/wiki/File:B&Z&A_DNA_formula.jpg "fig:B&Z&A_DNA_formula.jpg")

<table>
<thead>
<tr class="header">
<th><p>幾何屬性</p></th>
<th><p>A-DNA</p></th>
<th><p>B-DNA</p></th>
<th><p>Z-DNA</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>螺旋方向</p></td>
<td><p>右旋</p></td>
<td><p>右旋</p></td>
<td><p>左旋</p></td>
</tr>
<tr class="even">
<td><p>重複單元</p></td>
<td><p>1 bp</p></td>
<td><p>1 bp</p></td>
<td><p>2 bp</p></td>
</tr>
<tr class="odd">
<td><p>Rotation/bp</p></td>
<td><p>32.7°</p></td>
<td><p>35.9°</p></td>
<td><p>60°/2</p></td>
</tr>
<tr class="even">
<td><p>bp/turn</p></td>
<td><p>11</p></td>
<td><p>10.5</p></td>
<td><p>12</p></td>
</tr>
<tr class="odd">
<td><p>Inclination of bp to axis</p></td>
<td><p>+19°</p></td>
<td><p>−1.2°</p></td>
<td><p>−9°</p></td>
</tr>
<tr class="even">
<td><p>Rise/bp along axis</p></td>
<td><p>2.3 Å (0.23 nm)</p></td>
<td><p>3.32 Å (0.332 nm)</p></td>
<td><p>3.8 Å (0.38 nm)</p></td>
</tr>
<tr class="odd">
<td><p>Pitch/turn of helix</p></td>
<td><p>28.2 Å (2.82 nm)</p></td>
<td><p>33.2 Å (3.32 nm)</p></td>
<td><p>45.6 Å (4.56 nm)</p></td>
</tr>
<tr class="even">
<td><p>Mean propeller twist</p></td>
<td><p>+18°</p></td>
<td><p>+16°</p></td>
<td><p>0°</p></td>
</tr>
<tr class="odd">
<td><p>糖基角度</p></td>
<td><p>anti</p></td>
<td><p>anti</p></td>
<td><p>C: anti,<br />
G: syn</p></td>
</tr>
<tr class="even">
<td><p>Sugar pucker</p></td>
<td><p>C3'-endo</p></td>
<td><p>C2'-endo</p></td>
<td><p>C: C2'-endo,<br />
G: C3'-endo</p></td>
</tr>
<tr class="odd">
<td><p>直徑</p></td>
<td><p>23 Å (2.3 nm)</p></td>
<td><p>20 Å (2.0 nm)</p></td>
<td><p>18 Å (1.8 nm)</p></td>
</tr>
<tr class="even">
<td><p>''來源:<ref name="Sinden1994">{{cite book</p></td>
<td><p>title=DNA structure and function</p></td>
<td><p>last=Sinden</p></td>
<td><p>first=Richard R</p></td>
</tr>
</tbody>
</table>

## 參見

  - [DNA的機械性質](../Page/DNA的機械性質.md "wikilink")
  - [DNA](../Page/DNA.md "wikilink")
  - [A-DNA](../Page/A-DNA.md "wikilink")
  - [B-DNA](../Page/B-DNA.md "wikilink")

## 參考文獻

<references/>

### 延伸閱讀

  - Sinden RR (1994). DNA structure and function. *Academic Press*,
    179-216. ISBN 978-0-12-645750-6
  - Rich A, Zhang S (2003). Timeline: Z-DNA: the long road to biological
    function. *Nat Rev Genet, 4:566–572*.

## 外部連結

  - [ZHunt Online
    Server](https://web.archive.org/web/20071105012741/http://gac-web.cgrb.oregonstate.edu/zDNA/)

[Category:DNA](../Category/DNA.md "wikilink")

1.   PMID 514347
2.