**伊本·赫勒敦**（[阿拉伯语](../Page/阿拉伯语.md "wikilink")：****，），全名为阿布·扎伊德·阿卜杜勒拉赫曼·本·穆罕默德·本·赫勒敦·哈德拉米（，），出生于今天的[突尼斯](../Page/突尼斯.md "wikilink")，[阿拉伯](../Page/阿拉伯.md "wikilink")[穆斯林](../Page/穆斯林.md "wikilink")[学者](../Page/学者.md "wikilink")、[史学家](../Page/歷史學家.md "wikilink")、[经济学家](../Page/经济学家.md "wikilink")、[社会学家](../Page/社会学家.md "wikilink")，被认为为[人口](../Page/人口.md "wikilink")[统计学之父](../Page/统计.md "wikilink")。\[1\]\[2\]\[3\]1332年出生于[突尼斯](../Page/突尼斯.md "wikilink")，是[塞维利亚的](../Page/塞维利亚.md "wikilink")[阿拉伯贵族的后裔](../Page/阿拉伯.md "wikilink")
（8世纪时跟随[阿拉伯军队出征到](../Page/阿拉伯.md "wikilink")[安达卢西亚](../Page/安达卢西亚.md "wikilink")，后迁到[北非](../Page/北非.md "wikilink")）。自幼跟从[父亲学习](../Page/父亲.md "wikilink")《[古兰经](../Page/古兰经.md "wikilink")》和[阿拉伯文](../Page/阿拉伯文.md "wikilink")，又到[宰图那大学学习深造](../Page/宰图那大学.md "wikilink")，受到系统的[伊斯兰教育](../Page/伊斯兰.md "wikilink")。1352年开始从政。1378年写成作《[历史绪论](../Page/历史绪论.md "wikilink")》。1406年3月19日在[开罗逝世](../Page/开罗.md "wikilink")。

## 生平

由于他本人撰写了一部详细引用了大量有关自己生活文件的[自传](../Page/自传.md "wikilink")（;
\[4\]《伊本赫勒敦東西旅遊自傳》），伊本·赫勒敦的生活经历记录完好。但是该自传对于他的私人生活所述甚少，因此对于他的家庭背景人们了解的并不多。“伊本·赫勒敦”意為「赫勒敦家族（）之子」，源自[安达卢斯的上流社会](../Page/安达卢斯.md "wikilink")，在大约13世纪中叶[收復失地運動中](../Page/收復失地運動.md "wikilink")[塞维利亚后半整個家族遷居北非](../Page/塞维利亚.md "wikilink")。到了突尼斯[哈夫斯王朝时期](../Page/哈夫斯王朝.md "wikilink")，有些家族成员担任高管，但是其祖父和父亲选择退出政坛，过着隐士的生活。他的兄弟雅亚·伊本·赫勒敦也是一位[历史学家](../Page/历史学家.md "wikilink")，他写了一本有关[扎亚尼德王朝的书](../Page/扎亚尼德王朝.md "wikilink")，后来因为担任法院的[歷史學家被仇敌刺杀](../Page/歷史學.md "wikilink")。\[5\]

在他的自传中，伊本·赫勒敦通过来自[也门](../Page/也门.md "wikilink")[哈德拉毛的](../Page/哈德拉毛.md "wikilink")[阿拉伯部落](../Page/阿拉伯.md "wikilink")，将自己的起源追溯到[穆罕默德时期](../Page/穆罕默德.md "wikilink")。该部落在8世纪时随着伊斯兰征服运动迁徙到[西班牙](../Page/西班牙.md "wikilink")。\[6\]但是，传记学家默罕默德·伊南（Mohammad
Enan）质疑这一说法，认为伊本·赫勒敦的家族可能是[穆拉迪人](../Page/穆拉迪人.md "wikilink")，他们假称自己是阿拉伯裔以取得社会地位。\[7\]

## 影响

在1697年，一本有关他的传记出现在[巴泰勒米·德埃贝洛的](../Page/巴泰勒米·德埃贝洛.md "wikilink")《[东方学目录](../Page/东方学目录.md "wikilink")》中，这是伊本·赫勒敦首次引起西方世界的关注。1806年，在他的《阿拉伯文選》中包含了伊本·赫勒敦的专辑以及《Muqaddimah》的节选翻译（列为《神学绪论》），这让他开始获得更多关注。\[8\]1816年，德·萨西再次发表了一篇内容更为详尽的传记。\[9\]有关《神学绪论》的更多细节和节选翻译在之后数年不断出现，直到1858年，阿拉伯文版本全书出版，几年后，德·萨西出版了完整的法文翻译版。\[10\]从那以后，西方世界带着特殊的兴趣开始了对伊本·赫勒敦的大量研究。\[11\]

## 相關條目

  - [考底利耶](../Page/考底利耶.md "wikilink")
  - [穆斯林歷史學家列表](../Page/穆斯林歷史學家列表.md "wikilink")
  - [拉弗曲线](../Page/拉弗曲线.md "wikilink")
  - [歷史緒論](../Page/歷史緒論.md "wikilink")
  - [中世紀伊斯蘭世界的科學](../Page/中世紀伊斯蘭世界的科學.md "wikilink")

## 注释及参考资料

  - 注释

{{\#tag:ref|

  - "Ibn Khaldun is the forerunner of many economists, he is an accident
    of history and has had no consequence on the evolution of economic
    thought...His name should figure among the fathers of economic
    science".
  - "He is considered by some as a father of modern economics, or at
    least a major forerunner. …… Moreover, he dealt with the problem of
    optimum taxation, minimum government services, incentives,
    institutional framework, law and order, expectations, production,
    and the theory of value".[Cosma, Sorinel (2009). "Ibn Khaldun's
    Economic Thinking". Ovidius University Annals of Economics (Ovidius
    University Press)
    XIV:52–57](http://www.ovidius-stec.ro/html/anale/ENG/cuprins%20rezumate/2009%20vol2.pdf)

|group ="n" |name="Economics"}}

}}

  - 引用

<!-- end list -->

  - 参考书目

<!-- end list -->

  - Fuad Baali. 2005 *The science of human social organization :
    Conflicting views on Ibn Khaldun's (1332–1406) Ilm al-umran*. Mellen
    studies in sociology. Lewiston/NY: Edwin Mellen Press.

  -
  - Walter Fischel. 1967 *Ibn Khaldun in Egypt : His public functions
    and his historical research, 1382–1406; a study in Islamic
    historiography*. Berkeley: University of California Press.

  - Ibn Khaldun. 1951 التعريف بإبن خلدون ورحلته غربا وشرقا *Al-Taʻrīf bi
    Ibn-Khaldūn wa Riħlatuhu Għarbān wa Sharqān*. Published by Muħammad
    ibn-Tāwīt at-Tanjī. Cairo (Autobiography in Arabic).

  - Ibn Khaldūn. 1958 *The Muqaddimah : An introduction to history*.
    Translated from the Arabic by [Franz
    Rosenthal](../Page/Franz_Rosenthal.md "wikilink"). 3 vols. New York:
    Princeton.

  - Ibn Khaldūn. 1967 *The Muqaddimah : An introduction to history*.
    Trans. Franz Rosenthal, ed. N.J. Dawood. (Abridged).

  - Mahmoud Rabi'. 1967 *The political theory of Ibn Khaldun*. Leiden:
    E.J. Brill.

  - Róbert Simon. 2002 *Ibn Khaldūn : History as science and the
    patrimonial empire*. Translated by Klára Pogátsa. Budapest:
    Akadémiai Kiadó. Original edition, 1999.

  - Allen Fromherz. 2010 "Ibn Khaldun : Life and Times". Edinburgh
    University Press, 2010.

## 外部链接

### 英文

  -
  - [Complete Muqaddimah/Kitab al-Ibar in English (without Chapter
    V, 13)](http://www.muslimphilosophy.com/ik/Muqaddimah/)

  - [Ibn Khaldun on the
    Web](https://web.archive.org/web/20040624080750/http://www.isidore-of-seville.com/ibnkhaldun/)

  - [Ibn Khaldun: His Life and Work, by Muhammad
    Hozien](http://www.muslimphilosophy.com/ik/klf.htm)

  - [Muslim Scientists and Scholars – Ibn
    Khaldun](https://web.archive.org/web/20040430064720/http://www.ummah.net/history/scholars/KHALDUN.html)

  - [Ibn Khaldūn, from Arnold Toynbee, *A Study of History* vol. iii,
    III. C. II. (b), p.
    321](http://nobsnews.blogspot.com/1993/11/growths-of-civilizations.html#ibn_khaldun)

  - [Ibn Khaldun’s Philosophy of Management and
    Work](https://web.archive.org/web/20061014162414/http://www.dinarstandard.com/management/IbnKhaldun_Mgmt100206.htm)

  - [Ibn Khaldun (al-Muqaddimah): Methodology & concepts of economic
    sociology](https://web.archive.org/web/20060831233452/http://home.online.no/~al-araki/index.html)

  - [Ibn Khaldun. The Mediterranean in the 14th century: Rise and fall
    of
    Empires](https://web.archive.org/web/20070928013846/http://www.ibnjaldun.com/index.php?L=7).
    *Andalusian Legacy* exhibition in the [Alcazar of
    Seville](../Page/Alcazar_of_Seville.md "wikilink")

  - [The Ibn Khaldoun Community Service
    Award](http://www.tunisiancommunity.org/index.php?option=com_content&task=category&sectionid=7&id=34&Itemid=162)

  - [Ibn Khaldun meets Al
    Saud](http://cliodynamics.ru/index.php?option=com_content&task=view&id=151&Itemid=70)

  - [The Ibn Khaldun
    Institute](https://web.archive.org/web/20121210223605/http://blog.tunisiancommunity.org/the-ibn-khaldun-institute/)

### 多语言网站

  - [有关伊本·赫勒敦的多语言传记](http://sites.google.com/site/ibnkhaldunsite/)

### 非英语

  - [Exposé simplifié sur la théologie
    scolastique](https://web.archive.org/web/20120526102936/http://www.at-tawhid.net/article-expose-simplifie-sur-la-theologie-scolastique-al-ilm-ul-kalam-ibn-khaldun-45868741.html)

  - [Chapters from the Muqaddimah and the History of Ibn
    Khaldun](https://web.archive.org/web/20040507183818/http://membres.lycos.fr/benikou/)

  - [Dutch
    biography](https://web.archive.org/web/20080313072249/http://www.tawiza.nl/content/awid.php?id=414&sid=14&andra=artikel)

  - Ismail Küpeli: [*Ibn Khaldun und das politische System Syriens –
    Eine
    Gegenüberstellung*](http://www.grin.com/e-book/70021/ibn-khaldun-und-das-politische-system-syriens-eine-gegenueberstellung),
    München, 2007, ISBN 978-3-638-75458-3

[Category:經濟學家](../Category/經濟學家.md "wikilink")
[Category:政治學家](../Category/政治學家.md "wikilink")
[Category:阿拉伯歷史學家](../Category/阿拉伯歷史學家.md "wikilink")
[Category:阿拉伯哲學家](../Category/阿拉伯哲學家.md "wikilink")
[Category:阿拉伯思想家](../Category/阿拉伯思想家.md "wikilink")
[Category:跨文化研究](../Category/跨文化研究.md "wikilink")
[Category:非洲紙幣上的人物](../Category/非洲紙幣上的人物.md "wikilink")

1.
2.  [Joseph J. Spengler](../Page/Joseph_J._Spengler.md "wikilink")
    (1964). "Economic Thought of Islam: Ibn Khaldun", *Comparative
    Studies in Society and History*, 6(3), pp.
    [268](http://www.jstor.org/pss/177577)-306.
      Jean David C. Boulakia (1971). "Ibn Khaldûn: A Fourteenth-Century
    Economist", *Journal of Political Economy*, 79(5), pp.
    [1105](http://www.jstor.org/pss/1830276)-1118.

3.
4.  Published by Muħammad ibn-Tāwīt at-Tanjī, Cairo 1951

5.   [« Lettre à Monsieur Garcin de Tassy », *Journal asiatique*,
    troisième série, tome XII, éd. Société asiatique, Paris, 1841, p.
    491](http://books.google.ca/books?id=blQpAAAAYAAJ&pg=PA484&dq=Zakariya+Yahya+Ibn+Khaldoun&hl=fr#PPA491,M1)

6.  他的原话是：“And our ancestry is from
    [Hadhramaut](../Page/Hadhramaut.md "wikilink"), from the Arabs of
    Yemen, via Wa'il ibn Hajar, from the best of the Arabs, well-known
    and respected.” (p. 2429, [Al-Waraq](http://www.alwaraq.com/)版)

7.  A., Ibn Khaldun: His life and Works for Mohammad Enan

8.  Enan (2007), pp118

9.  Enan (2007), pp118-119

10. Enan (2007), pp119

11. Enan (2007), pp119-120