这是一份加利奇（Halych）统治者的列表。

## 加利奇王公

  - [沃洛达里·罗斯季斯拉维奇](../Page/沃洛达里·罗斯季斯拉维奇_\(加利奇\).md "wikilink") ？－1084年
  - [瓦西里科·罗曼诺维奇](../Page/瓦西里科·罗曼诺维奇.md "wikilink") 1084年－？
  - [尤里·瓦西里科维奇](../Page/尤里·瓦西里科维奇.md "wikilink") ？－？
  - [伊凡·瓦西里科维奇](../Page/伊凡·瓦西里科维奇.md "wikilink") 1124年－1141年
  - [弗拉基米尔科·沃洛达列维奇](../Page/弗拉基米尔科·沃洛达列维奇.md "wikilink") 1141年－1145年
  - [伊凡·罗斯季斯拉维奇](../Page/伊凡·罗斯季斯拉维奇.md "wikilink") 1145年
  - 弗拉基米尔科·沃洛达列维奇 1145年－1153年
  - [雅罗斯拉夫·弗拉基米罗维奇·奥斯莫梅斯尔](../Page/雅罗斯拉夫·弗拉基米罗维奇·奥斯莫梅斯尔.md "wikilink")
    1153年－1187年
  - [奥列格·雅罗斯拉维奇](../Page/奥列格·雅罗斯拉维奇.md "wikilink") 1187年
  - [弗拉基米尔·雅罗斯拉维奇](../Page/弗拉基米尔·雅罗斯拉维奇_\(加利奇\).md "wikilink")
    1187年－1188年
  - 奥列格·雅罗斯拉维奇 1188年
  - [罗曼·姆斯季斯拉维奇](../Page/罗曼·姆斯季斯拉维奇.md "wikilink") 1188年
      - 匈牙利占领时期 1188年－1190年
  - 弗拉基米尔·雅罗斯拉维奇 1190年－1199年
  - 罗曼·姆斯季斯拉维奇 1199年－1205年
  - [丹尼尔·罗曼诺维奇](../Page/丹尼尔·罗曼诺维奇.md "wikilink") 1205年－1206年
  - [弗拉基米尔·伊戈列维奇](../Page/弗拉基米尔·伊戈列维奇.md "wikilink") 1206年－1207年
  - [罗曼·伊戈列维奇](../Page/罗曼·伊戈列维奇.md "wikilink") 1207年
  - [罗斯季斯拉夫·留里科维奇](../Page/罗斯季斯拉夫·留里科维奇.md "wikilink") 1207年
  - 罗曼·伊戈列维奇 1207年
  - 弗拉基米尔·伊戈列维奇 1207年－1211年
  - 丹尼尔·罗曼诺维奇 1211年－1212年
  - [姆斯季斯拉夫·雅罗斯拉维奇](../Page/姆斯季斯拉夫·雅罗斯拉维奇.md "wikilink") 1212年－1213年
  - [科罗曼·乌戈尔斯基](../Page/科罗曼·乌戈尔斯基.md "wikilink") 1213年－1219年
  - [姆斯季斯拉夫·姆斯季斯拉维奇](../Page/姆斯季斯拉夫·姆斯季斯拉维奇.md "wikilink") 1219年－1220年
  - 丹尼尔·罗曼诺维奇 1220年－1221年
  - 姆斯季斯拉夫·姆斯季斯拉维奇 1221年－1226年
  - [安德烈·乌戈尔斯基](../Page/安德烈·乌戈尔斯基.md "wikilink") 1226年－1229年
  - 丹尼尔·罗曼诺维奇 1229年－1231年
  - 安德烈·乌戈尔斯基 1231年－1233年
  - 丹尼尔·罗曼诺维奇 1233年－1235年
  - [米哈伊尔·弗谢沃洛多维奇](../Page/米哈伊尔·弗谢沃洛多维奇.md "wikilink") 1235年－1238年
  - [罗斯季斯拉夫·米哈伊洛维奇](../Page/罗斯季斯拉夫·米哈伊洛维奇.md "wikilink") 1238年
  - 丹尼尔·罗曼诺维奇 1238年－1264年
  - [施瓦尔恩·丹尼洛维奇](../Page/施瓦尔恩·丹尼洛维奇.md "wikilink") 1264年－1269年
  - [列夫·丹尼洛维奇](../Page/列夫·丹尼洛维奇.md "wikilink") 1269年－1301年
  - [尤里·列沃维奇](../Page/尤里·列沃维奇.md "wikilink") 1301年－1316年
  - [安德烈·尤里耶维奇](../Page/安德烈·尤里耶维奇.md "wikilink") 1316年－1324年
  - [列夫·尤里耶维奇](../Page/列夫·尤里耶维奇.md "wikilink") 1324年
  - [尤里-波列斯拉夫·特洛伊丹诺维奇](../Page/尤里-波列斯拉夫·特洛伊丹诺维奇.md "wikilink")
    1324年－1340年
  - [利乌巴尔特-德米特里](../Page/利乌巴尔特-德米特里.md "wikilink") 1340年－1349年
      - 1349年，加利奇被[波兰吞并](../Page/波兰.md "wikilink")

[Category:欧洲君主列表](../Category/欧洲君主列表.md "wikilink")
[加利奇统治者](../Category/加利奇统治者.md "wikilink")