**圓齒龍**（*Globidens*）意為「球狀牙齒」，是[滄龍科的一個屬](../Page/滄龍科.md "wikilink")，[模式種為](../Page/模式種.md "wikilink")
**阿拉巴馬圓齒龍** (*Globidens alabamaensis*)。
[Globidens.jpg](https://zh.wikipedia.org/wiki/File:Globidens.jpg "fig:Globidens.jpg")\]\]

圓齒龍是屬於中型的滄龍類，身長為6公尺，擁有流線型的身體、扁平的尾部與強而有力的下頜。圓齒龍的牙齒與其他滄龍類非常不同，大部分的滄龍類都具有尖銳的牙齒用來撕裂獵物，適合獵捕[魚類或](../Page/魚類.md "wikilink")[頭足類](../Page/頭足類.md "wikilink")。雖然有些滄龍類也有能力用牙齒去壓碎[軟體動物的硬殼](../Page/軟體動物.md "wikilink")，不過圓齒龍更特殊，牠們擁有半圓狀的牙齒，更適合捕食[烏龜](../Page/烏龜.md "wikilink")、[菊石類](../Page/菊石類.md "wikilink")、[鸚鵡螺與](../Page/鸚鵡螺.md "wikilink")[貝類](../Page/貝類.md "wikilink")。就像[滄龍一樣](../Page/滄龍.md "wikilink")，圓齒龍擁有密切接合的下頜與堅硬的頭部，這些特徵無疑是非常適合去咬破軟體動物的硬殼。

體型較小的*Carinodens*，被認為是圓齒龍的姐妹分類單元。

## 參考資料

  - Bardet, N., Pereda Suberbiola, X., Iarochène, M., Amalik M., and
    Bouya, B. 2005. Durophagous Mosasauridae (Squamata) from the Upper
    Cretaceous phosphates of Morocco, with description of a new species
    of *Globidens*. Netherlands Journal of Geosciences / Geologie en
    Mijnbouw, 84(3), p. 167-176.
  - Everhart, M.J. 2008. Rare occurrence of a *Globidens* sp. (Reptilia;
    Mosasauridae) dentary in the Sharon Springs Member of the Pierre
    Shale (Middle Campanian) of Western Kansas. p. 23-29 in Farley G. H.
    and Choate, J.R. (eds.), Unlocking the Unknown; Papers Honoring Dr.
    Richard Zakrzewski, , Fort Hays Studies, Special Issue No. 2, 153
    p., Fort Hays State University, Hays, KS.
  - Gilmore, Charles W. 1912. A new mosasauroid reptile from the
    Cretaceous of Alabama, Proceedings U.S. National Museum, 40(1870):
    489-484, 3 fig., pl. 39-40 (Description of *Globidens alabamaensis*
    type)
  - Huene, E. von. 1935. Mosasaurier-Zähne von Timor. Centralblatt fur
    Mineralogie. Geologic und Palaeontologie; in Verbindung mit dens
    Neuen Jahrbuch fur Mineralogie, Geologie und Palaeontologie.
    Stuttgart. Abt. B 10 412-416, 3 figs. (in German)
  - Martin, J. E. 2007. A new species of the durophagous mosasaur,
    *Globidens* (Squamata: Mosasauridae) from the Late Cretaceous Pierre
    Shale Group of central South Dakota, USA. Pages 167-176 in Martin,
    J. E. and Parris D. C. (eds.), The Geology and Paleontology of the
    Late Cretaceous Marine Deposits of the Dakotas. Geological Society
    of America, Special Paper 427. (*Globidens schurmanni*)
  - Russell, Dale A. 1975. A new species of *Globidens* from South
    Dakota. Fieldiana Geology, 33(13): 235-256. (Field Museum of Natural
    History)
  - Zdansky, O. 1935. The occurrence of mosasaurs in Egypt and in Africa
    in general. Bulletin de l’Institut d’Egypte 17: 83-94.

[Category:滄龍科](../Category/滄龍科.md "wikilink")