**安妮·巴克斯特**（**Anne
Baxter**，），美国电影演员，获得1946年[奥斯卡最佳女配角奖](../Page/奥斯卡最佳女配角奖.md "wikilink")。

## 演出影片

  - 《 Stardust: The Bette Davis Story 》 (2006) ...Herself - 1983
    interview (archive footage)
  - 《 Coming Attractions: The History of the Movie Trailer 》 (2006)
    ...Herself (archive footage)
  - 《 Bette Davis: A Basically Benevolent Volcano 》 (1983) ...Herself
  - 《 "East of Eden" 》 (1981) ...Faye
  - 《 Little Mo 》 (1978) ...Jessamyn Connolly
  - 《 "Arthur Hailey's the Moneychangers" 》 (1976) ...Edwina Dorsey
  - 《[神探可倫坡](../Page/神探可倫坡.md "wikilink") Columbo: Requiem for a Falling
    Star 》 (1973) ...Nora Chandler
  - 《 Fools' Parade 》 (1971) ...Cleo
  - 《 Family Jewels, The 》 (1965) ...Actress in In-Flight Movie
    (uncredited)
  - 《 Walk on the Wild Side 》 (1962) ...Teresina Vidaverri
  - 《西马龙 Cimarron 》 (1961) ...Dixie Lee, Owner Dixie's Social Club
  - 《[海滨魅影](../Page/海滨魅影.md "wikilink") Chase a Crooked Shadow 》 (1957)
    ...Kimberley Prescott
  - 《 Three Violent People 》 (1957) ...Lorna Hunter Saunders
  - 《十诫 Ten Commandments, The 》 (1956) ...Nefretiri
  - 《情魔 Bedevilled 》 (1955) ...Monica Johnson
  - 《 Carnival Story 》 (1954) ...Willie
  - 《[忏情记](../Page/忏情记.md "wikilink") I Confess 》 (1953) ...Ruth
    Grandfort
  - 《 Blue Gardenia, The 》 (1953) ...Norah Larkin
  - 《[绵绣人生](../Page/绵绣人生.md "wikilink") O. Henry's Full House 》 (1952)
    ...Joanna (The Last Leaf)
  - 《[唱随天涯](../Page/唱随天涯.md "wikilink") Follow the Sun 》 (1951)
    ...Valerie Hogan
  - 《[彗星美人](../Page/彗星美人.md "wikilink") All About Eve 》 (1950) ...Eve
    Harrington
  - 《金沙镇 Yellow Sky 》 (1949) ...Constance Mae 'Mike'
  - 《 Homecoming 》 (1948) ...Mrs. Penny Johnson
  - 《 Luck of the Irish, The 》 (1948) ...Nora
  - 《[素娥怨](../Page/素娥怨.md "wikilink") Mother Wore Tights 》 (1947)
    ...Narrator (uncredited) (voice)
  - 《万山游侠 Smoky 》 (1946) ...Julie Richards
  - 《 Angel on My Shoulder 》 (1946) ...Barbara Foster
  - 《[剃刀边缘](../Page/剃刀边缘.md "wikilink") Razor's Edge, The 》 (1946)
    ...Sophie Nelson Macdonald
  - 《 Sullivans, The 》 (1944) ...Katherine Mary Sullivan
  - 《紧急下潜 Crash Dive 》 (1943) ...Jean Hewlett
  - 《反攻洛血战 North Star, The 》 (1943) ...Marina
  - 《五墓行动 Five Graves to Cairo 》 (1943) ...Mouche
  - 《伟大的安巴逊大族 Magnificent Ambersons, The 》 (1942) ...Lucy
  - 《仙笛神童 Pied Piper, The 》 (1942) ...Nicole Rougeron
  - 《 Swamp Water 》 (1941) ...Julie
  - 《查理的姑妈 Charley's Aunt 》 (1941) ...Amy Spettigue

## 外部链接

  -
  -
  -
[Category:美國電影女演員](../Category/美國電影女演員.md "wikilink")
[Category:美国回忆录撰写人](../Category/美国回忆录撰写人.md "wikilink")
[Category:英格蘭裔美國人](../Category/英格蘭裔美國人.md "wikilink")
[Category:爱尔兰裔美国人](../Category/爱尔兰裔美国人.md "wikilink")
[Category:美國電視女演員](../Category/美國電視女演員.md "wikilink")
[Category:奧斯卡最佳女配角獎獲獎演員](../Category/奧斯卡最佳女配角獎獲獎演員.md "wikilink")
[Category:金球獎最佳電影女配角獲得者](../Category/金球獎最佳電影女配角獲得者.md "wikilink")
[Category:加利福尼亚州共和党人](../Category/加利福尼亚州共和党人.md "wikilink")
[Category:20世纪美国女演员](../Category/20世纪美国女演员.md "wikilink")