**居里点**（Curie point）又作**居里温度**（Curie
temperature，**Tc**）或**磁性转变点**。是指磁性材料中[自发磁化强度降到零时的温度](../Page/磁化強度.md "wikilink")，是[铁磁性或](../Page/铁磁性.md "wikilink")[亚铁磁性物质转变成](../Page/亚铁磁性.md "wikilink")[顺磁性物质的临界点](../Page/顺磁性.md "wikilink")。低于居里点温度时该物质成为[铁磁体](../Page/铁磁体.md "wikilink")，此时和材料有关的[磁场很难改变](../Page/磁场.md "wikilink")。当温度高于居里点时，该物质成为[顺磁体](../Page/顺磁体.md "wikilink")，磁体的磁场很容易随周围磁场的改变而改变。这时的[磁敏感度约为](../Page/磁敏感度.md "wikilink")10<sup>-6</sup>。居里点由物质的化学成分和[晶体结构决定](../Page/晶体结构.md "wikilink")。

居禮點的溫度可以用平均場理論估計。

<table>
<caption>style="font-size: 88%"|材料的居里温度[1][2][3]</caption>
<thead>
<tr class="header">
<th><p>材料</p></th>
<th><p>居里<br />
温度 (K)</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><a href="../Page/铁.md" title="wikilink">铁</a> (Fe)</p></td>
<td><p>1043</p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/钴.md" title="wikilink">钴</a> (Co)</p></td>
<td><p>1400</p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/镍.md" title="wikilink">镍</a> (Ni)</p></td>
<td><p>627</p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/钆.md" title="wikilink">钆</a> (Gd)</p></td>
<td><p>292</p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/镝.md" title="wikilink">镝</a> (Dy)</p></td>
<td><p>88</p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/铋化锰.md" title="wikilink">铋化锰</a> (MnBi)</p></td>
<td><p>630</p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/锑化锰.md" title="wikilink">锑化锰</a>(MnSb)</p></td>
<td><p>587</p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/二氧化铬.md" title="wikilink">二氧化铬</a> (CrO<sub>2</sub>)</p></td>
<td><p>386</p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/砷化锰.md" title="wikilink">砷化锰</a></p></td>
<td><p>318</p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/氧化铕.md" title="wikilink">氧化铕</a></p></td>
<td><p>69</p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/氧化铁.md" title="wikilink">氧化铁</a> (Fe<sub>2</sub>O<sub>3</sub>)</p></td>
<td><p>948</p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/四氧化三铁.md" title="wikilink">四氧化三铁</a> (FeOFe<sub>2</sub>O<sub>3</sub>)</p></td>
<td><p>858</p></td>
</tr>
<tr class="odd">
<td><p>氧化镍-氧化铁NiO–Fe<sub>2</sub>O<sub>3</sub></p></td>
<td><p>858</p></td>
</tr>
<tr class="even">
<td><p>氧化铜-氧化铁CuO–Fe<sub>2</sub>O<sub>3</sub></p></td>
<td><p>728</p></td>
</tr>
<tr class="odd">
<td><p>氧化镁-氧化铁MgO–Fe<sub>2</sub>O<sub>3</sub></p></td>
<td><p>713</p></td>
</tr>
<tr class="even">
<td><p>氧化锰-氧化铁MnO–Fe<sub>2</sub>O<sub>3</sub></p></td>
<td><p>573</p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/钇铁石榴石.md" title="wikilink">钇铁石榴石</a> (Y<sub>3</sub>Fe<sub>5</sub>O<sub>12</sub>)</p></td>
<td><p>560</p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/钕磁铁.md" title="wikilink">钕磁铁</a></p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/铝镍钴合金.md" title="wikilink">铝镍钴合金</a></p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/钐钴磁铁.md" title="wikilink">钐钴磁铁</a></p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/铁氧体.md" title="wikilink">锶铁氧体</a></p></td>
<td></td>
</tr>
</tbody>
</table>

## 磁矩

磁矩是原子内的永久[偶极矩](../Page/偶极矩.md "wikilink")，包含电子的角动量和自旋\[4\]，他们之间的关系是
μ<sub>l</sub> = el/2m<sub>e</sub>, m<sub>e</sub> 是电子质量, μ<sub>l</sub>
是磁矩, l是角动量; 这个比例被称作 **gyromagnetic
ratio**（[旋磁比](../Page/旋磁比.md "wikilink")）.

原子中的电子从它们自己的[角动量和它们围绕原子核的轨道动量贡献](../Page/角动量.md "wikilink")[磁矩](../Page/磁矩.md "wikilink")。与来自电子的磁矩相比，来自原子核的磁矩是微不足道的。\[5\]
热作用在更高能量的电子上结果就是扰乱了秩序，并破坏了偶极子之间的对齐。

[铁磁性](../Page/铁磁性.md "wikilink"), [顺磁性](../Page/顺磁性.md "wikilink"),
[亚铁磁性和](../Page/亚铁磁性.md "wikilink")[反铁磁性材料有不同的固有磁矩结构](../Page/反铁磁性.md "wikilink")。在材料特定的居里温度下，这些属性会发生变化。从反铁磁性到顺磁性（或反之亦然）的过渡发生在[奈尔温度](../Page/奈尔温度.md "wikilink"),
这与居里温度类似。

| 低于                                 | 高于                                 |
| ---------------------------------- | ---------------------------------- |
| [铁磁性](../Page/铁磁性.md "wikilink")   | ↔ [顺磁性](../Page/顺磁性.md "wikilink") |
| [亚铁磁性](../Page/亚铁磁性.md "wikilink") | ↔ [顺磁性](../Page/顺磁性.md "wikilink") |
| [反铁磁性](../Page/反铁磁性.md "wikilink") | ↔ [顺磁性](../Page/顺磁性.md "wikilink") |

<File:Diagram> of Ferromagnetic Magnetic
Moments.png|**[铁磁性](../Page/铁磁性.md "wikilink")**:
铁磁性材料中的磁矩。在没有施加磁场的情况下，磁矩是有序的且具有相同的大小。
<File:Diagram> of Paramagnetic Magnetic
Moments.png|**[顺磁性](../Page/顺磁性.md "wikilink")**:
顺磁性材料中的磁矩。在没有施加磁场的情况下，这些磁矩是无序的，并且在施加的磁场的情况下有序。
<File:Diagram> of Ferrimagnetic Magnetic
Moments.png|**[亚铁磁性](../Page/亚铁磁性.md "wikilink")**:
亚铁磁性材料中的磁矩。由于由两种不同的离子组成，磁矩相反地对齐并且具有不同的大小。 这是在没有施加磁场的情况下。
<File:Diagram> of Antiferromagnetic Magnetic
Moments.png|**[反铁磁性](../Page/反铁磁性.md "wikilink")**:
反铁磁性材料中的磁矩。这些磁矩是相反的，并且具有相同的大小。 这是在没有施加磁场的情况下。

## 在居里温度下改变特性的具有磁矩的材料

铁磁性，顺磁性，亚铁磁性和反铁磁性结构由固有磁矩组成。 如果结构中的所有电子都配对，则由于它们的相反自旋和角动量，这些力矩会抵消。
因此，即使施加磁场，这些材料也具有不同的性质，并且没有居里温度。\[6\]\[7\]

### 顺磁性

A material is paramagnetic only above its Curie temperature.
Paramagnetic materials are non-magnetic when a
[磁场](../Page/磁场.md "wikilink") is absent and magnetic when a
magnetic field is applied. When a magnetic field is absent, the material
has disordered magnetic moments; that is, the atoms are asymmetrical and
not aligned. When a magnetic field is present, the magnetic moments are
temporarily realigned parallel to the applied field;\[8\]\[9\] the atoms
are symmetrical and aligned.\[10\] The magnetic moments being aligned in
the same direction are what causes an induced magnetic
field.\[11\]\[12\]

For paramagnetism, this response to an applied magnetic field is
positive and is known as [magnetic
susceptibility](../Page/magnetic_susceptibility.md "wikilink").\[13\]
The magnetic susceptibility only applies above the Curie temperature for
disordered states.\[14\]

Sources of paramagnetism (materials which have Curie temperatures)
include:\[15\]

  - All atoms that have unpaired electrons;
  - Atoms that have inner shells that are incomplete in electrons;
  - [Free radicals](../Page/Free_radicals.md "wikilink");
  - Metals.

Above the Curie temperature, the atoms are excited, and the spin
orientations become randomized\[16\] but can be realigned by an applied
field, i.e., the material becomes paramagnetic. Below the Curie
temperature, the intrinsic structure has undergone a [phase
transition](../Page/phase_transition.md "wikilink"),\[17\] the atoms are
ordered and the material is ferromagnetic.\[18\] The paramagnetic
materials' induced magnetic fields are very weak compared with
ferromagnetic materials' magnetic fields.\[19\]

### 铁磁性

Materials are only ferromagnetic below their corresponding Curie
temperatures. Ferromagnetic materials are magnetic in the absence of an
applied magnetic field.

When a magnetic field is absent the material has [spontaneous
magnetization](../Page/spontaneous_magnetization.md "wikilink") which is
a result of the ordered magnetic moments; that is, for ferromagnetism,
the atoms are symmetrical and aligned in the same direction creating a
permanent magnetic field.

The magnetic interactions are held together by [exchange
interactions](../Page/exchange_interactions.md "wikilink"); otherwise
thermal disorder would overcome the weak interactions of magnetic
moments. The exchange interaction has a zero probability of parallel
electrons occupying the same point in time, implying a preferred
parallel alignment in the material.\[20\] The Boltzmann factor
contributes heavily as it prefers interacting particles to be aligned in
the same direction.\[21\] This causes
[ferromagnets](../Page/ferromagnets.md "wikilink") to have strong
magnetic fields and high Curie temperatures of around .\[22\]

Below the Curie temperature, the atoms are aligned and parallel, causing
spontaneous magnetism; the material is ferromagnetic. Above the Curie
temperature the material is paramagnetic, as the atoms lose their
ordered magnetic moments when the material undergoes a phase
transition.\[23\]

### 亚铁磁性

Materials are only ferrimagnetic below their corresponding Curie
temperature. Ferrimagnetic materials are magnetic in the absence of an
applied magnetic field and are made up of two different
[离子](../Page/离子.md "wikilink").\[24\]

When a magnetic field is absent the material has a spontaneous magnetism
which is the result of ordered magnetic moments; that is, for
ferrimagnetism one ion's magnetic moments are aligned facing in one
direction with certain magnitude and the other ion's magnetic moments
are aligned facing in the opposite direction with a different magnitude.
As the magnetic moments are of different magnitudes in opposite
directions there is still a spontaneous magnetism and a magnetic field
is present.\[25\]

Similar to ferromagnetic materials the magnetic interactions are held
together by exchange interactions. The orientations of moments however
are anti-parallel which results in a net momentum by subtracting their
momentum from one another.\[26\]

Below the Curie temperature the atoms of each ion are aligned
anti-parallel with different momentums causing a spontaneous magnetism;
the material is ferrimagnetic. Above the Curie temperature the material
is paramagnetic as the atoms lose their ordered magnetic moments as the
material undergoes a phase transition.\[27\]

### 反铁磁性与奈尔温度

Materials are only antiferromagetic below their corresponding
[奈尔温度](../Page/奈尔温度.md "wikilink"). This is similar to the Curie
temperature as above the Néel Temperature the material undergoes a
[相变](../Page/相变.md "wikilink") and becomes paramagnetic.

The material has equal magnetic moments aligned in opposite directions
resulting in a zero magnetic moment and a net magnetism of zero at all
temperatures below the Néel temperature. Antiferromagnetic materials are
weakly magnetic in the absence or presence of an applied magnetic field.

Similar to ferromagnetic materials the magnetic interactions are held
together by exchange interactions preventing thermal disorder from
overcoming the weak interactions of magnetic moments.\[28\]\[29\] When
disorder occurs it is at the Néel temperature.\[30\]

## 居里 - 韦斯定律

The Curie–Weiss law is an adapted version of
[居里定律](../Page/居里定律.md "wikilink").

The Curie–Weiss law is a simple model derived from a
[mean-field](../Page/mean_field_theory.md "wikilink") approximation,
this means it works well for the materials temperature, , much greater
than their corresponding Curie temperature, , i.e. ; however fails to
describe the [magnetic
susceptibility](../Page/magnetic_susceptibility.md "wikilink"), , in the
immediate vicinity of the Curie point because of local fluctuations
between atoms.\[31\]

Neither Curie's law nor the Curie–Weiss law holds for .

Curie's law for a paramagnetic material:\[32\]

\[\chi = \frac{M}{H} =\frac{M \mu_0}{B} =\frac{C}{T}\]

<table>
<thead>
<tr class="header">
<th><p>Definition</p></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><p>the magnetic susceptibility; the influence of an applied <a href="../Page/magnetic_field.md" title="wikilink">magnetic field</a> on a material</p></td>
</tr>
<tr class="even">
<td></td>
<td><p>the <a href="../Page/magnetic_moments.md" title="wikilink">magnetic moments</a> per unit volume</p></td>
</tr>
<tr class="odd">
<td></td>
<td><p>the macroscopic magnetic field</p></td>
</tr>
<tr class="even">
<td></td>
<td><p>the magnetic field</p></td>
</tr>
<tr class="odd">
<td></td>
<td><p>the material-specific <a href="../Page/Curie_constant.md" title="wikilink">Curie constant</a></p></td>
</tr>
</tbody>
</table>

\[C = \frac{\mu_0 \mu_\mathrm{B}^2}{3 k_\mathrm{B}}N_A g^2 J(J+1)\]\[33\]

<table>
<tbody>
<tr class="odd">
<td><p><span class="math inline"><em>N</em><sub><em>A</em></sub></span></p></td>
<td><p><a href="../Page/阿伏伽德罗常数.md" title="wikilink">Avagadro常数</a></p></td>
</tr>
<tr class="even">
<td></td>
<td><p>the <a href="../Page/permeability_of_free_space.md" title="wikilink">permeability of free space</a>. Note: in <a href="../Page/CGS.md" title="wikilink">CGS</a> units is taken to equal one.[34]</p></td>
</tr>
<tr class="odd">
<td></td>
<td><p>the <a href="../Page/Landé_g-factor.md" title="wikilink">Landé <em>g</em>-factor</a></p></td>
</tr>
<tr class="even">
<td></td>
<td><p>the eigenvalue for eigenstate J<sup>2</sup> for the stationary states within the incomplete atoms shells (electrons unpaired)</p></td>
</tr>
<tr class="odd">
<td></td>
<td><p>the <a href="../Page/Bohr_Magneton.md" title="wikilink">Bohr Magneton</a></p></td>
</tr>
<tr class="even">
<td></td>
<td><p><a href="../Page/Boltzmann&#39;s_constant.md" title="wikilink">Boltzmann's constant</a></p></td>
</tr>
<tr class="odd">
<td><p>total magnetism</p></td>
<td><p>is  number of magnetic moments per unit volume</p></td>
</tr>
</tbody>
</table>

The Curie–Weiss law is then derived from Curie's law to be:

\[\chi = \frac{C}{T-T_\mathrm{C}}\]

where:

\[T_\mathrm{C} = \frac{C \lambda }{\mu_0}\]

是Weiss分子场常数。\[35\]\[36\]

For full derivation see [居里-韦斯定律](../Page/居里-外斯定律.md "wikilink").

## 物理

### 从上方接近居里温度

As the Curie–Weiss law is an approximation, a more accurate model is
needed when the temperature, , approaches the material's Curie
temperature, .

Magnetic susceptibility occurs above the Curie temperature.

An accurate model of critical behaviour for magnetic susceptibility with
[critical exponent](../Page/critical_exponent.md "wikilink") :

\[\chi \sim \frac{1}{(T - T_\mathrm{C})^\gamma}\]

The critical exponent differs between materials and for the
[mean-field](../Page/mean_field_theory.md "wikilink") model is taken as
 = 1.\[37\]

As temperature is inversely proportional to magnetic susceptibility,
when  approaches  the denominator tends to zero and the magnetic
susceptibility approaches [infinity](../Page/infinity.md "wikilink")
allowing magnetism to occur. This is a spontaneous magnetism which is a
property of ferromagnetic and ferrimagnetic materials.\[38\]\[39\]

### 从下方接近居里温度

Magnetism depends on temperature and spontaneous magnetism occurs below
the Curie temperature. An accurate model of critical behaviour for
spontaneous magnetism with critical exponent :

\[M \sim (T - T_\mathrm{C})^\beta\]

The critical exponent differs between materials and for the mean-field
model as taken as  =  where .\[40\]

The spontaneous magnetism approaches zero as the temperature increases
towards the materials Curie temperature.

### 接近绝对零度（0开尔文）

The spontaneous magnetism, occurring in ferromagnetic, ferrimagnetic and
antiferromagnetic materials, approaches zero as the temperature
increases towards the material's Curie temperature. Spontaneous
magnetism is at its maximum as the temperature approaches 0 K.\[41\]
That is, the magnetic moments are completely aligned and at their
strongest magnitude of magnetism due to no thermal disturbance.

In paramagnetic materials temperature is sufficient to overcome the
ordered alignments. As the temperature approaches 0 K, the
[熵](../Page/熵.md "wikilink") decreases to zero, that is, the
disorder decreases and becomes ordered. This occurs without the presence
of an applied magnetic field and obeys the
[热力学第三定律](../Page/热力学第三定律.md "wikilink").\[42\]

Both Curie's law and the Curie–Weiss law fail as the temperature
approaches 0 K. This is because they depend on the magnetic
susceptibility which only applies when the state is disordered.\[43\]

[硫酸钆](../Page/硫酸钆.md "wikilink") continues to satisfy Curie's law at
1 K. Between 0 and 1 K the law fails to hold and a sudden change in the
intrinsic structure occurs at the Curie temperature.\[44\]

### Ising相变模型

The [Ising model](../Page/Ising_model.md "wikilink") is mathematically
based and can analyse the critical points of [phase
transitions](../Page/phase_transitions.md "wikilink") in ferromagnetic
order due to spins of electrons having magnitudes of ±. The spins
interact with their neighbouring [dipole](../Page/dipole.md "wikilink")
electrons in the structure and here the Ising model can predict their
behaviour with each other.\[45\]\[46\]

This model is important for solving and understanding the concepts of
phase transitions and hence solving the Curie temperature. As a result,
many different dependencies that affect the Curie temperature can be
analysed.

For example, the surface and bulk properties depend on the alignment and
magnitude of spins and the Ising model can determine the effects of
magnetism in this system.

### Weiss磁畴和表面和体积居里温度

Materials structures consist of intrinsic magnetic moments which are
separated into domains called [Weiss
domains](../Page/Weiss_domains.md "wikilink").\[47\] This can result in
ferromagnetic materials having no spontaneous magnetism as domains could
potentially balance each other out.\[48\] The position of particles can
therefore have different orientations around the surface than the main
part (bulk) of the material. This property directly affects the Curie
temperature as there can be a bulk Curie temperature  and a different
surface Curie temperature  for a material.\[49\]

This allows for the surface Curie temperature to be ferromagnetic above
the bulk Curie temperature when the main state is disordered, i.e.
Ordered and disordered states occur simultaneously.\[50\]

The surface and bulk properties can be predicted by the Ising model and
electron capture spectroscopy can be used to detect the electron spins
and hence the [magnetic moments](../Page/magnetic_moments.md "wikilink")
on the surface of the material. An average total magnetism is taken from
the bulk and surface temperatures to calculate the Curie temperature
from the material, noting the bulk contributes more.\[51\]\[52\]

The [angular momentum](../Page/angular_momentum.md "wikilink") of an
electron is either + or − due to it having a spin of , which gives a
specific size of magnetic moment to the electron; the [Bohr
magneton](../Page/Bohr_magneton.md "wikilink").\[53\] Electrons orbiting
around the nucleus in a current loop create a magnetic field which
depends on the Bohr Magneton and [magnetic quantum
number](../Page/magnetic_quantum_number.md "wikilink").\[54\] Therefore,
the magnetic moments are related between angular and orbital momentum
and affect each other. Angular momentum contributes twice as much to
magnetic moments than orbital.\[55\]

For [terbium](../Page/terbium.md "wikilink") which is a [rare-earth
metal](../Page/rare-earth_metal.md "wikilink") and has a high orbital
angular momentum the magnetic moment is strong enough to affect the
order above its bulk temperatures. It is said to have a high
[anisotropy](../Page/anisotropy.md "wikilink") on the surface, that is
it is highly directed in one orientation. It remains ferromagnetic on
its surface above its Curie temperature while its bulk becomes
ferrimagnetic and then at higher temperatures its surface remains
ferrimagnetic above its bulk Néel Temperature before becoming completely
disordered and paramagnetic with increasing temperature. The anisotropy
in the bulk is different from its surface anisotropy just above these
phase changes as the magnetic moments will be ordered differently or
ordered in paramagnetic materials.\[56\]

### 更改材料的居里温度

#### Composite materials

[Composite materials](../Page/Composite_materials.md "wikilink"), that
is, materials composed from other materials with different properties,
can change the Curie temperature. For example, a composite which has
[silver](../Page/silver.md "wikilink") in it can create spaces for
oxygen molecules in bonding which decreases the Curie temperature\[57\]
as the crystal lattice will not be as compact.

The alignment of magnetic moments in the composite material affects the
Curie temperature. If the materials moments are parallel with each other
the Curie temperature will increase and if perpendicular the Curie
temperature will decrease\[58\] as either more or less thermal energy
will be needed to destroy the alignments.

Preparing composite materials through different temperatures can result
in different final compositions which will have different Curie
temperatures.\[59\]
[Doping](../Page/Doping_\(semiconductor\).md "wikilink") a material can
also affect its Curie temperature.\[60\]

The density of nanocomposite materials changes the Curie temperature.
[Nanocomposites](../Page/Nanocomposites.md "wikilink") are compact
structures on a nano-scale. The structure is built up of high and low
bulk Curie temperatures, however will only have one mean-field Curie
temperature. A higher density of lower bulk temperatures results in a
lower mean-field Curie temperature and a higher density of higher bulk
temperature significantly increases the mean-field Curie temperature. In
more than one dimension the Curie temperature begins to increase as the
magnetic moments will need more thermal energy to overcome the ordered
structure.\[61\]

#### Particle size

The size of particles in a material's crystal lattice changes the Curie
temperature. Due to the small size of particles (nanoparticles) the
fluctuations of electron spins become more prominent, this results in
the Curie temperature drastically decreasing when the size of particles
decrease as the fluctuations cause disorder. The size of a particle also
affects the [anisotropy](../Page/anisotropy.md "wikilink") causing
alignment to become less stable and thus lead to disorder in magnetic
moments.\[62\]\[63\]

The extreme of this is
[superparamagnetism](../Page/superparamagnetism.md "wikilink") which
only occurs in small ferromagnetic particles and is where fluctuations
are very influential causing magnetic moments to change direction
randomly and thus create disorder.

The Curie temperature of nanoparticles are also affected by the [crystal
lattice](../Page/crystal_lattice.md "wikilink") structure, [body-centred
cubic](../Page/body-centred_cubic.md "wikilink") (bcc), [face-centred
cubic](../Page/face-centred_cubic.md "wikilink") (fcc) and a
[hexagonal](../Page/hexagonal.md "wikilink") structure (hcp) all have
different Curie temperatures due to magnetic moments reacting to their
neighbouring electron spins. fcc and hcp have tighter structures and as
a results have higher Curie temperatures than bcc as the magnetic
moments have stronger effects when closer together.\[64\] This is known
as the [coordination number](../Page/coordination_number.md "wikilink")
which is the number of nearest neighbouring particles in a structure.
This indicates a lower coordination number at the surface of a material
than the bulk which leads to the surface becoming less significant when
the temperature is approaching the Curie temperature. In smaller systems
the coordination number for the surface is more significant and the
magnetic moments have a stronger affect on the system.\[65\]

Although fluctuations in particles can be minuscule, they are heavily
dependent on the structure of crystal lattices as they react with their
nearest neighbouring particles. Fluctuations are also affected by the
exchange interaction\[66\] as parallel facing magnetic moments are
favoured and therefore have less disturbance and disorder, therefore a
tighter structure influences a stronger magnetism and therefore a higher
Curie temperature.

#### Pressure

Pressure changes a material's Curie temperature. Increasing
[pressure](../Page/pressure.md "wikilink") on the [crystal
lattice](../Page/crystal_lattice.md "wikilink") decreases the volume of
the system. Pressure directly affects the [kinetic
energy](../Page/kinetic_energy.md "wikilink") in particles as movement
increases causing the vibrations to disrupt the order of magnetic
moments. This is similar to temperature as it also increases the kinetic
energy of particles and destroys the order of magnetic moments and
magnetism.\[67\]

Pressure also affects the [density of
states](../Page/density_of_states.md "wikilink") (DOS).\[68\] Here the
DOS decreases causing the number of electrons available to the system to
decrease. This leads to the number of magnetic moments decreasing as
they depend on electron spins. It would be expected because of this that
the Curie temperature would decrease however it increases. This is the
result of the [exchange
interaction](../Page/exchange_interaction.md "wikilink"). The exchange
interaction favours the aligned parallel magnetic moments due to
electrons being unable to occupy the same space in time\[69\] and as
this is increased due to the volume decreasing the Curie temperature
increases with pressure. The Curie temperature is made up of a
combination of dependencies on kinetic energy and the DOS.\[70\]

The concentration of particles also affects the Curie temperature when
pressure is being applied and can result in a decrease in Curie
temperature when the concentration is above a certain percent.\[71\]

#### Orbital ordering

[Orbital ordering](../Page/Atomic_orbital.md "wikilink") changes the
Curie temperature of a material. Orbital ordering can be controlled
through applied
[strains](../Page/Deformation_\(mechanics\).md "wikilink").\[72\] This
is a function that determines the wave of a single electron or paired
electrons inside the material. Having control over the
[probability](../Page/probability.md "wikilink") of where the electron
will be allows the Curie temperature to be altered. For example, the
[delocalised](../Page/delocalised.md "wikilink") electrons can be moved
onto the same [plane](../Page/lattice_plane.md "wikilink") by applied
strains within the crystal lattice.\[73\]

The Curie temperature is seen to increase greatly due to electrons being
packed together in the same plane, they are forced to align due to the
[exchange interaction](../Page/exchange_interaction.md "wikilink") and
thus increases the strength of the magnetic moments which prevents
thermal disorder at lower temperatures.

## 铁电材料中的居里温度

In analogy to ferromagnetic and paramagnetic materials, the term Curie
temperature () is also applied to the temperature at which a
[ferroelectric](../Page/ferroelectric.md "wikilink") material
transitions to being [paraelectric](../Page/paraelectric.md "wikilink").
Hence,  is the temperature where ferroelectric materials lose their
spontaneous polarisation as a first or second order phase change occurs.
In case of a second order transition the Curie Weiss temperature  which
defines the maximum of the dielectric constant is equal to the Curie
temperature. However, the Curie temperature can be 10 K higher than  in
case of a first order transition.\[74\]

| Below             | Above \[75\]                |
| ----------------- | --------------------------- |
| Ferroelectric     | ↔ Dielectric (paraelectric) |
| Antiferroelectric | ↔ Dielectric (paraelectric) |
| Ferrielectric     | ↔ Dielectric (paraelectric) |
| Helielectric      | ↔ Dielectric (paraelectric) |

### Ferroelectric and dielectric

Materials are only ferroelectric below their corresponding transition
temperature .\[76\] Ferroelectric materials are all
[pyroelectric](../Page/pyroelectric.md "wikilink") and therefore have a
spontaneous electric polarisation as the structures are unsymmetrical.

Ferroelectric materials' polarization is subject to
[hysteresis](../Page/hysteresis.md "wikilink") (Figure 4); that is they
are dependent on their past state as well as their current state. As an
electric field is applied the dipoles are forced to align and
polarisation is created, when the electric field is removed polarisation
remains. The hysteresis loop depends on temperature and as a result as
the temperature is increased and reaches  the two curves become one
curve as shown in the dielectric polarisation (Figure 5).\[77\]

### 相对介电常数

A modified version of the Curie–Weiss law applies to the dielectric
constant, also known as the [relative
permittivity](../Page/relative_permittivity.md "wikilink"):\[78\]\[79\]

\[\epsilon = \epsilon_0 + \frac{C}{T-T_\mathrm{0}}.\]

## 应用

A heat-induced ferromagnetic-paramagnetic transition is used in
[magneto-optical](../Page/magneto-optical.md "wikilink") storage media,
for erasing and writing of new data. Famous examples include the
[Sony](../Page/Sony.md "wikilink")
[Minidisc](../Page/Minidisc.md "wikilink") format, as well as the
now-obsolete [CD-MO](../Page/CD-RW#CD-MO.md "wikilink") format. Curie
point electro-magnets have been proposed and tested for actuation
mechanisms in passive safety systems of [fast breeder
reactors](../Page/Breeder_reactor.md "wikilink"), where [control
rods](../Page/Control_rod.md "wikilink") are dropped into the reactor
core if the actuation mechanism heats up beyond the material's curie
point.\[80\] Other uses include temperature control in [soldering
irons](../Page/soldering_iron.md "wikilink"),\[81\] and stabilizing the
magnetic field of [tachometer](../Page/tachometer.md "wikilink")
generators against temperature variation.\[82\]

## 参见

  - [铁电性](../Page/铁电性.md "wikilink")
  - [Curie's law](../Page/Curie's_law.md "wikilink")

## 注释

## 参考文献

  -
  -
  -
  -
  -
  -
  -
  -
  -
  -
  -
  -
  -
  -
  -
  -
  -
  -
  -
  - Nanoparticles|journal=Chemistry of Materials|date=14 November 2012
    |volume=25 |issue=1 |pages=6–11 |doi=10.1021/cm301927z |ref=}}

  -
  -
  -
  -
  -
  -
  -
  -
  -
  -
  -
  -
[Category:温度](../Category/温度.md "wikilink")
[Category:凝聚体物理学](../Category/凝聚体物理学.md "wikilink")
[Category:磁学](../Category/磁学.md "wikilink")
[Category:相变](../Category/相变.md "wikilink")

1.

2.

3.

4.

5.

6.
7.

8.

9.

10.

11.
12.

13.

14.

15.

16.
17.

18.
19.
20.

21.

22.

23.
24.
25.

26.
27.
28.
29.
30.

31.

32.

33.

34.

35.
36.

37.

38.

39.

40.
41.

42.
43.

44.

45.

46.

47.

48.
49.

50.
51.
52.

53.

54.
55.

56.
57.

58.
59.

60.
61.
62.
63.

64.
65.
66.
67.

68.
69.
70.
71.
72.

73.
74.

75.

76.

77.

78.
79.

80.

81.

82.