**巴顿反应**（**Barton反应**）以英国化学家[德里克·巴顿命名](../Page/德里克·巴顿.md "wikilink")，也称为巴顿亚硝酸酯反应\[1\]反应中[亚硝酸酯](../Page/亚硝酸酯.md "wikilink")[光解生成δ](../Page/光解.md "wikilink")-[亚硝基](../Page/亚硝基.md "wikilink")[醇](../Page/醇.md "wikilink")。反应经由RO–NO键[均裂](../Page/均裂.md "wikilink")，氧[自由基夺氢](../Page/自由基.md "wikilink")，而后自由基结合的机理。\[2\]

  -
    [BartonReaction.png](https://zh.wikipedia.org/wiki/File:BartonReaction.png "fig:BartonReaction.png")

类似的反应是以卤代胺为原料的[Hofmann-Löffler-Freytag反应](../Page/Hofmann-Löffler-Freytag反应.md "wikilink")。

该反应是在1960年发现的，其发现者是诺贝尔奖获得者[德里克·巴顿爵士](../Page/德里克·巴顿.md "wikilink")。\[3\]
巴顿1969年的[诺贝尔化学奖是因为他在理解有机分子构象方面的工作而获奖](../Page/诺贝尔化学奖.md "wikilink")，这项工作对于实现巴顿反应的实用性至关重要。\[4\]

Barton反应涉及RO-NO[均匀断裂](../Page/键结断裂.md "wikilink")，然后进行δ-[夺氢反应](../Page/夺氢反应.md "wikilink")，[自由基重组和互变异构反应形成](../Page/自由基.md "wikilink")[肟](../Page/肟.md "wikilink")。\[5\]δ-氢的选择性是6-元基团中间体的构象的结果。
通常，可以容易地预测氢原子夺取的位置。
这允许[区域选择性和](../Page/区域选择性.md "wikilink")[立体选择性地将功能性引入到具有高产率的复杂分子中](../Page/立体选择性.md "wikilink")。
由于其独特的衍生其他惰性[底物的能力](../Page/底物.md "wikilink")，巴顿在20世纪60年代广泛使用这种反应来制造许多非天然的[类固醇类似物](../Page/类固醇.md "wikilink")。
\[6\]

虽然Barton反应尚未得到许多其他有机反应的普及或广泛使用，同样的是机理上类似的[Hofmann-Löffler-Freytag反应](../Page/Hofmann-Löffler-Freytag反应.md "wikilink")，但它代表了化学的第一个例子，在工业和学术化学界这个领域现在是许多前沿研究的主题。\[7\]

## 亚硝酸烷基酯的制备

The unusual 亚硝酸烷基酯starting material of the Barton reaction is prepared
by attack of an alcohol on a nitrosylium cation generated in situ by
dehydration of doubly protonated nitrous acid.\[8\] This series of steps
is mechanistically identical to the first half of the mechanism
formation of the more well-known aryl and alkyl
[重氮盐](../Page/重氮盐.md "wikilink").

While the synthesis of alkyl nitrites from
[亚硝酰氯](../Page/亚硝酰氯.md "wikilink") is known and
oft-employed in the context of complex molecule synthesis, the reaction
is reversible and the products are in thermodynamic equilibrium with the
starting material. Furthermore, nitrosyl chloride is a powerful
oxidizing agent, and oxidation of the alcohols with concomitant
chlorination has been observed.\[9\] The reaction of nitrosyl chloride
with aromatic alcohols generally yields nitroso compounds and other
over-oxidation products.

## 反应机理和区域选择性

The Barton reaction commences with a photochemically induced cleavage of
the nitrite O-N bond, typically using a high pressure mercury
lamp.\[10\] This produces an alkyoxyl radical which immediately
abstracts a hydrogen atom from the δ-carbon. In the absence of other
radical sources or other proximal reactive groups, the alkyl radical
recombines with the nitrosyl radical. The resultant nitroso compounds
undergoes [互变异构](../Page/互变异构.md "wikilink") to the isolated oxime
product.
[Barton_reaction_mechanism.svg](https://zh.wikipedia.org/wiki/File:Barton_reaction_mechanism.svg "fig:Barton_reaction_mechanism.svg")

The carbon centered radical can be intercepted by other radical sources
such as iodine or [丙烯腈](../Page/丙烯腈.md "wikilink"). The first instance
results in the δ-hydrogen being replaced with iodine, then subsequent
[环化](../Page/环化.md "wikilink") to a
[四氢呋喃](../Page/四氢呋喃.md "wikilink") by an
[SN2反应](../Page/SN2反应.md "wikilink").\[11\] The second example
results in a chain elongation product with the oxime formed 2 carbon
units further from the oxygen than normal.\[12\]

This mechanistic hypothesis is supported by
[动力学同位素效应](../Page/动力学同位素效应.md "wikilink")
experiments.\[13\] Isotopic labeling of the nitrite with 15N has shown
the mechanism non-‘caged’ and that the nitrosyl radical formed from a
given nitrite recombines randomly with other alkyl radicals. However,
recombination of the nitrosyl radical with the alkoxyl radical (a
reversal of the homolytic cleavage) has been shown to proceed without
scrambling of isotope labels.\[14\] This lack of tight radical pairing
is also supported by the observation that alkyl radicals generated by
Barton conditions can undergo radical cyclization while analogous
intermediates generated by [四乙酸铅](../Page/四乙酸铅.md "wikilink") oxidation
do not.\[15\]

In rare cases, it appears that the alkoxyl radical may epimerize before
hydrogen atom abstraction.\[16\]

Most commonIy, including steroidal systems, the hydrogen atom is
abstracted from a methyl group that has a 1,3 diaxial relationship with
the alkoxyl radical.\[17\] In the absence of a hydrogen on the δ-carbon,
or when the particular conformation of the substrate orients the
ε-carbon close together, 1,6-hydrogen atom transfer is the favored
process. However, these reactions tend to be an order of magnitude
slower than the corresponding 1,5-hydrogen atom transfer.

Computational studies have shown that this preference for 1,5-hydrogen
atom transfer over 1,6-hydrogen atom transfer appears to be entropically
favored rather than a result of a particular stable ‘chair-like’
transition state.\[18\] In fact, it has been calculated that the
1,6-hydrogen atom transfer proceeds through a transition that is about
0.8 kcal/mol lower than that of the 1,5.

In acyclic systems, δ-hydrogen abstraction is still observed, however,
alpha-hydrogen abstraction to form the corresponding ketone
competes.\[19\]

In certain cases, particularly nitrites derived from cyclopentyl
alcohols, the oxygen-centered radical prefers to react via C-C bond
cleavage as opposed to H-atom abstraction.\[20\] For example, when
subjected to Barton conditions, cyclopentyl nitrite forms glutaraldehyde
monoxime. This is also observed in cases where the radical intermediate
formed by fragmentation is particularly stable, such as the allylic
radical formed by the fragmentation of isopulegol nitrite.\[21\]

## 变体

In rigid systems such as aldosterone, the 1,5-hydrogen atom transfer is
exceedingly fast, with a rate constant on the order of 10^7 s-1. Similar
intermolecular H-atom transfer can be up to 100 times slower.\[22\]
Furthermore, the hydrogen atom transfer benefits from the formation of a
stronger O-H bond at the expense of a weaker C-H bond. For the formation
of a primary, second, or tertiary alkyl radical from an alkoxyl radical,
there is a driving force of 3 kcal/mol, 5 kcal/mol, and 9 kcal/mol,
respectively.\[23\]

The alkyl radical formed after hydrogen atom transfer is susceptible to
standard radical reactions when scavengers are present in sufficient
excess to outcompete the nitrosyl radical. Soon after their initial
disclosure, Barton and co-workers reported the trapping of the radical
with I<sub>2</sub> and CCl<sub>3</sub>Br (as Iodine and Bromine radical
sources, respectively) to form the δ-halo-alcohol. These halohydrin
species can be cyclized to the corresponding
[四氢吡喃](../Page/四氢吡喃.md "wikilink") derivates under basic
conditions.\[24\]

Large excesses of activated alkenes can be used to intercept the alkyl
radical and results in formation of a C-C bond from an unactivated C-H
bond.\[25\]

In the presence of [oxygen](../Page/oxygen.md "wikilink"), the alkyl
radical is trapped and forms an organic peroxy radical. This
intermiediate is trapped by the nitrosyl radical and then isomerizes to
give a δ-nitrate ester which, while both acid- and base-stable, can be
reduced to the corresponding alcohol under mild conditions.\[26\]

## 在复杂分子合成中的应用

### 醋酸醛固酮

In a publication immediately proceeding Barton’s initial disclosure of
the methodology in the [Journal of the American Chemical
Society](../Page/Journal_of_the_American_Chemical_Society.md "wikilink"),
a synthesis of [醛固酮](../Page/醛固酮.md "wikilink") acetate is
demonstrated.\[27\] Allowing corticosterone acetate to react with
nitrosyl chloride in dry pyridine yields the nitrite. Subsequently,
irradiation under inert atmosphere followed by treatment with aqueous
sodium nitrite selectively gives the desired oxime. The oxime is then
acetylated and hydrolyzed to yield the natural product
[hemiacetal](../Page/hemiacetal.md "wikilink").
[Aldosterone_Acetate_Barton_Reaction.png](https://zh.wikipedia.org/wiki/File:Aldosterone_Acetate_Barton_Reaction.png "fig:Aldosterone_Acetate_Barton_Reaction.png")

### 全氢化戏蛙毒素

After a short synthesis to obtain the desired spiro-\[5.4\] system,
Nobel Laureaute [E.J. Corey](../Page/E.J._Corey.md "wikilink") and
co-workers employed a Barton reaction to selectively introduce an oxime
in a 1,3-diaxial position to the nitrite ester. The oxime is converted
to a [内酰胺](../Page/内酰胺.md "wikilink") via a
[贝克曼重排反应](../Page/贝克曼重排反应.md "wikilink") and
then reduced to the natural product.\[28\]

[Corey_Barton_Reaction_Perhydrohistrionicotoxin.png](https://zh.wikipedia.org/wiki/File:Corey_Barton_Reaction_Perhydrohistrionicotoxin.png "fig:Corey_Barton_Reaction_Perhydrohistrionicotoxin.png")

### 印苦楝二酮

Corey again employed the Barton reaction in the synthesis of
Azadiradione, a member of the limonoid family of natural products. In
this case, [亚硝酰基硫酸](../Page/亚硝酰基硫酸.md "wikilink") is used in place of
nitrosyl chloride.\[29\]

[Azadiradione_Corey_Barton_Reaction.png](https://zh.wikipedia.org/wiki/File:Azadiradione_Corey_Barton_Reaction.png "fig:Azadiradione_Corey_Barton_Reaction.png")

### 别白桦脂醇衍生物

In the process of preparing a series of derivatives of the triterpenoid
allobetulin别白桦脂醇, Dehan and coworkers observed a remarkable
transformation resulting from two consecutive 1,5-hydrogen atom
transfers. While the product of the single 1,5-hydrogen atom transfer
was also observed, the former transformation represent a formal
1,7-hydrogen atom transfer across an enormous distance.\[30\]

[Dehan_Allobetullin_Barton_Reaction.png](https://zh.wikipedia.org/wiki/File:Dehan_Allobetullin_Barton_Reaction.png "fig:Dehan_Allobetullin_Barton_Reaction.png")

## 参考文献

  - [László Kürti](../Page/László_Kürti.md "wikilink"), [Barbara
    Czakó](../Page/Barbara_Czakó.md "wikilink"): *Strategic
    Applications of Named Reactions in Organic Synthesis*; Elsevier
    Academic Press, Burlington-San Diego-London 2005, 1. Edition; .

<div class="references-small">

<references/>

</div>

[Category:自由基反应](../Category/自由基反应.md "wikilink")
[Category:人名反应](../Category/人名反应.md "wikilink")

1.

2.  [IUPAC Goldbook](http://www.iupac.org/goldbook/B00599.pdf)

3.

4.

5.

6.

7.

8.

9.

10.

11.
12.

13.

14.

15.

16.

17.

18.

19.

20.

21.

22.

23.
24.

25.

26.

27.

28.

29.

30.