__NOTOC__

<div style="-moz-column-count: 2">

  - Ba(a)b——巴布
  - Baach——巴希
  - Baaden——巴登
  - Baa(r)k(ck; cke)——巴克
  - Baaken——巴肯
  - Baal; Baar; Bahr; Ball——巴尔
  - Baare——巴雷
  - Baas; Bars——巴斯
  - Baasker——巴斯克
  - Baasner——巴斯纳
  - Baatz——巴茨
  - Babatz——巴巴茨
  - Babczynski——巴布钦斯基
  - Babel——巴贝尔
  - Babenberg——巴本贝格
  - Babendreyer——巴本德雷尔
  - Baber——巴贝
  - Baberg——巴贝格
  - Baberschke——巴贝什克
  - Baberske——巴贝斯克
  - Babett(e)——巴贝特（女）
  - Babies——巴比斯
  - Babik——巴比克
  - Babilas——巴比拉斯
  - Babinger——巴宾格
  - Babit——巴比特
  - Babitsch——巴比什
  - Bach(e)——巴赫
  - Bachem——巴赫姆
  - Bachmann——巴赫曼
  - Bachofen——巴霍芬
  - Bäcker——贝克
  - Backhaus——巴克豪斯
  - Ba(a)de(r)——巴德
  - Badt; Ba(r)th——巴特
  - Baedeker——贝德克
  - Baer; Bär——贝尔
  - Baeyer——贝耶尔
  - Baldung——巴尔东
  - Ballin——巴林
  - Balmer——巴尔默
  - Balser——巴尔瑟
  - Bamm——巴姆
  - Banse——班塞
  - Barbara——芭芭拉（女）
  - Bärbel——芭贝尔（女）
  - Bardeleben——巴德勒本
  - Barlach——巴拉赫
  - Baron——巴隆
  - Bartenstein——巴滕斯坦
  - Bartholdy——巴特霍尔迪
  - Bartsch——巴奇
  - Barzel——巴泽尔
  - Basedow——巴塞多
  - Bassermann——巴瑟曼
  - Bastian——巴斯蒂安
  - Battenberg——巴滕贝格
  - Bauch——鲍赫
  - Bauer——鲍尔
  - Bäuerle——伯伊勒
  - Bauernfeld——鲍恩菲尔德
  - Baum——鲍姆
  - Baumeister——鲍迈斯特
  - Bäumer——伯伊默
  - Baumgarten——鲍姆加滕
  - Bavink——巴文克
  - Bebel——贝贝尔
  - Becher——贝歇
  - Bechstein——贝希斯坦
  - Bec(k)k(er)——贝克
  - Beckenbauer——贝肯鲍尔
  - Beckmann——贝克曼
  - Beer; Bell——贝尔
  - Beethoven——贝多芬
  - Behaim——贝海姆
  - Behring——贝林
  - Beilstein——贝尔斯坦
  - Below——贝洛
  - Ben(n)——本
  - Benatzky——贝纳茨基
  - Benda——本达
  - Bender——本德
  - Benedek——贝内代克
  - Benedikt——贝内迪克特
  - Benjamin——本杰明
  - Bennigsen——班尼森
  - Benno——本诺
  - Benrath——本拉特
  - Bense——本塞
  - Benz——本茨
  - Berchtold——贝希托尔德
  - Berg(er)——贝格
  - Bergengrue——贝根格鲁厄
  - Bergius——贝吉乌斯
  - Bergner——贝格纳
  - Berlepsch——贝勒普什
  - Berlichingen——贝利辛根
  - Bernard——贝纳德
  - Bernatzik——贝纳齐克
  - Bernd——本德
  - Berhard——贝哈德
  - Berhardi——贝哈蒂
  - Bernstein——伯恩斯坦
  - Bernstorff——伯恩斯托夫
  - Berta——贝尔塔（女）
  - Berthold——贝特霍尔德
  - Bertold——贝托尔德
  - Bertram——贝尔特拉姆
  - Beseler——贝塞勒
  - Bessel——贝塞尔
  - Besson——贝森
  - Bethge——贝特格
  - Bettina——贝蒂娜（女）
  - Beust——伯伊斯特
  - Beyer——拜尔
  - Beyerle——拜尔勒
  - Bezold——贝佐尔德
  - Bialas——比亚拉斯
  - Biber——比贝
  - Bick——比克
  - Bier; Bill; Byr——比尔
  - Biermer——比尔默
  - Biese——比塞
  - Bilharz——比尔哈茨
  - Billinger——比林格
  - Billroth——比尔罗特
  - Binding——宾丁
  - Birch——比尔希
  - Biron——比龙
  - Birstein——比尔斯坦
  - Bischoff——比朔夫
  - Bismarck——俾斯麦
  - Bissing——比辛
  - Bittel——比特尔
  - Bittner——比特纳
  - Blacher——布拉黑尔
  - Blank——布兰克
  - Blechen——布莱兴
  - Blechner——布勒希纳
  - Bleibtreu——布莱布特罗伊
  - Blessing——布勒辛
  - Bleuler——布洛伊勒
  - Bleyer——布莱尔
  - Bloch——布洛赫
  - Blochmann——布洛赫曼
  - Blohm——布洛姆
  - Blücher——布吕歇
  - Blum——布卢姆
  - Blumenthal——布卢门塔尔
  - Blumner——布卢姆纳
  - Blunck——布伦克
  - Bluntschli——布伦奇利
  - Blüthner——布吕特纳
  - Boch——伯赫
  - Bochmann——伯赫曼
  - Bock; Böckh; Bork——伯克
  - Böckler——伯克勒
  - Böcklin——伯克林
  - Bode——伯德
  - Bodelschwingh——伯德尔什文格
  - Bodmer——伯德默
  - Bodo——伯多
  - Bogner——伯格纳
  - Böhler——伯勒
  - Böhm——伯姆
  - Böhme——伯梅
  - Böll——伯尔
  - Bölsche——伯尔舍
  - Boltz——伯尔茨
  - Boltzmann——伯尔茨曼
  - Bonhoeffer——邦赫菲
  - Bonsels——邦塞尔斯
  - Bopp——伯普
  - Borchardt——伯夏特
  - Borchers——伯歇斯
  - Borchert——伯歇特
  - Boris——鲍里斯
  - Born——伯恩
  - Börner——伯纳
  - Börries——鲍里斯
  - Borsig——伯西希
  - Bosch——伯什
  - Bossert——伯瑟特
  - Bothmer——伯特默
  - Böttger——伯特格
  - Bracher——布拉歇
  - Brachmann——布拉赫曼
  - Brackel——布拉克尔
  - Brahms——布拉姆斯
  - Bräker——布雷克
  - Bra(h)m——布拉姆
  - Brandt——布兰特
  - Brauchitsch——布劳希奇
  - Brauer——布劳尔
  - Braun——布劳恩
  - Brecht——布雷希特
  - Bredel——布雷德尔
  - Brehm——布雷姆
  - Breitinger——布莱廷格
  - Breitkopf——布莱特科普夫
  - Breitscheid——布莱特沙伊特
  - Bremer——布雷默
  - Brenner——布伦纳
  - Brentano——布伦塔诺
  - Brenz——布伦茨
  - Bresgen——布雷斯根
  - Breu——布罗伊
  - Breysig——布莱西希
  - Brigitte——布丽姬特（女）
  - Brion——布里翁
  - Broch——布罗赫
  - Brockes——布罗克斯
  - Brockhaus——布罗克豪斯
  - Brod——布罗德
  - Bruch——布鲁赫
  - Bruckner——布鲁克纳
  - Brühl——布吕尔
  - Brunhild——布伦希尔德
  - Brüning——布吕宁
  - Brunner——布伦纳
  - Bruno——布鲁诺
  - Bscher——布舍
  - Bschliessmayer——布什利斯迈尔
  - Bschor——布朔尔
  - Buber——布贝
  - Bucer——布策
  - Bucher——布歇
  - Büchmann——比希曼
  - Buchner——布希纳
  - Buff——布夫
  - Bugenhagen——布根哈根
  - Buhl——布尔
  - Bühler——比勒
  - Bülow——比洛
  - Bunsen——本森
  - Buol——布奥尔
  - Burckhardt——布克哈特
  - Burdach——布达希
  - Bürgel——比格尔
  - Bürger——比格
  - Busch——布什
  - Buschan——布尚
  - Buschmann——布什曼
  - Buschor——布绍尔
  - Buxtehude——布克斯特胡德
  - Byalik——比亚利克
  - Byczkowski——比奇科夫斯基
  - Bydlinski——比德林斯基
  - Byhahn——比汉
  - Bylandt——比兰特
  - Bytoff——比托夫

</div>

[Category:德语姓名列表](../Category/德语姓名列表.md "wikilink")