__NOTOC__

<div style="-moz-column-count: 2">

  - Pabel——帕贝尔
  - Pachelbel——帕歇尔贝尔
  - Pacher——帕歇
  - Pallenberg——帕伦贝格
  - Palm——帕尔姆
  - Pankok——潘科克
  - Pannwitz——潘维茨
  - Panofsky——帕诺夫斯基
  - Panzer——潘泽
  - Papen——巴本
  - Pappenheim——帕彭海姆
  - Paracelsus——帕拉策尔苏斯
  - Parler——帕勒
  - Passarge——帕萨格
  - Pastor——帕斯托
  - Patrick——帕特里克
  - Patrizius——帕特里齐乌斯
  - Paul——保罗
  - Paulette——保勒特（女）
  - Pauli——保利
  - Pauline——保莉妮（女）
  - Paulsen——保尔森
  - Paumgartner——保姆加特纳
  - Payer——派尔
  - Pechel——佩歇尔
  - Pechstein——佩希斯坦
  - Penck——彭克
  - Pencz——彭茨
  - Penzoldt——彭佐尔特
  - Pepusch——佩普什
  - Percy——佩西
  - Perkonig——佩科尼格
  - Permoser——佩莫瑟
  - Perthes——佩泰斯
  - Pertz——佩茨
  - Pesch——佩什
  - Petel——佩特尔
  - P(i)eter——彼得
  - Peterich——彼得里希
  - Peters——彼得斯
  - Petersen——彼得森
  - Pettenkofer——佩滕科菲
  - Petzold——佩措尔德
  - Petzolt——佩措尔特
  - Peutinger——波伊廷格
  - Pfaff——普法夫
  - Pfahler——普法勒
  - Pfeifer——普法伊菲
  - Pferdmenges——普菲德门格斯
  - Pfister——普菲斯特
  - Pfitzner——普菲茨纳
  - Philipp——菲利普
  - Pia——皮娅（女）
  - Picard——皮卡德
  - Picht——皮希特
  - Pieck——皮克
  - Piel; Pierre——皮尔
  - Pietsch——皮奇
  - Pilgram——皮尔格拉姆
  - Pilgrim——皮尔格里姆
  - Piloty——皮洛蒂
  - Pinder; Pünder——平德
  - Piper——皮佩
  - Pirkheimer——皮尔克海默
  - Pirquet——皮尔奎克
  - Piscator——皮斯卡托
  - Pittermann——皮特曼
  - Planck——普兰克
  - Planitz——普拉尼茨
  - Platen——普拉滕
  - Platter——普拉特
  - Pleß——普勒斯
  - Plettenberg——普勒滕贝格
  - Plievier——普利维尔
  - Ploetz——普勒茨
  - Poelzig——珀尔齐希
  - Poeschel——珀舍尔
  - Pohl——珀尔
  - Ponten——彭滕
  - Popler——波普勒
  - Popp——波普
  - Poppe(r)——珀佩
  - Pöppelmann——珀佩曼
  - Porsche——珀舍
  - Porten——珀滕
  - Post——珀斯特
  - Pott——珀特
  - Praetorius——普雷托里乌斯
  - Prandtauer——普兰陶尔
  - Prandtl——普兰特尔
  - Predöhl——普雷德尔
  - Pregl——普雷格尔
  - Preller——普雷勒
  - Preuß——普罗伊斯
  - Prießnitz——普里斯尼茨
  - Prinzhorn——普林茨霍恩
  - Prokosch——普罗科什
  - Prosper——普罗斯佩
  - Prutz——普鲁茨
  - Psichari——普西卡里
  - Puchta——普赫塔
  - Pufendorf——普芬多夫
  - Pulver——普尔维
  - Puttkamer——普特卡默

</div>

[Category:德语姓名列表](../Category/德语姓名列表.md "wikilink")