__NOTOC__

<div style="-moz-column-count: 2">

  - Raab——拉布
  - Raabe——拉贝
  - Rabel——拉贝尔
  - Radbruch——拉德布鲁赫
  - Radetzky——拉德茨基
  - Radowitz——拉多维茨
  - Raeder——雷德
  - Ragnar——拉格纳
  - Raiffeisen——莱夫艾森
  - Raimund——莱蒙德
  - Rainald——莱纳德
  - Rainalter——莱纳特
  - Rainer——莱纳
  - Raiser——莱瑟
  - Ralf——拉尔夫
  - Ramler——拉姆勒
  - Ramsauer——拉姆绍尔
  - Ramuz——拉穆茨
  - Randolf——兰道夫
  - Ranke——兰克
  - Raphael——拉法埃尔
  - Raschdorff——拉施多夫
  - Ratdolt——拉特多尔特
  - Rathenau——拉特瑙
  - Ratzel——拉策尔
  - Rau——劳
  - Rauch——劳赫
  - Raupach——劳帕赫
  - Rauschning——劳施宁
  - Raute——劳特（女）
  - Ravenstein——拉文斯坦
  - Rebekka——雷蓓卡（女）
  - Rebhun——雷布洪
  - Recke——雷克
  - Reclam——雷克拉姆
  - Redlich——雷德利希
  - Reding——雷丁
  - Rednitz——雷德尼茨
  - Reger——雷格
  - Regina——蕾吉娜（女）
  - Reginald——雷吉纳尔德
  - Rehberg——雷贝格
  - Rehfisch——雷菲施
  - Rehm——雷姆
  - Rehmann——雷曼
  - Rehmke——雷姆克
  - Rehn; Renn——雷恩
  - Reichard——莱夏德
  - Reichenbach——莱兴巴赫
  - Reichert——莱歇特
  - Reimann——莱曼
  - Reimer——莱默
  - Reiner——莱纳
  - Reinert——莱纳特
  - Reinhard——莱因哈德
  - Reinhardt——莱因哈特
  - Reinhold——莱因霍尔德
  - Reinick——莱尼克
  - Reinig——莱尼希
  - Reininger——莱宁格
  - Reinke——莱因克
  - Reinold——莱诺尔德
  - Reis——莱斯
  - Reisiger——莱西格
  - Remarque——雷马克
  - Renate——蕾娜特（女）
  - Renatus——雷纳图斯
  - René——勒内
  - Renée——勒内（女）
  - Renner——雷纳
  - Rennert——雷纳特
  - Rentsch——伦奇
  - Renz——伦茨
  - Rethel——雷特尔
  - Rettenbacher——雷滕巴赫
  - Reuchlin 罗伊希林
  - Reuter——罗伊特
  - Rex——雷克斯
  - Rheinberger——莱因贝格
  - Richard——理查德
  - Richert——里歇特
  - Richter——里希特
  - Richthofen——里希特霍芬
  - Rick——里克
  - Rickert——里克特
  - Riegel——里格尔
  - Riehl——里尔
  - Riemenschneider——里门施奈德
  - Riemer——里默
  - Riese——里塞
  - Rietschel; Ritschl——里切尔
  - Rilke——里尔克
  - Ringelnatz——林格尔纳茨
  - Rinser——林瑟
  - Rita——里塔（女）
  - Ritter——里特
  - Rittmann——里特曼
  - Robert——罗贝特
  - Röchling——勒希林
  - Rodbertus——罗德贝图斯
  - Roderich——罗德里希
  - Rohan——罗昂
  - Rohde——罗德
  - Rohlfs——罗尔夫斯
  - Röhm——罗姆
  - Roland——罗兰德
  - Rolf——罗尔夫
  - Rollenhagen——罗伦哈根
  - Roman——罗曼
  - Rombach——罗姆巴赫
  - Rommel——罗梅尔
  - Romuald——罗穆瓦尔德
  - Ronald——罗纳尔德
  - Röntgen——伦琴
  - Roon——龙
  - Röpke——勒普克
  - Rorschach——罗沙赫
  - Rosa——罗莎（女）
  - Rosamunde——罗莎蒙德（女）
  - Rosbaud——罗斯鲍德
  - Roscher——罗舍
  - Rose——罗塞（女）
  - Rosegger——罗塞格
  - Rosen——罗森
  - Rosenberg——罗森贝格
  - Rosenow——罗塞诺
  - Rößler——勒斯勒
  - Roswitha——罗斯维塔
  - Roth(e)——罗特
  - Rothaker——罗特哈克
  - Rothschild——罗特希尔德
  - Rotteck——罗特克
  - Röttger——勒特格
  - Rubner——鲁布纳
  - Rückert——吕克特
  - Rudi——鲁迪
  - Rüdiger——吕迪格
  - Rudolf——鲁道夫
  - Rumpler——鲁姆普勒
  - Rundstedt——伦德斯泰特
  - Runge——伦格
  - Rupert——鲁佩特
  - Rüstow——吕斯托
  - Ruth——露特（女）

</div>

[Category:德语姓名列表](../Category/德语姓名列表.md "wikilink")