__NOTOC__

<div style="-moz-column-count: 2">

  - Qua(a)s(s)——夸斯
  - Quabach——夸巴赫
  - Quabeck——夸贝克
  - Quabius——夸比乌斯
  - Quadbeck——夸德贝克
  - Qua(r)de(r)——夸德
  - Quadfheg——夸德夫赫格
  - Qua(r)dt——夸特
  - Quaedvlieg——夸德夫利格
  - Quaesching——夸辛
  - Quaiser——夸伊瑟
  - Qua(c)k——夸克
  - Qualen——夸伦
  - Qualmann——夸尔曼
  - Qualtinger——夸尔廷格
  - Quambusch——夸姆布什
  - Quandel——匡德尔
  - Quandt——匡特
  - Quantius——匡蒂乌斯
  - Quan(t)z——匡茨
  - Quarg——夸格
  - Quarini——夸里尼
  - Quaritsch——夸里奇
  - Quasebarth——夸塞巴特
  - Quasigroch——夸西格罗希
  - Quast——夸斯特
  - Quatiki——夸蒂基
  - Quattlebaum——夸特勒鲍姆
  - Quay——夸伊
  - Queck(e); Quick(er)——奎克
  - Quedenfeldt——奎登菲尔特
  - Quednau——奎德瑙
  - Queisser——奎伊瑟
  - Queitsch——奎伊什
  - Quenel——奎内尔
  - Quennet——奎内特
  - Quensell——奎恩塞尔
  - Quenstedt——奎恩斯泰特
  - Quentell——奎恩泰尔
  - Quentin——奎恩廷
  - Quenzer——奎恩泽
  - Querengässer——奎伦吉瑟
  - Querner——奎纳
  - Quernheim——奎恩海姆
  - Quertani——奎塔尼
  - Quest(er)——奎斯特
  - Questenberg——奎斯滕贝格
  - Quetsch——奎什
  - Quetz——奎茨
  - Quid(e)de——奎德
  - Quilitz——奎利茨
  - Quiller——奎勒
  - Quill(r)in(g)——奎林
  - Quilter——奎尔特
  - Quinckert——昆克特
  - Quink; Quinkcke——昆克
  - Quinkenstein——昆肯斯坦
  - Quinodoz——奎诺多茨
  - Quin(d)t——昆特
  - Quinte(r)n——昆滕
  - Quintus——昆图斯
  - Quintz——昆茨
  - Quirein——奎莱因
  - Quirenbach——奎伦巴赫
  - Quirico——奎里科
  - Quirini——奎里尼
  - Quirl(l)——奎尔
  - Quirling——奎尔林
  - Quiske——奎斯克
  - Quistorf——奎斯托夫
  - Quistorp——奎斯托普
  - Quitt——奎特
  - Quitting——奎廷
  - Quittkat——奎特卡特
  - Quittner——奎特纳
  - Quoden——阔登
  - Quodt——阔特
  - Quoika——阔伊卡
  - Quoos——阔斯
  - Quose——阔塞

</div>

[Category:德语姓名列表](../Category/德语姓名列表.md "wikilink")