[日本有](../Page/日本.md "wikilink")100種以上的哺乳類，其中約30%為特有種。

## [食蟲目](../Page/食蟲目.md "wikilink") Insectivora

  - [猬科](../Page/猬科.md "wikilink") Erinaceidae

<!-- end list -->

1.  [刺猬](../Page/刺猬.md "wikilink") - *Erinaceus europaeus* (ナミハリネズミ，並針鼠)
    ※移入種

<!-- end list -->

  - [鼩鼱科](../Page/鼩鼱科.md "wikilink") Soricidae

<!-- end list -->

1.  [本州鼩鼱](../Page/本州鼩鼱.md "wikilink") - *Sorex hosonoi*
    (アズミトガリネズミ，安曇尖鼠) ※固有種
    1.  *S. h. hosonoi* (アズミトガリネズミ，安曇尖鼠)
    2.  *S. h. shiroumanus* (シロウマトガリネズミ，白馬尖鼠)
2.  [姬鼩鼱](../Page/姬鼩鼱.md "wikilink") - *Sorex minutissimus*
    (チビトガリネズミ，禿尖鼠)
    1.  *S. m. hawkeri* (トウキョウトガリネズミ，東京尖鼠)
3.  [细鼩鼱](../Page/细鼩鼱.md "wikilink") - *Sorex gracillimus*
    (ヒメトガリネズミ，姫尖鼠)
4.  [中鼩鼱](../Page/中鼩鼱.md "wikilink") - *Sorex caecutiens* (トガリネズミ，尖鼠)
    1.  *S. c. shikokensis* (シコクトガリネズミ，四国尖鼠) ※固有亜種
    2.  [日本鼩鼱](../Page/日本鼩鼱.md "wikilink") - *S. c. shinto*
        (ホンシュウトガリネズミ，本州尖鼠) ※固有亜種
    3.  *S. c. saevus* (エゾトガリネズミ，蝦夷尖鼠)
5.  [佐渡鼩鼱](../Page/佐渡鼩鼱.md "wikilink") - *Sorex sadonis* (サドトガリネズミ，佐渡尖鼠)
    ※固有種
6.  [长爪鼩鼱](../Page/长爪鼩鼱.md "wikilink") - *Sorex unguiculatus*
    (オオアシトガリネズミ，大足尖鼠)
7.  [西南水鼩](../Page/西南水鼩.md "wikilink") - *Chimarrogale platycephala*
    (カワネズミ，川鼠) ※固有種
8.  [小麝鼩](../Page/小麝鼩.md "wikilink") - *Crocidura suaveolens*
    (コジネズミ，小地鼠)
    1.  *C. s. shantungensis* (チョウセンコジネズミ，朝鮮小地鼠)
9.  [长尾小麝鼩](../Page/长尾小麝鼩.md "wikilink") - *Crocidura horsfieldii*
    (オナガジネズミ，尾長地鼠)
    1.  *C. h. watasei* (ワタセジネズミ，渡瀬地鼠) ※固有亜種
10. [德氏麝鼩](../Page/德氏麝鼩.md "wikilink") - *Crocidura dsinezumi* (ジネズミ，地鼠)
    ※固有種
    1.  *C. d. chisai* (ホンシュウジネズミ，本州地鼠)
    2.  *C. d. dsinezumi* (サイゴクジネズミ，西国地鼠)
    3.  *C. d. intermedia* (タネジネズミ，種地鼠)
    4.  *C. d. okinoshimae* (オキノシマジネズミ，沖ノ島地鼠)
    5.  *C. d. umbrina* (ヤクジネズミ，屋久地鼠)
11. [奥里麝鼩](../Page/奥里麝鼩.md "wikilink") - *Crocidura orii* (オリイジネズミ，折居地鼠)
    ※固有種
12. [臭鼩](../Page/臭鼩.md "wikilink") - *Suncus murinus* (ジャコウネズミ，麝香鼠)
    1.  *S. m. riukiuana* (リュウキュウジャコウネズミ，琉球麝香鼠)

<!-- end list -->

  - [鼹科](../Page/鼹科.md "wikilink") Talpidae

<!-- end list -->

1.  [毛吻鼩鼹](../Page/毛吻鼩鼹.md "wikilink") - *Dymecodon pilirostris*
    (ヒメヒミズ，姫日不見) ※固有種
2.  [日本鼩鼹](../Page/日本鼩鼹.md "wikilink") - *Urotrichus talpoides*
    (ヒミズ，日不見) ※固有種
    1.  *U. t. adversus* (ツシマヒミズ，対馬日不見)
    2.  *U. t. centralis* (シコクヒミズ，四国日不見)
    3.  *U. t. hondonis* (ホンシュウヒミズ，本州日不見)
    4.  *U. t. minutus* (オキヒミズ，隠岐日不見)
    5.  *U. t. talpoides* (キュウシュウヒミズ，九州日不見)
3.  [本州鼹](../Page/本州鼹.md "wikilink") - *Euroscaptor mizura* (ミズラモグラ，髻土竜)
    ※固有種
    1.  *E. m. hiwaensis* (ヒワミズラモグラ，ひわ髻土竜)
    2.  *E. m. mizura* (フジミズラモグラ，富士髻土竜)
    3.  *E. m. ohtai* (シナノミズラモグラ，信濃髻土竜)
4.  [尖閣鼴鼠](../Page/尖閣鼴鼠.md "wikilink") - *Nesoscaptor uchidai*
    (センカクモグラ，尖閣土竜) ※固有種 / 1976年採取、1991年新種認定。
5.  ''Mogera imaizumii '' (アズマモグラ，東土竜) ※固有種
    1.  *M. i. imaizumii* (コモグラ，小土竜)
    2.  [本州缺齿鼹](../Page/本州缺齿鼹.md "wikilink") - *M. i. minor* (コモグラ，小土竜)
6.  [佐渡缺齿鼹](../Page/佐渡缺齿鼹.md "wikilink") - *Mogera tokudae* (サドモグラ，佐渡土竜)
    ※固有種
    1.  [倭缺齿鼹](../Page/倭缺齿鼹.md "wikilink") - *M. t. etigo* (エチゴモグラ，越後土竜)
    2.  [佐渡缺齿鼹](../Page/佐渡缺齿鼹.md "wikilink") - *M. t. tokudae*
        (サドモグラ，佐渡土竜)
7.  [小缺齿鼹](../Page/小缺齿鼹.md "wikilink") - ''Mogera wogura ''
    (コウベモグラ，神戸土竜)
    1.  *M. w. coreana* (コウライモグラ，高麗土竜)
    2.  *M. w. kanai* (ヤクシマモグラ，屋久島土竜)
    3.  [日本缺齿鼹](../Page/日本缺齿鼹.md "wikilink") - *M. w. kobeae*
        (コウベモグラ，神戸土竜)
    4.  *M. w. wogura* (コウベモグラ，神戸土竜)

## [翼手目](../Page/翼手目.md "wikilink") Chiroptera

  - [狐蝠科](../Page/狐蝠科.md "wikilink") Pteropidae

<!-- end list -->

1.  [琉球狐蝠](../Page/琉球狐蝠.md "wikilink") - *Pteropus dasymallus*
    (クビワオオコウモリ，首輪大蝙蝠)
    1.  *P. d. daitoensis* (ダイトウオオコウモリ，大東大蝙蝠) ※天然記念物
    2.  *P. d. dasymallus* (エラブオオコウモリ，永良部大蝙蝠) ※天然記念物
    3.  *P. d. inopinatus* (オリイオオコウモリ，折居大蝙蝠)
    4.  *P. d. yayeyamae* (ヤエヤマオオコウモリ，八重山大蝙蝠)
2.  *Pteropus loochoensis* (オキナワオオコウモリ，沖縄大蝙蝠) ※絶滅種
3.  [小笠原狐蝠](../Page/小笠原狐蝠.md "wikilink") - *Pteropus pselaphon*
    (オガサワラオオコウモリ，小笠原大蝙蝠) ※固有種 / 天然記念物

<!-- end list -->

  - [菊头蝠科](../Page/菊头蝠科.md "wikilink") Rhinolophidae

<!-- end list -->

1.  [马铁菊头蝠](../Page/马铁菊头蝠.md "wikilink") - *Rhinolophus ferrumequinum*
    (キクガシラコウモリ，菊頭蝙蝠)
    1.  *R. f. nippon* (ニホンキクガシラコウモリ，日本菊頭蝙蝠)
    2.  *R. f. mikadoi* (ミカドキクガシラコウモリ)
2.  [角菊头蝠](../Page/角菊头蝠.md "wikilink") - *Rhinolophus cornutus*
    (コキクガシラコウモリ，小菊頭蝙蝠)
    1.  *R. c. cornutus* (ニホンコキクガシラコウモリ，日本小菊頭蝙蝠)
    2.  *R. c. orii* (オリイコキクガシラコウモリ，折居小菊頭蝙蝠)
3.  *Rhinolophus pumilus* (オキナワコキクガシラコウモリ，沖縄小菊頭蝙蝠) ※固有種
    1.  *R. p. miyakonis* (ミヤココキクガシラコウモリ，宮古小菊頭蝙蝠)
    2.  *R. p. pumilus* (オキナワコキクガシラコウモリ，沖縄小菊頭蝙蝠)
4.  *Rhinolophus perditus* (ヤエヤマコキクガシラコウモリ，八重山小菊頭蝙蝠) ※固有種
    1.  [伊氏菊头蝠](../Page/伊氏菊头蝠.md "wikilink") - *R. p. imaizumii*
        (イリオモテコキクガシラコウモリ，西表小菊頭蝙蝠)
    2.  *R. p. perditus* (ヤエヤマコキクガシラコウモリ，八重山小菊頭蝙蝠)

<!-- end list -->

  - [蹄蝠科](../Page/蹄蝠科.md "wikilink") Hipposideridae

<!-- end list -->

1.  [丑蹄蝠](../Page/丑蹄蝠.md "wikilink") - *Hipposideros turpis*
    (カグラコウモリ，神楽蝙蝠)

<!-- end list -->

  - [蝙蝠科](../Page/蝙蝠科.md "wikilink") Vespertilionidae

<!-- end list -->

1.  [菲氏鼠耳蝠](../Page/菲氏鼠耳蝠.md "wikilink") - *Myotis formosus*
    (クロアカコウモリ，黒赤蝙蝠)
    1.  *M. f. tsuensis* (ツシマクロアカコウモリ，対馬黒赤蝙蝠) ※固有亜種
2.  [大趾鼠耳蝠](../Page/大趾鼠耳蝠.md "wikilink") - *Myotis macrodactylus*
    (モモジロコウモリ，腿白蝙蝠)
3.  [水鼠耳蝠](../Page/水鼠耳蝠.md "wikilink") - *Myotis daubentonii*
    (ドーベントンコウモリ，ドーベントン蝙蝠)
    1.  *M. d. ussuriensis* (ウスリドーベントンコウモリ，ウスリドーベントン蝙蝠)
4.  [须鼠耳蝠](../Page/须鼠耳蝠.md "wikilink") - *Myotis mystacinus*
    (ホオヒゲコウモリ，頬髭蝙蝠)
    1.  *M. m. gracilis* (ウスリホオヒゲコウモリ，ウスリ頬髭蝙蝠)
5.  [伊氏鼠耳蝠](../Page/伊氏鼠耳蝠.md "wikilink") - *Myotis ikonnikovi*
    (ヒメホオヒゲコウモリ，姫頬髭蝙蝠)
    1.  *M. i. fujiensis* (フジホオヒゲコウモリ，富士頬髭蝙蝠)
    2.  [日本鼠耳蝠](../Page/日本鼠耳蝠.md "wikilink") - *M. i. hosonoi*
        (シナノホオヒゲコウモリ，信濃頬髭蝙蝠)
    3.  [伊氏鼠耳蝠](../Page/伊氏鼠耳蝠.md "wikilink") - *M. i. ikonnikovi*
        (ヒメホオヒゲコウモリ，姫頬髭蝙蝠)
    4.  [本州鼠耳蝠](../Page/本州鼠耳蝠.md "wikilink") - *M. i. ozensis*
        (オゼホオヒゲコウモリ，尾瀬頬髭蝙蝠)
    5.  *M. i. yesoensis* (エゾホオヒゲコウモリ，蝦夷頬髭蝙蝠)
6.  [霜白鼠耳蝠](../Page/霜白鼠耳蝠.md "wikilink") - *Myotis pruinosus*
    (クロホオヒゲコウモリ，黒頬髭蝙蝠)
7.  *Myotis yanbarensis* (クロホオヒゲコウモリ，黒頬髭蝙蝠) ※固有種 / 1997年発見、1998年新種認定。
8.  [福建鼠耳蝠](../Page/福建鼠耳蝠.md "wikilink") - *Myotis frater*
    (カグヤコウモリ，加久矢蝙蝠)
    1.  *M. f. kaguyae* (カグヤコウモリ，加久矢蝙蝠) ※固有亜種
9.  [纳氏鼠耳蝠](../Page/纳氏鼠耳蝠.md "wikilink") - *Myotis nattereri*
    (ノレンコウモリ，暖簾蝙蝠)
    1.  [嗡声鼠耳蝠](../Page/嗡声鼠耳蝠.md "wikilink") - *M. n. bombinus*
        (ホンドノレンコウモリ，本土暖簾蝙蝠)
10. [普通伏翼](../Page/普通伏翼.md "wikilink") - *Pipistrellus abramus*
    (アブラコウモリ，油蝙蝠)
11. [本州伏翼](../Page/本州伏翼.md "wikilink") - *Pipistrellus endoi*
    (モリアブラコウモリ，森油蝙蝠) ※固有種
12. [萨氏伏翼](../Page/萨氏伏翼.md "wikilink") - *Pipistrellus savii*
    (オオアブラコウモリ，大油蝙蝠) ※迷行種
    1.  *P. s. velox* (クロオオアブラコウモリ，黒大油蝙蝠)
    2.  *P. s. coreensis* (コウライオオアブラコウモリ，高麗大油蝙蝠)
13. [斯氏伏翼](../Page/斯氏伏翼.md "wikilink") - *Pipistrellus sturdeei*
    (オガサワラアブラコウモリ，小笠原油蝙蝠) ※絶滅種
14. [北棕蝠](../Page/北棕蝠.md "wikilink") - *Eptesicus nilssonii*
    (キタクビワコウモリ，姫堀川蝙蝠)
    1.  *E. n. parvus* (ヒメホリカワコウモリ，姫堀川蝙蝠)
15. *Eptesicus japonensis* (クビワコウモリ，首輪蝙蝠) ※固有種
16. [日本山蝠](../Page/日本山蝠.md "wikilink") - *Nyctalus aviator* (ヤマコウモリ，山蝙蝠)
17. *Nyctalus furvus* (コヤマコウモリ，小山蝙蝠)
18. [大蝙蝠](../Page/大蝙蝠.md "wikilink") - *Vespertilio superans*
    (ヒナコウモリ，雛蝙蝠)
19. [普通蝙蝠](../Page/普通蝙蝠.md "wikilink") - *Vespertilio murinus*
    (ヒメヒナコウモリ，姫雛蝙蝠) ※迷行種
20. [亚洲宽耳蝠](../Page/亚洲宽耳蝠.md "wikilink") - *Barbastella leucomelas*
    (チチブコウモリ，秩父蝙蝠)
    1.  *B. l. darjelingensis* (チチブコウモリ，秩父蝙蝠)
21. [大耳蝠](../Page/大耳蝠.md "wikilink") - *Plecotus auritus* (ウサギコウモリ，兎蝙蝠)
    1.  *P. a. sacrimontis* (ニホンウサギコウモリ，日本兎蝙蝠) ※固有亜種
22. [亚洲长翼蝠](../Page/亚洲长翼蝠.md "wikilink") - *Miniopterus fuliginosus*
    (ユビナガコウモリ，指長蝙蝠)
23. [长翼蝠](../Page/长翼蝠.md "wikilink") - *Miniopterus fuscus*
    (リュウキュウユビナガコウモリ，琉球指長蝙蝠)
24. [白腹管鼻蝠](../Page/白腹管鼻蝠.md "wikilink") - *Murina leucogaster*
    (テングコウモリ，天狗蝙蝠)
    1.  *M. l. hilgendorfi* (ニホンテングコウモリ，日本天狗蝙蝠)
25. *Murina ryukyuana* (リュウキュウテングコウモリ，琉球天狗蝙蝠) ※固有種 / 1997年発見、1998年新種認定。
26. [乌苏里管鼻蝠](../Page/乌苏里管鼻蝠.md "wikilink") - *Murina ussuriensis*
    (コテングコウモリ，小天狗蝙蝠)
    1.  [林管鼻蝠](../Page/林管鼻蝠.md "wikilink") - *M. u. silvatica*
        (ニホンコテングコウモリ，日本小天狗蝙蝠)
27. [对马管鼻蝠](../Page/对马管鼻蝠.md "wikilink") - *Murina tenebrosa*
    (クチバテングコウモリ，口羽天狗蝙蝠) ※固有種 / 1962年発見、1970年新種記載。

<!-- end list -->

  - [犬吻蝠科](../Page/犬吻蝠科.md "wikilink") Molossidae

<!-- end list -->

1.  [宽耳犬吻蝠](../Page/宽耳犬吻蝠.md "wikilink") - *Tadarida insignis*
    (オヒキコウモリ，尾曳蝙蝠)
    1.  *T. i. latouchei* (スミイロオヒキコウモリ，墨色尾曳蝙蝠)

## [靈長目](../Page/靈長目.md "wikilink") Primate

[Choshikei02s2400.jpg](https://zh.wikipedia.org/wiki/File:Choshikei02s2400.jpg "fig:Choshikei02s2400.jpg")

  - [猴科](../Page/猴科.md "wikilink") Cercopithecidae

<!-- end list -->

1.  [日本猴](../Page/日本猴.md "wikilink") - *Macaca fuscata* (ニホンザル，日本猿) ※固有種
    / 天然記念物
    1.  *M. f. fuscata* (ホンドザル，本土猿)
    2.  *M. f. yakui* (ヤクシマザル，屋久島猿)
2.  [台湾猴](../Page/台湾猴.md "wikilink") - *Macaca cyclopis* (タイワンザル，台湾猿)
    ※移入種
3.  [猕猴](../Page/猕猴.md "wikilink") - *Macaca mulatta* (アカゲザル，赤毛猿) ※移入種

## [兔形目](../Page/兔形目.md "wikilink") Lagomorpha

  - [鼠兔科](../Page/鼠兔科.md "wikilink") Ochotonidae

<!-- end list -->

1.  [极北鼠兔](../Page/极北鼠兔.md "wikilink") - *Ochotona hyperborea*
    (ナキウサギ，鳴兎)
    1.  *O. h. yesoensis* (エゾナキウサギ，蝦夷鳴兎)

<!-- end list -->

  - [兔科](../Page/兔科.md "wikilink") Leporidae

<!-- end list -->

1.  [琉球兔](../Page/琉球兔.md "wikilink") - *Pentalagus furnessi*
    (アマミノクロウサギ，奄美野黒兎) ※固有種 /特別天然記念物
2.  [雪兔](../Page/雪兔.md "wikilink") - *Lepus timidus* (ユキウサギ，雪兎)
    1.  *L. t. ainu* (エゾユキウサギ，蝦夷雪兎)
3.  [短尾兔](../Page/短尾兔.md "wikilink") - *Lepus brachyurus* (ノウサギ，野兎) ※固有種
    1.  *L. b. angustidens* (トウホクノウサギ，東北野兎)
    2.  *L. b. brachyurus* (キュウシュウノウサギ，九州野兎)
    3.  *L. b. lyoni* (サドノウサギ，佐渡野兎)
    4.  *L. b. okiensis* (オキノウサギ，隠岐野兎)
4.  [穴兔](../Page/穴兔.md "wikilink") - *Oryctolagus cuniculus* (アナウサギ，穴兎)
    ※移入種

## [嚙齒目](../Page/嚙齒目.md "wikilink") Rodentia

[Tamias_sibiricus_lineatus.jpg](https://zh.wikipedia.org/wiki/File:Tamias_sibiricus_lineatus.jpg "fig:Tamias_sibiricus_lineatus.jpg")

  - [松鼠科](../Page/松鼠科.md "wikilink") Sciuridae

<!-- end list -->

1.  [赤腹丽松鼠](../Page/赤腹丽松鼠.md "wikilink") - *Callosciurus erythraeus*
    (タイワンリス，台湾栗鼠) ※移入種
    1.  *C. e. thaiwanensis* (タイワンリス，台湾栗鼠)
2.  [松鼠](../Page/松鼠.md "wikilink") - *Sciurus vulgaris* (キタリス，北栗鼠)
    1.  *S. v. orientis* (エゾリス，蝦夷栗鼠)
3.  [日本松鼠](../Page/日本松鼠.md "wikilink") - *Sciurus lis* (ニホンリス，日本栗鼠) ※固有種
4.  [花鼠](../Page/花鼠.md "wikilink") - *Tamias sibiricus* (シマリス，縞栗鼠)
    1.  *T. s. barberi* (チョウセンシマリス，朝鮮縞栗鼠) ※移入種
    2.  *T. s. lineatus* (エゾシマリス，蝦夷縞栗鼠)
5.  [日本飞鼠](../Page/日本飞鼠.md "wikilink") - *Pteromys momonga*
    (ホンドモモンガ，本土モモンガ) ※固有種
6.  [飞鼠](../Page/飞鼠.md "wikilink") - *Pteromys volans* (タイリクモモンガ，大陸モモンガ)
    1.  *P. v. orii* (エゾモモンガ，蝦夷モモンガ) ※固有亜種
7.  [白颊鼯鼠](../Page/白颊鼯鼠.md "wikilink") - *Petaurista leucogenys*
    (ムササビ，鼯鼠・鼺鼠) ※固有種
    1.  *P. l. leucogenys* (キュウシュウムササビ，九州鼯鼠)
    2.  *P. l. nikkonis* (ニッコウムササビ)
    3.  *P. l. oreas* (ワカヤマムササビ，和歌山鼯鼠)

<!-- end list -->

  - [睡鼠科](../Page/睡鼠科.md "wikilink") Gliridae

<!-- end list -->

1.  [日本睡鼠](../Page/日本睡鼠.md "wikilink") - *Glirulus japonicus* (ヤマネ，山鼠)
    ※固有種 / 天然記念物

<!-- end list -->

  - [鼠科](../Page/鼠科.md "wikilink") Muridae

[Apodemus_speciosus1.jpg](https://zh.wikipedia.org/wiki/File:Apodemus_speciosus1.jpg "fig:Apodemus_speciosus1.jpg")

1.  \[\[棕背䶄|棕背 [兩棲類](../Page/日本兩棲動物列表.md "wikilink"){{·}}
    [淡水魚類](../Page/日本淡水魚類列表.md "wikilink"){{·}}
    [蝴蝶](../Page/日本蝴蝶列表.md "wikilink")

}}

[日本哺乳動物](../Category/日本哺乳動物.md "wikilink")