**波托西**（****）位于[玻利维亚南部](../Page/玻利维亚.md "wikilink")，是[波托西省的首府](../Page/波托西省.md "wikilink")，人口约115,000。

波托西海拔4090米，是世界上海拔最高的城市。

## 氣候

<center>

</center>

## 相关条目

[波托西银矿](../Page/波托西银矿.md "wikilink")

## 參考資料

  - Specific:

<!-- end list -->

  - General:

<!-- end list -->

  - Angola Maconde, Juan. "Raíces de un pueblo: cultura afroboliviana."
    La Paz: Producciones CIMA, 1999.
  - Arzáns de Orsúa y Vela, Bartolomé. *Historia de la Villa Imperial de
    Potosí.* Edición de Lewis Hanke y Gunnar Mendoza. Providence, R.I.:
    Brown University Press, 1965.
  - Bakewell, Peter. "Miners of the Red Mountain: Indian Labor in
    Potosi, 1545-1650". University of New Mexico Press 2010.
  - Bakewell, Peter. "Silver and Entrepreneurship in Seventeenth-Century
    Potosí: The Life and Times of Antonio López de Quiroga". Southern
    Methodist University Press 1995.
  - Cobb, Gwendolin Ballantine. "Potosí, a South American Mining
    Frontier." *Greater America: Essays in Honor of Herbert Eugene
    Bolton.* Freeport, N.Y.: Books for Libraries Press, 1968, © 1945,
    pp. 39–58.
  - Gil Montero, Raquel. "Ciudades efimeras. El ciclo minero de la plata
    en Lipez (Bolivia), siglos XVI - XIX". Instituto Frances de Estudios
    Andinos - IFEA- Plural Editores, 2014.
  - Hanke, Lewis (writer) and [Jean-Claude
    Wicky](../Page/Jean-Claude_Wicky.md "wikilink") (photographer). *The
    Imperial City of Potosí.* The Hague: Nijhoff, 1956.
  - Ross, John F. *Mountains of Pain* Smithsonian Magazine, November
    2000.
  - Tandeter, Enrique. "Coaccion y mercado. La mineria de plata en el
    Potosi colonial, 1692-1826". Siglo XXI Editores 2001.

## 外部連結

[Category:玻利維亞世界遺產](../Category/玻利維亞世界遺產.md "wikilink")
[Category:玻利维亚城市](../Category/玻利维亚城市.md "wikilink")
[Category:玻利维亚的世界之最](../Category/玻利维亚的世界之最.md "wikilink")
[Category:地理之最](../Category/地理之最.md "wikilink")