**瓊萊州**（），是[南苏丹的](../Page/南苏丹.md "wikilink")28个[州之一](../Page/南苏丹行政区划.md "wikilink")\[1\]，位於該國東部。人口521,750人（2014年），首府[波爾](../Page/波爾_\(南蘇丹\).md "wikilink")，下轄11郡。

[第二次蘇丹內戰後由](../Page/第二次蘇丹內戰.md "wikilink")[南蘇丹管理](../Page/南蘇丹.md "wikilink")。

## 行政區劃

下轄11郡：

  - 中波爾
  - 東波爾
  - 北波爾
  - 南波爾
  - 西波爾
  - 杜克帕迪亞特
  - 杜克帕尤爾
  - Panyang
  - 中特維克
  - 北特維克
  - 南特維克

## 參考資料

[J](../Category/南苏丹省份.md "wikilink")

1.