[Karte_Gemeinde_Lugano_2013.png](https://zh.wikipedia.org/wiki/File:Karte_Gemeinde_Lugano_2013.png "fig:Karte_Gemeinde_Lugano_2013.png")

[Mairie_de_Lugano_(10855973443).jpg](https://zh.wikipedia.org/wiki/File:Mairie_de_Lugano_\(10855973443\).jpg "fig:Mairie_de_Lugano_(10855973443).jpg")
卢加诺（，<small>意大利语发音：[\[luˈɡaːno](../Page/Help:意大利語國際音標.md "wikilink")\]</small>；）是[瑞士](../Page/瑞士.md "wikilink")[提契諾州的一個意大利语区城市](../Page/提契諾州.md "wikilink")，也是最南端的城市。人口63.583（2015年10月），面積26.2平方公里，是瑞士第九大城市，也是提契诺州最大的城市，同时也是意大利之外最大的意大利语聚集区。官方語言是[意大利語](../Page/意大利語.md "wikilink")。以瑞士[芝士火鍋聞名於世](../Page/芝士火鍋.md "wikilink")。城市地处[卢加诺湖](../Page/卢加诺湖.md "wikilink")，被卢加诺山脉所包围。

## 地名由来和城市盾徽

[Lugano-coat_of_arms.svg](https://zh.wikipedia.org/wiki/File:Lugano-coat_of_arms.svg "fig:Lugano-coat_of_arms.svg")
地名第一次记录在804年，为*Luanasco*，在874年改为*Luano*，直至1189年才改为*Lugano*。德语中名词变形为（不再使用）
*Lowens, Lauis, Lauwis* \[1\]\[2\]。该地名词根由来已无法考究，可能变化来源于 *lucus*
"grove"\[3\]，来自通俗拉丁语 *lakvannus* "lake-dweller"\[4\]和神话中Lugus\[5\]。

市政的徽章图案是 *Gules*，银色十字在四个字母*"L", "V", "G"* 和 *"A"
(严格遵守这四个位置)*。徽章图案发源于大约1200年。这四个字母是
*Lugano* 的缩写\[6\]。

## 参考文献

## 外部链接

[Category:瑞士城市](../Category/瑞士城市.md "wikilink")
[Category:提契诺州的市镇](../Category/提契诺州的市镇.md "wikilink")

1.
2.
3.  Stefano Vassere, *[I nomi di luogo - L'origine del nome di
    Lugano](http://www.lugano.ch/lacitta/archivio.cfm?ID=3A27B24B01BCA957C1256CA900475B20&art=A123FB9407B19766C1256CAA00508C61)
    * (1993)
4.  Gili-Vassere, 2000-2001, 33-37.
5.
6.   "Gastone Cambin in the armorial of the communes of Tessin says that
    there has been a lot of strange conjectures about the meaning of the
    letters LUGA. It is obvious that they are simply the abbreviation of
    Lugano as it is proved by the primitive coat of arms of the parish,
    and which is confirmed by documents from 18 October 1208 and 14
    November 1209, preserved once in the monastery of Sant'Amborgio of
    Milan but now undiscoverable. Cambin never alludes to 'La Vera
    Giustizia Antica' in his approach of the coat of arms of Lugano and
    I'm inclined to think that the meaning quoted by Mr. Huber \[who
    submitted this interpretation on 30 April 2002\] has expanded
    recently but without solid background." Pascal Gross, 2 May 2002