## [子囊菌门](../Page/子囊菌门.md "wikilink") （Ascomycota）

  - Neolectomycetes
      - Neolectales
  - Pneumocystidomycetes
      - Pneumocystidales
  - Schizosaccharomycetes
      - Schizosaccharomycetales
      - 环境样本
  - Taphrinomycetes
      - Taphrinales
  - Archaeorhizomycetes
      - Archaeorhizomycetales
      - 环境样本
  - Arthoniomycetes
      - Arthoniales
      - Lichenostigmatales
      - 目未定
  - Dothideomycetes
      - Capnodiales
      - Dothideales
      - Myriangiales
      - Jahnulales
      - Mytilinidiales
      - Pleosporales
      - Botryosphaeriales
      - Microthyriales
      - Patellariales
      - Trypetheliales
      - 目未定及环境、菌根样本
  - Eurotiomycetes
      - Chaetothyriales
      - Pyrenulales
      - Verrucariales
      - Coryneliales
      - Arachnomycetales
      - Ascosphaerales
      - Eurotiales
      - Onygenales
      - Mycocaliciales
      - 目未定及环境样本
  - Geoglossomycetes
      - Geoglossales
      - 目未定
  - Laboulbeniomycetes
      - Laboulbeniales
      - Pyxidiophorales
      - 目未定及环境样本
  - Lecanoromycetes
      - Acarosporales
      - Lecanorales
      - Lecideales
      - Peltigerales
      - Teloschistales
      - Agyriales
      - Baeomycetales
      - Ostropales
      - Rhizocarpales
      - Pertusariales
      - Candelariales
      - Umbilicariales
      - 目未定及环境样本
  - Leotiomycetes
      - Cyttariales
      - Erysiphales
      - Helotiales
      - Leotiales
      - Rhytismatales
      - Thelebolales
      - Medeolariales
      - 目未定及环境、菌根样本
  - Lichinomycetes
      - Eremothallales
      - Lichinales
  - Orbiliomycetes
      - Orbiliales
  - Pezizomycetes
      - Pezizales
      - 目未定
  - Pneumocystidomycetes
      - Pneumocystidales
  - Sordariomycetes
      - Coronophorales
      - Hypocreales
      - Melanosporales
      - Microascales
      - Boliniales
      - Calosphaeriales
      - Chaetosphaeriales
      - Coniochaetales
      - Diaporthales
      - Ophiostomatales
      - Sordariales
      - Lulworthiales
      - Xylariales
      - Phyllachorales
      - Trichosphaeriales
      - 目未定及环境、菌根样本
  - Saccharomycetes
      - Saccharomycetales
  - 纲未定及环境、菌根样本

## [担子菌门](../Page/担子菌门.md "wikilink") (Basidiomycota)

  - Tremellomycetes
      - Cystofilobasidiales
      - Filobasidiales
      - Tremellales
      - Holtermanniales
      - 目未定
  - Dacrymycetes
      - Dacrymycetales
  - Agaricomycetes
      - Agaricales
      - Atheliales
      - Boletales
      - †Prototaxales
      - Amylocorticiales
      - Jaapiales
      - Lepidostromatales
      - Geastrales
      - Gomphales
      - Hysterangiales
      - Phallales
      - Auriculariales
      - Cantharellales
      - Corticiales
      - Gloeophyllales
      - Hymenochaetales
      - Polyporales
      - Russulales
      - Sebacinales
      - Thelephorales
      - Trechisporales
      - 目未定及环境样本
  - Agaricostilbomycetes
      - Agaricostilbales
      - Spiculostilbales
      - 目未定及环境样本
  - Atractiellomycetes
      - Atractiellales
  - Classiculomycetes
      - Classiculales
  - Cryptomycocolacomycetes
      - Cryptomycocolacales
  - Cystobasidiomycetes
      - Cystobasidiales
      - Erythrobasidiales
      - Naohideales
      - 目未定
  - Microbotryomycetes
      - Heterogastridiales
      - Kriegeriales
      - Leucosporidiales
      - Microbotryales
      - Sporidiobolales
      - 目未定及环境样本
  - Mixiomycetes
      - Mixiales
  - Pucciniomycetes
      - Helicobasidiales
      - Pachnocybales
      - Platygloeales
      - Pucciniales
      - Septobasidiales
      - 目未定及环境样本
  - Entorrhizomycetes
      - Entorrhizales
  - Ustilaginomycetes
      - Urocystales
      - Ustilaginales
      - 目未定及环境样本
  - Exobasidiomycetes
      - Ceraceosorales
      - Doassansiales
      - Entylomatales
      - Exobasidiales
      - Georgefischeriales
      - Microstromatales
      - Tilletiales
      - Malasseziales
      - 目未定及环境样本
  - Wallemiomycetes
      - Wallemiales
      - Geminibasidiales
      - 目未定
  - 纲未定及环境、菌根样本

## [芽枝霉门](../Page/芽枝霉门.md "wikilink")(Blastocladiomycota)

  - Blastocladiomycetes
      - Blastocladiales
      - 目未定
  - 环境样本

## [壶菌门](../Page/壶菌门.md "wikilink")(Chytridiomycota)

  - Chytridiomycetes
      - Chytridiales
      - Cladochytriales
      - Lobulomycetales
      - Polychytriales
      - Rhizophlyctidales
      - Rhizophydiales
      - Spizellomycetales
      - 目未定
  - Monoblepharidomycetes
      - Monoblepharidales
  - 纲未定及环境样本

## [球囊菌门](../Page/球囊菌门.md "wikilink") (Glomeromycota)

  - Glomeromycetes
      - Archaeosporales
      - Diversisporales
      - Glomerales
      - Paraglomerales
      - 目未定及环境样本
  - 纲未定及环境样本

## [微孢子虫门](../Page/微孢子虫门.md "wikilink")（Microsporidia）

  - Minisporea
      - Minisporida
  - Microsporea
      - Microsporida
  - Metchnikovellea
      - Metchnikovellida
  - 纲未定及环境样本

## [新丽鞭毛菌门](../Page/新丽鞭毛菌门.md "wikilink")（Neocallimastigomycota）

  - Neocallimastigomycetes
      - Neocallimastigales
  - 纲未定及环境样本

## [接合菌门](../Page/接合菌门.md "wikilink") (Zygomycota)

  - Zygomycetes
      - Endogonales
      - Mucorales
      - Mortierellales
      - Asellariales
      - Kickxellales
      - Dimargaritales
      - Harpellales
      - Entomophthorales
      - Zoopagales
      - 目未定

## 门未定及环境、菌根样本

  - 其余的真菌种类（包括早期真菌种类及混合DNA片段）

[Category:真菌](../Category/真菌.md "wikilink")