[美国国家航空航天局的](../Page/美国国家航空航天局.md "wikilink")**第八组宇航员**，是美国国家航空航天局于1978年1月16日挑选的第八批[宇航员](../Page/宇航员.md "wikilink")。

## 飞行员

  - **[丹尼尔·布兰登斯坦](../Page/丹尼尔·布兰登斯坦.md "wikilink")**（Daniel
    Brandenstein）
  - **[迈克尔·科茨](../Page/迈克尔·科茨.md "wikilink")**（Michael Coats）
  - **[理查德·科维](../Page/理查德·科维.md "wikilink")**（Richard Covey）
  - **[约翰·克雷顿](../Page/约翰·克雷顿.md "wikilink")**（John Creighton）
  - **[罗伯特·吉布森](../Page/罗伯特·吉布森.md "wikilink")**（Robert Gibson）
  - **[弗雷德里克·格里高利](../Page/弗雷德里克·格里高利.md "wikilink")**（Frederick
    Gregory）
  - **[弗雷德里克·豪克](../Page/弗雷德里克·豪克.md "wikilink")**（Frederick Hauck）
  - **[乔恩·麦克布莱德](../Page/乔恩·麦克布莱德.md "wikilink")**（Jon McBride）
  - **[迪克·斯科比](../Page/迪克·斯科比.md "wikilink")**（Dick Scobee）
  - **[布鲁斯特·肖](../Page/布鲁斯特·肖.md "wikilink")**（Brewster Shaw）
  - **[罗伦·施里弗](../Page/罗伦·施里弗.md "wikilink")**（Loren Shriver）
  - **[大卫·沃克](../Page/大卫·沃克.md "wikilink")**（David Walker）
  - **[唐纳德·威廉姆斯](../Page/唐纳德·威廉姆斯.md "wikilink")**（Donald Williams）

## 任务专家

  - **[圭恩·布鲁福德](../Page/圭恩·布鲁福德.md "wikilink")**（Guion Bluford）
  - **[詹姆斯·布克利](../Page/詹姆斯·布克利.md "wikilink")**（James Buchli）
  - **[约翰·法比安](../Page/约翰·法比安.md "wikilink")**（John Fabian）
  - **[安娜·菲舍尔](../Page/安娜·菲舍尔.md "wikilink")**（Anna Fisher）
  - **[戴尔·加德纳](../Page/戴尔·加德纳.md "wikilink")**（Dale Gardner）
  - **[大卫·格-{里}-格斯](../Page/大卫·格里格斯.md "wikilink")**（David Griggs）
  - **[特-{里}-·哈特](../Page/特里·哈特.md "wikilink")**（Terry Hart）
  - **[斯蒂芬·霍利](../Page/斯蒂芬·霍利.md "wikilink")**（Steven Hawley）
  - **[杰弗利·霍夫曼](../Page/杰弗利·霍夫曼.md "wikilink")**（Jeffrey Hoffman）
  - **[珊农·露茜德](../Page/珊农·露茜德.md "wikilink")**（Shannon Lucid）
  - **[罗纳德·麦克内尔](../Page/罗纳德·麦克内尔.md "wikilink")**（Ronald McNair）
  - **[理查德·穆莱恩](../Page/理查德·穆莱恩.md "wikilink")**（Richard Mullane）
  - **[斯蒂芬·纳格尔](../Page/斯蒂芬·纳格尔.md "wikilink")**（Steven Nagel）
  - **[乔治·尼尔森](../Page/乔治·尼尔森.md "wikilink")**（George Nelson）
  - **[鬼塚承次](../Page/鬼塚承次.md "wikilink")**（Ellison Shoji Onizuka）
  - **[朱迪斯·蕾斯尼克](../Page/朱迪斯·蕾斯尼克.md "wikilink")**（Judith Resnik）
  - **[萨莉·莱德](../Page/萨莉·莱德.md "wikilink")**（Sally Ride）
  - **[里娅·塞顿](../Page/里娅·塞顿.md "wikilink")**（Rhea Seddon）
  - **[罗伯特·斯图尔特](../Page/罗伯特·斯图尔特.md "wikilink")**（Robert Stewart）
  - **[凯瑟琳·萨利文](../Page/凯瑟琳·萨利文.md "wikilink")**（Kathryn D. Sullivan）
  - **[诺曼·萨加德](../Page/诺曼·萨加德.md "wikilink")**（Norman Thagard）
  - **[詹姆斯·范·霍夫腾](../Page/詹姆斯·范·霍夫腾.md "wikilink")**（James van Hoften）

[第8](../Category/美国宇航员.md "wikilink")
[第8](../Category/宇航员.md "wikilink")