[A_young_Sophia_Loren,_aged_15,_at_a_beauty_contest_in_Naples,_Italy.jpg](https://zh.wikipedia.org/wiki/File:A_young_Sophia_Loren,_aged_15,_at_a_beauty_contest_in_Naples,_Italy.jpg "fig:A_young_Sophia_Loren,_aged_15,_at_a_beauty_contest_in_Naples,_Italy.jpg")
[Ldv_delpoggio+altre.jpg](https://zh.wikipedia.org/wiki/File:Ldv_delpoggio+altre.jpg "fig:Ldv_delpoggio+altre.jpg")
[Loren_Peck_1966.jpg](https://zh.wikipedia.org/wiki/File:Loren_Peck_1966.jpg "fig:Loren_Peck_1966.jpg")
**蘇菲亞·羅蘭**（，），[意大利國寶級女演員](../Page/意大利.md "wikilink")，也是[好萊塢著名女演員](../Page/好萊塢.md "wikilink")，第34屆[奧斯卡影后](../Page/奧斯卡最佳女主角獎.md "wikilink")、[終身成就獎](../Page/奧斯卡榮譽獎.md "wikilink")、[金球獎等眾多國際重磅級電影獎項得主](../Page/金球獎.md "wikilink")。蘇菲亞·羅蘭是影史上首位義大利籍影后，除此之外，她更於1999年獲[美國電影學會選爲](../Page/美國電影學會.md "wikilink")[百年來最偉大的女演員第](../Page/百年百大明星.md "wikilink")21名。

## 演出作品

<table>
<thead>
<tr class="header">
<th><p>年度</p></th>
<th><p>電影名稱</p></th>
<th><p>角色</p></th>
<th><p>備註</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>1950</p></td>
<td><p><em><a href="../Page/Io_sono_il_capataz.md" title="wikilink">I Am the Capataz</a></em></p></td>
<td><p>Secretary of the Dictator</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/Le_Sei_mogli_di_Barbablù.md" title="wikilink">Barbablu's Six Wives</a></em></p></td>
<td><p>Girl kidnapped</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><em><a href="../Page/Tototarzan.md" title="wikilink">Tototarzan</a></em></p></td>
<td><p>A tarzanide</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/Il_voto.md" title="wikilink">Il voto</a></em></p></td>
<td><p>A commoner at the Piedigrotta festival</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><em><a href="../Page/Hearts_at_Sea_(film).md" title="wikilink">Hearts at Sea</a></em></p></td>
<td><p>Extra</p></td>
<td><p>未曾上映</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>1951</p></td>
<td><p><em>White Leprosy</em></p></td>
<td><p>A girl in the boardinghouse</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><em>Owner of the Vapor</em></p></td>
<td><p>Ballerinetta</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/Milano_miliardaria.md" title="wikilink">Milan Billionaire</a></em></p></td>
<td><p>Extra</p></td>
<td><p>未曾上映</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><em>Magician for Force</em></p></td>
<td><p>The bride</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/暴君焚城錄.md" title="wikilink">暴君焚城錄</a>（Quo Vadis）</p></td>
<td><p>Lygia's slave</p></td>
<td><p>未曾上映</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/这是他！是的！是的!.md" title="wikilink">这是他！是的！是的!</a>（It Was Him!... Yes! Yes!）</p></td>
<td><p><a href="../Page/Odalisque.md" title="wikilink">Odalisque</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/Anna_(1951_film).md" title="wikilink">Anna</a></em></p></td>
<td><p>Night club assistant</p></td>
<td><p>未曾上映</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1952</p></td>
<td><p><em><a href="../Page/È_arrivato_l&#39;accordatore.md" title="wikilink">And Arrived the Accordatore</a></em></p></td>
<td><p>Amica di Giulietta</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/Il_Sogno_di_Zorro.md" title="wikilink">I Dream of Zorro</a></em></p></td>
<td><p>Conchita</p></td>
<td><p>飾演自己 (Sofia Scicolone)</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><em></em></p></td>
<td><p>Leonora</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p>1953</p></td>
<td><p><em><a href="../Page/The_Country_of_the_Campanelli.md" title="wikilink">The Country of the Campanelli</a></em></p></td>
<td><p>Bonbon</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><em>Pilgrim of Love</em></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><em>We Find Ourselves in the Gallery</em></p></td>
<td><p>Marisa</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><em><a href="../Page/Two_Nights_with_Cleopatra.md" title="wikilink">Two Nights with Cleopatra</a></em></p></td>
<td><p>Cleopatra/Nisca</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/Girls_Marked_Danger.md" title="wikilink">Girls Marked Danger</a></em></p></td>
<td><p>Elvira</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><em><a href="../Page/Good_Folk&#39;s_Sunday.md" title="wikilink">Good Folk's Sunday</a></em></p></td>
<td><p>Ines</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/阿伊達.md" title="wikilink">阿伊達</a></p></td>
<td><p>Aida</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><em>Africa Under the Seas</em></p></td>
<td><p>Barbara Lama</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p>1954</p></td>
<td><p><em><a href="../Page/Neapolitan_Carousel.md" title="wikilink">Neapolitan Carousel</a></em></p></td>
<td><p>Sisina</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><em></em></p></td>
<td><p>Anna</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><em></em></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><em><a href="../Page/Poverty_and_Nobility.md" title="wikilink">Poverty and Nobility</a></em></p></td>
<td><p>Gemma</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><em></em></p></td>
<td><p>Sofia</p></td>
<td><p>Segment "Pizze a Credito"</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/征服者.md" title="wikilink">征服者</a>（Attila）</p></td>
<td><p>Honoria</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/Too_Bad_She&#39;s_Bad.md" title="wikilink">Too Bad She's Bad</a></em></p></td>
<td><p>Lina Stroppiani</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1955</p></td>
<td><p><em></em></p></td>
<td><p>Agnese Tirabassi</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><em></em></p></td>
<td><p>Carmela</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><em></em></p></td>
<td><p>Nives Mongolini</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/Scandal_in_Sorrento.md" title="wikilink">Scandal in Sorrento</a></em></p></td>
<td><p>Donna Sofia</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1956</p></td>
<td><p><em><a href="../Page/Lucky_to_Be_a_Woman.md" title="wikilink">Lucky to Be a Woman</a></em></p></td>
<td><p>Antonietta Fallari</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>1957</p></td>
<td><p><em><a href="../Page/Boy_on_a_Dolphin.md" title="wikilink">Boy on a Dolphin</a></em></p></td>
<td><p>Phaedra</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>氣壯山河（<em></em>）</p></td>
<td><p>Juana</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/寶城艷姬.md" title="wikilink">寶城艷姬</a></em>（Legend of the Lost）</p></td>
<td><p>Dita</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1958</p></td>
<td><p>榆樹下的慾望（<em>Desire Under the Elms</em>）</p></td>
<td><p>Anna Cabot</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><em></em></p></td>
<td><p>Stella</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/黑蘭花.md" title="wikilink">黑蘭花</a>（The Black Orchid）</p></td>
<td><p>Rose Bianco</p></td>
<td><p><a href="../Page/最佳演员奖_(威尼斯电影节).md" title="wikilink">威尼斯电影节最佳演员奖</a></p></td>
<td></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/Houseboat_(film).md" title="wikilink">Houseboat</a></em></p></td>
<td><p>Cinzia Zaccardi</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1959</p></td>
<td><p><a href="../Page/紅杏春深.md" title="wikilink">紅杏春深</a>（That Kind of Woman）</p></td>
<td><p>Kay</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>1960</p></td>
<td><p><a href="../Page/江湖嬌娃.md" title="wikilink">江湖嬌娃</a>（Heller in Pink Tights）</p></td>
<td><p>Angela Rossini</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/碧港豔遇.md" title="wikilink">碧港豔遇</a>（<em>It Started in Naples</em>）</p></td>
<td><p>Lucia Curio</p></td>
<td><p>入圍<a href="../Page/金球獎最佳音樂及喜劇類電影女主角.md" title="wikilink">金球獎最佳音樂及喜劇類電影女主角</a></p></td>
<td></td>
</tr>
<tr class="even">
<td><p>奪婿記（<em></em>）</p></td>
<td><p>Epifania Parerga</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><em></em></p></td>
<td><p>Princess Olympia</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/烽火母女淚.md" title="wikilink">烽火母女淚</a>（Two Women）</p></td>
<td><p>Cesira</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1961</p></td>
<td><p><em></em></p></td>
<td><p>Chimena</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/Madame_Sans-Gêne_(1961_film).md" title="wikilink">Madame Sans-Gêne</a>,</em> a.k.a., "Madame"</p></td>
<td><p>Catherine Hubscher, known as "Madame Sans-Gêne"</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1962</p></td>
<td><p><a href="../Page/三豔蟢春.md" title="wikilink">三豔蟢春</a>（Boccaccio '70）</p></td>
<td><p>Zoe</p></td>
<td><p>Segment "La Riffa"</p></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/The_Prisoners_of_Altona.md" title="wikilink">The Prisoners of Altona</a></em></p></td>
<td><p>with Maximillian Schell, Robert Wagner, and Frederic March</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/黑夜五哩行.md" title="wikilink">黑夜五哩行</a>（Five Miles to Midnight）</p></td>
<td><p>Lisa Macklin</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p>1963</p></td>
<td><p><a href="../Page/人海萬花筒.md" title="wikilink">人海萬花筒</a>（Yesterday, Today and Tomorrow）</p></td>
<td><p>Adelina Sbaratti/Anna Molteni/Mara</p></td>
<td><p><a href="../Page/義大利電影金像獎最佳女主角.md" title="wikilink">義大利電影金像獎最佳女主角</a><br />
入圍<a href="../Page/銀緞帶獎最佳女主角.md" title="wikilink">銀緞帶獎最佳女主角</a></p></td>
</tr>
<tr class="odd">
<td><p>1964</p></td>
<td><p><a href="../Page/羅馬帝國淪亡錄.md" title="wikilink">羅馬帝國淪亡錄</a></p></td>
<td><p>Lucilla</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/義大利式結婚.md" title="wikilink">義大利式結婚</a>（Marriage Italian-Style）</p></td>
<td><p>Filumena Marturano</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1965</p></td>
<td><p><em><a href="../Page/飛彈爆炸戰.md" title="wikilink">飛彈爆炸戰</a></em>（Operation Crossbow）</p></td>
<td><p>Nora</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/蘭黛夫人.md" title="wikilink">蘭黛夫人</a></em>（Lady L）</p></td>
<td><p>Lady Louise Lendale/Lady L</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1966</p></td>
<td><p><em><a href="../Page/Judith_(1966_film).md" title="wikilink">Judith</a></em></p></td>
<td><p>Judith</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/Arabesque_(1966_film).md" title="wikilink">Arabesque</a></em></p></td>
<td><p>Yasmin Azir</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1967</p></td>
<td><p>香港女伯爵（<em></em>）</p></td>
<td><p>Natasha</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/王子與村姑.md" title="wikilink">王子與村姑</a></em>（More Than a Miracle）</p></td>
<td><p>Isabella Candeloro</p></td>
<td><p>入圍<a href="../Page/銀緞帶獎最佳女主角.md" title="wikilink">銀緞帶獎最佳女主角</a></p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1968</p></td>
<td><p><a href="../Page/義大利式離婚.md" title="wikilink">義大利式離婚</a>（Ghosts - Italian Style）</p></td>
<td><p>Maria Lojacono</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>1970</p></td>
<td><p><em><a href="../Page/Sunflower_(1970_film).md" title="wikilink">Sunflower</a></em></p></td>
<td><p>Giovanna</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1971</p></td>
<td><p><a href="../Page/情人再見.md" title="wikilink">情人再見</a>（<em>Lady Liberty</em>）</p></td>
<td><p>Maddalena Ciarrapico</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><em></em></p></td>
<td><p>Valeria Billi</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1972</p></td>
<td><p><em><a href="../Page/武士英魂.md" title="wikilink">武士英魂</a></em></p></td>
<td><p>Aldonza/Dulcinea</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>1973</p></td>
<td><p><em><a href="../Page/Bianco,_rosso_e....md" title="wikilink">The Sin</a></em></p></td>
<td><p>Hermana Germana</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1974</p></td>
<td><p><em><a href="../Page/相見恨晚.md" title="wikilink">相見恨晚</a></em>（The Voyage）</p></td>
<td><p>Adriana de Mauro</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/Verdict_(film).md" title="wikilink">Verdict</a></em></p></td>
<td><p>Teresa Leoni</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><em><a href="../Page/相見恨晚.md" title="wikilink">相見恨晚</a></em>（Brief Encounter）</p></td>
<td><p>Anna Jesson</p></td>
<td><p>TV movie (Hallmark hall of fame)</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>1975</p></td>
<td><p><em><a href="../Page/Sex_Pot_(1975_film).md" title="wikilink">Sex Pot</a></em></p></td>
<td><p>Pupa</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1976</p></td>
<td><p><a href="../Page/卡桑德拉大橋.md" title="wikilink">卡桑德拉大橋</a></p></td>
<td><p>Jennifer Rispoli Chamberlain</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>1977</p></td>
<td><p><a href="../Page/特別的一天.md" title="wikilink">特別的一天</a></p></td>
<td><p>Antoinette</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1978</p></td>
<td><p><em><a href="../Page/Blood_Feud_(1978_film).md" title="wikilink">Blood Feud</a></em></p></td>
<td><p>Titina Paterno</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/目標大作戰.md" title="wikilink">目標大作戰</a>（Brass Target）</p></td>
<td><p>Mara/cameo role</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><em><a href="../Page/Angela_(1978_film).md" title="wikilink">Angela</a></em></p></td>
<td><p>Angela Kincaid</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p>1979</p></td>
<td><p><em><a href="../Page/Firepower_(film).md" title="wikilink">Firepower</a></em></p></td>
<td><p>Adele Tasca</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1980</p></td>
<td><p><em><a href="../Page/Sophia_Loren:_Her_Own_Story.md" title="wikilink">Sophia Loren: Her Own Story</a></em></p></td>
<td><p>Herself/Romilda Villani (her mother)</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>1984</p></td>
<td><p><em><a href="../Page/Aurora_(1984_film).md" title="wikilink">Aurora</a></em></p></td>
<td><p>Aurora</p></td>
<td><p>Television film</p></td>
</tr>
<tr class="odd">
<td><p>1986</p></td>
<td><p><em>Courage</em></p></td>
<td><p>Marianna Miraldo</p></td>
<td><p>Television film</p></td>
</tr>
<tr class="even">
<td><p>1988</p></td>
<td><p><em><a href="../Page/The_Fortunate_Pilgrim_(miniseries).md" title="wikilink">The Fortunate Pilgrim</a></em></p></td>
<td><p>Lucia</p></td>
<td><p>Television miniseries</p></td>
</tr>
<tr class="odd">
<td><p>1989</p></td>
<td><p><em><a href="../Page/Running_Away.md" title="wikilink">Running Away</a></em></p></td>
<td><p>Cesira</p></td>
<td><p>TV miniseries (remake of <em>Two Women</em>)</p></td>
</tr>
<tr class="even">
<td><p>1990</p></td>
<td><p><em>Saturday, Sunday and Monday</em></p></td>
<td><p>Rosa Priore</p></td>
<td><p>Premiered during the Chicago film festival</p></td>
</tr>
<tr class="odd">
<td><p>1994</p></td>
<td><p><a href="../Page/雲裳風暴.md" title="wikilink">雲裳風暴</a>（Prêt-à-Porter）</p></td>
<td><p>Isabella de la Fontaine</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>1995</p></td>
<td><p><a href="../Page/見色忘友.md" title="wikilink">見色忘友</a>（Grumpier Old Men）</p></td>
<td><p>Maria Sophia Coletta Ragetti</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1997</p></td>
<td><p><em></em></p></td>
<td><p>Maman Levy</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>2001</p></td>
<td><p><em>Francesca e Nunziata</em></p></td>
<td><p>Francesca Montorsi</p></td>
<td><p>TV miniseries</p></td>
</tr>
<tr class="odd">
<td><p>2002</p></td>
<td><p><a href="../Page/陌路天使.md" title="wikilink">陌路天使</a>（<em>Between Strangers</em>）</p></td>
<td><p>Olivia</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>2004</p></td>
<td><p><em><a href="../Page/Too_Much_Romance..._It&#39;s_Time_for_Stuffed_Peppers.md" title="wikilink">Too Much Romance... It's Time for Stuffed Peppers</a></em></p></td>
<td><p>Maria</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><em><a href="../Page/Lives_of_the_Saints_(TV_miniseries).md" title="wikilink">Lives of the Saints</a></em></p></td>
<td><p>Teresa Innocente</p></td>
<td><p>TV miniseries</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>2009</p></td>
<td><p><a href="../Page/華麗年代.md" title="wikilink">華麗年代</a></p></td>
<td><p>Mamma</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>2010</p></td>
<td><p><em>My House Is Full of Mirrors</em></p></td>
<td><p>Romilda Villani</p></td>
<td><p>TV miniseries</p></td>
</tr>
<tr class="even">
<td><p>2011</p></td>
<td><p><em><a href="../Page/Cars_2：世界大賽.md" title="wikilink">Cars 2：世界大賽</a></em></p></td>
<td><p>Mama Topolino</p></td>
<td><p>配音</p></td>
</tr>
<tr class="odd">
<td><p>2013/14</p></td>
<td><p><em><a href="../Page/The_Human_Voice.md" title="wikilink">La Voce Umana</a></em></p></td>
<td><p>One-woman film role</p></td>
<td><p>短片</p></td>
</tr>
</tbody>
</table>

## 参考资料

## 外部链接

  -
  -
  - [Official website](http://www.sophialoren.net/)

  - [All Movie Guide biography of
    Loren](https://web.archive.org/web/20030804201045/http://movies2.nytimes.com/gst/movies/filmography.html?p_id=43272)

  - [Sophia Loren Fan
    Site](https://web.archive.org/web/20021201074456/http://www.geocities.com/sophia_loren_fan/)

  -
  - [Interview with Sophia Loren, June
    '07](https://web.archive.org/web/20071013091331/http://www.who.com/who/interviews/article/0,19971,1631825,00.html)

[Category:意大利罗马天主教徒](../Category/意大利罗马天主教徒.md "wikilink")
[Category:意大利电影演员](../Category/意大利电影演员.md "wikilink")
[Category:好萊塢星光大道](../Category/好萊塢星光大道.md "wikilink")
[Category:奧斯卡最佳女主角獎獲獎演員](../Category/奧斯卡最佳女主角獎獲獎演員.md "wikilink")
[Category:奥斯卡终身成就奖获得者](../Category/奥斯卡终身成就奖获得者.md "wikilink")
[Category:英國電影學院獎最佳女主角獲得者](../Category/英國電影學院獎最佳女主角獲得者.md "wikilink")
[Category:柏林影展獲獎者](../Category/柏林影展獲獎者.md "wikilink")
[Category:坎城影展獲獎者](../Category/坎城影展獲獎者.md "wikilink")
[Category:凱撒電影獎獲得者](../Category/凱撒電影獎獲得者.md "wikilink")
[Category:金球獎終身成就獎獲得者](../Category/金球獎終身成就獎獲得者.md "wikilink")
[Category:威尼斯影展獲獎者](../Category/威尼斯影展獲獎者.md "wikilink")
[Category:葛莱美奖获得者](../Category/葛莱美奖获得者.md "wikilink")
[Category:高松宫殿下纪念世界文化奖获得者](../Category/高松宫殿下纪念世界文化奖获得者.md "wikilink")