<table>
<tbody>
<tr class="odd">
<td></td>
</tr>
</tbody>
</table>

[Rule_Britannia_1.png](https://zh.wikipedia.org/wiki/File:Rule_Britannia_1.png "fig:Rule_Britannia_1.png")
[Rule_Britannia_2.png](https://zh.wikipedia.org/wiki/File:Rule_Britannia_2.png "fig:Rule_Britannia_2.png")
**統治吧，不列顛尼亞！**（）是[英國著名的](../Page/英國.md "wikilink")[愛國歌曲](../Page/愛國歌曲.md "wikilink")。歌詞取自[詹姆斯·湯姆森的同名詩作](../Page/詹姆斯·湯姆森.md "wikilink")，由[托馬斯·阿恩於](../Page/托馬斯·阿恩.md "wikilink")1740年作曲。「[不列顛尼亞](../Page/不列顛尼亞.md "wikilink")」是[不列顛的](../Page/不列顛.md "wikilink")[拉丁语旧称表达形式](../Page/拉丁语.md "wikilink")。

[BBC每年舉辦的](../Page/BBC.md "wikilink")[逍遙音樂會最後一個晚上通常都會演奏這首曲子](../Page/逍遙音樂會.md "wikilink")。

## 原诗

<table>
<caption>RULE BRITANNIA！</caption>
<thead>
<tr class="header">
<th><p>英语原文</p></th>
<th><p>汉语翻译</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>When Britain first at Heav'n's command</p>
<p>Arose from out the azure main;</p>
<p>This was the charter of the land,</p>
<p>And guardian angels sang this strain;</p>
<dl>
<dt></dt>
<dd>Rule, Britannia! Britannia, rule the waves:
</dd>
<dd>Britons never never never shall[will] be slaves.
</dd>
</dl></td>
<td><p>当英国第一次，接受上天的命令，</p>
<p>从蔚蓝的大海里崛起，</p>
<p>这就是这片土地的宪章，</p>
<p>守护天使唱出了这样的旋律：</p>
<dl>
<dt></dt>
<dd>统治吧！不列颠尼亚！统治这片海洋！
</dd>
<dd>不列颠人永远都不会被奴役！
</dd>
</dl></td>
</tr>
<tr class="even">
<td><p>The nations not so blest as thee</p>
<p>Shall in their turns to tyrants fall;</p>
<p>While thou shalt flourish great and free,</p>
<p>The dread and envy of them all.</p>
<dl>
<dt></dt>
<dd>Rule, Britannia! Britannia, rule the waves:
</dd>
<dd>Britons never never never shall[will] be slaves.
</dd>
</dl></td>
<td><p>没有比我们更神圣的民族了，</p>
<p>因而必须要打倒暴君，</p>
<p>而你将会繁荣、伟大且自由，</p>
<p>让别的国家对我们感到嫉妒与恐惧。</p>
<dl>
<dt></dt>
<dd>统治吧！不列颠尼亚！统治这片海洋！
</dd>
<dd>不列颠人永远都不会被奴役！
</dd>
</dl></td>
</tr>
<tr class="odd">
<td><p>Still more majestic shalt thou rise,</p>
<p>More dreadful from each foreign stroke;</p>
<p>As the loud blast that tears the skies,</p>
<p>Serves but to root thy native oak.</p>
<dl>
<dt></dt>
<dd>Rule, Britannia! Britannia, rule the waves:
</dd>
<dd>Britons never never never shall[will] be slaves.
</dd>
</dl></td>
<td><p>更壮丽的你会崛起，</p>
<p>让每一个外国侵略者为此更加恐惧；</p>
<p>就像巨吼，让天空惊泣，</p>
<p>以固定你的天然橡树。</p>
<dl>
<dt></dt>
<dd>统治吧！不列颠尼亚！统治这片海洋！
</dd>
<dd>不列颠人永远都不会被奴役！
</dd>
</dl></td>
</tr>
<tr class="even">
<td><p>Thee haughty tyrants ne'er shall tame,</p>
<p>All their attempts to bend thee down</p>
<p>Will but arouse thy generous flame;</p>
<p>But work their woe, and thy renown.</p>
<dl>
<dt></dt>
<dd>Rule, Britannia! Britannia, rule the waves:
</dd>
<dd>Britons never never never shall[will] be slaves.
</dd>
</dl></td>
<td><p>那些傲慢的暴君将永远不倒，</p>
<p>他们只想让你跪地求饶</p>
<p>但这只会激起你慷慨的火焰，</p>
<p>让他们受苦，让你闻名天下。</p>
<dl>
<dt></dt>
<dd>统治吧！不列颠尼亚！统治这片海洋！
</dd>
<dd>不列颠人永远都不会被奴役！
</dd>
</dl></td>
</tr>
<tr class="odd">
<td><p>To thee belongs the rural reign;</p>
<p>Thy cities shall with commerce shine;</p>
<p>All thine shall be the subject main,</p>
<p>And every shore it circles thine.</p>
<dl>
<dt></dt>
<dd>Rule, Britannia! Britannia, rule the waves:
</dd>
<dd>Britons never never never shall[will] be slaves.
</dd>
</dl></td>
<td><p>你是乡村的统治者；</p>
<p>你的城市将闪耀商业光芒；</p>
<p>你所有的人都将成为主宰，</p>
<p>环绕着你的每一个海岸。</p>
<dl>
<dt></dt>
<dd>统治吧！不列颠尼亚！统治这片海洋！
</dd>
<dd>不列颠人永远都不会被奴役！
</dd>
</dl></td>
</tr>
<tr class="even">
<td><p>The Muses, still with freedom found,</p>
<p>Shall to thy happy coast repair;</p>
<p>Blest Isle! With matchless beauty crowned,</p>
<p>And manly hearts to guide the fair.</p>
<dl>
<dt></dt>
<dd>Rule, Britannia! Britannia, rule the waves:
</dd>
<dd>Britons never never never shall[will] be slaves.
</dd>
</dl></td>
<td><p>那仍欲取得自由的深思，</p>
<p>让你幸福的海岸得意修复；</p>
<p>祝福这岛平安！以无与伦比的美丽加冕，</p>
<p>和男子气概的心来引导公平。</p>
<dl>
<dt></dt>
<dd>统治吧！不列颠尼亚！统治这片海洋！
</dd>
<dd>不列颠人永远都不会被奴役！
</dd>
</dl></td>
</tr>
</tbody>
</table>

  -

## 歌詞

  -
    When Britain fi-i-irst, at heaven's command,
    Aro-o-o-ose from out the a-a-a-zure main,
    Arose, arose, arose from out the a-azure main,
    This was the charter, the charter of the land,
    And guardian A-a-angels sang this strain:
    \[Rule Britannia\!
    Britannia rule the waves
    Britons never, never, never shall be slaves.\]
    The nations, no-o-o-o-ot so blest as thee,
    Must i-i-i-i-in their turn, to ty-y--yrants fall,
    Must in, must in, must in their turn, to ty-y-rants fall,
    While thou shalt flourish, shalt flourish great and free,
    The dread and e-e-e-e-nvy of them all.
    \[Rule Britannia\!
    Britannia rule the waves.
    Britons never, never, never shall be slaves.\]
    Still more maje-e-estic shalt thou rise,
    More dre-e-e-e-eadful from each foreign stroke,
    More dreadful, dreadful from each foreign stroke,
    As the loud blast, loud blast that tears the skies
    Serves but to ro-o-o-ot thy native oak.
    \[Rule, Britannia\!
    Britannia, rule the waves.
    Britons never, never, never will be slaves.\]

<!-- end list -->

  -

## 引用

  - 中国作曲家[黄自在他的管弦乐曲](../Page/黄自.md "wikilink")《都市风光幻想曲》中引用了这首歌的一段。
  - [阿森纳足球俱乐部的球迷颂歌之一](../Page/阿森纳.md "wikilink")《[Good Old
    Arsenal](../Page/Good_Old_Arsenal.md "wikilink")》，就是引用了这首歌的高潮部分。“Good
    old Arsenal\! We're proud to say that name\! While we sing this
    song, we'll win the game\!”
  - [贝多芬在反对法国扩张侵略的作品](../Page/贝多芬.md "wikilink")《[惠灵顿的胜利](../Page/惠灵顿的胜利.md "wikilink")》中引用了这段旋律。

## 參見

  - [天佑吾王](../Page/天佑吾王.md "wikilink")
  - [威風凜凜進行曲](../Page/威風凜凜進行曲.md "wikilink")
  - [大英帝國](../Page/大英帝國.md "wikilink")

## 外部連結

  - [鋼琴版本](https://web.archive.org/web/20110525040008/http://www.telegoons.org/Sounds/Rule_Britannia.mid)
    (9KB, [MIDI](../Page/MIDI.md "wikilink") file)
  - [管絃樂版本](http://www.farmersboys.com/music/Misc%20Rule%20Brittania.mp3)
    (121KB, [MP3](../Page/MP3.md "wikilink") file)
  - [BBC交響樂團－1994年逍遙音樂會最後一夜的實況錄音版本 copyright BBC and Teldec Classics
    GmbH](http://www.cix.co.uk/~lumpkin/rulebrit.mp3)(4:27min, ca 4MB,
    MP3 file)

[Category:英國歌曲](../Category/英國歌曲.md "wikilink")
[Category:爱国歌曲](../Category/爱国歌曲.md "wikilink")
[Category:1740年作品](../Category/1740年作品.md "wikilink")