[Diponegoro.jpg](https://zh.wikipedia.org/wiki/File:Diponegoro.jpg "fig:Diponegoro.jpg")

[Nicolaas_Pieneman_-_The_Submission_of_Prince_Dipo_Negoro_to_General_De_Kock.jpg](https://zh.wikipedia.org/wiki/File:Nicolaas_Pieneman_-_The_Submission_of_Prince_Dipo_Negoro_to_General_De_Kock.jpg "fig:Nicolaas_Pieneman_-_The_Submission_of_Prince_Dipo_Negoro_to_General_De_Kock.jpg")，[Nicolaas
Pieneman画](../Page/Nicolaas_Pieneman.md "wikilink")\]\]

**蒂博尼哥罗王子**（[英语](../Page/英语.md "wikilink")：Pangeran Diponegoro ）
是一位荷兰[殖民时期的](../Page/殖民.md "wikilink")[爪哇王子](../Page/爪哇岛.md "wikilink")。他在爪哇战争中(1825-1830)扮演了重要的角色，1830年，荷兰统治者将其流放到[望加錫](../Page/望加錫.md "wikilink")。

蒂博尼哥罗是爪哇日惹宫廷的王子。19世纪早期，当荷兰殖民者统治印尼后，为了提高财政收入导致了爪哇贵族领地缺少足够的食物。蒂博尼哥罗感到失去了威望，他预感到神赋予他对抗长期殖民者的权利，要发动一场对抗他们的圣战。

## 扩展阅读

  - Carey, P.B.R. *Babad Dipanagara : an account of the outbreak of the
    Java War (1825-30) : the Surakarta court version of the Babad
    Dipanagara* Kuala Lumpur: Printed for the Council of the M.B.R.A.S.
    by Art Printing Works, 1981. Monograph (Royal Asiatic Society of
    Great Britain and Ireland. Malaysian Branch); no.9.
  - Sagimun M. D. *Pangeran Dipanegara : pahlawan nasional* Jakarta:
    Proyek Biografi Pahlawan Nasional, Departemen Pendidikan dan
    Kebudayaan, 1976. (Indonesian language)
  - Yamin, M. *Sedjarah peperangan Dipanegara : pahlawan kemerdekaan
    Indonesia* Jakarta : Pembangunan, 1950. (Indonesian language)

## 外部链接

  - <http://home.iae.nl/users/arcengel/NedIndie/diponegoroengels.htm> A
    dutch web page on Diponegoro
  - <http://www.yogyes.com/en/yogyakarta-tourism-object/museum-and-monument/sasana-wiratama/>
    The web page of the museum based at his home

[Category:印尼政治人物](../Category/印尼政治人物.md "wikilink")