<table>
<thead>
<tr class="header">
<th style="text-align: center;"><p><strong>蜡伞科</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><p><a href="https://zh.wikipedia.org/wiki/File:Natternstieliger-Schneckling.jpg" title="fig:Natternstieliger-Schneckling.jpg">Natternstieliger-Schneckling.jpg</a><br />
Hygrophorus olivaceoalbus</p></td>
</tr>
<tr class="even">
<td style="text-align: center;"><p><strong><a href="../Page/科学分类.md" title="wikilink">科学分类</a></strong></p></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><table>
<tbody>
<tr class="odd">
<td><p><a href="../Page/域_(生物).md" title="wikilink">域</a>：</p></td>
<td><p><a href="../Page/真核生物.md" title="wikilink">真核生物域</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/界_(生物).md" title="wikilink">界</a>：</p></td>
<td><p><a href="../Page/真菌.md" title="wikilink">真菌</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/门_(生物).md" title="wikilink">门</a>：</p></td>
<td><p><a href="../Page/担子菌门.md" title="wikilink">担子菌门</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/亚纲.md" title="wikilink">亚纲</a>：</p></td>
<td><p><a href="../Page/同担子菌亚纲.md" title="wikilink">同担子菌亚纲</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/目_(生物).md" title="wikilink">目</a>：</p></td>
<td><p><a href="../Page/伞菌目.md" title="wikilink">伞菌目</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/科_(生物).md" title="wikilink">科</a>：</p></td>
<td><p>蜡伞科</p></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>

**蜡伞科**（[学名](../Page/学名.md "wikilink")：******）是[担子菌门下](../Page/担子菌门.md "wikilink")[伞菌目的一科](../Page/伞菌目.md "wikilink")，蜡伞科真菌子实体下的菌褶表面呈蜡状。

## 相关条目

  - [真菌](../Page/真菌.md "wikilink")
  - [担子菌门](../Page/担子菌门.md "wikilink")
  - [伞菌目](../Page/伞菌目.md "wikilink")
  - [同担子菌亚纲](../Page/同担子菌亚纲.md "wikilink")

## 参考文献

<div class="references-small">

  - Arnolds E. (1986)
  - Bas C. (1990). Tricholomataceae R.Heim ex Pouz. In: Flora Agaricina
    Neerlandica 2:65. ISBN 9061919711
  - Boertmann D. (1996). The genus *Hygrocybe* (Fungi of Northern Europe
    1). Copenhagen: Danish Mycological Society. ISBN 8798358111
  - Bon M. (1984). Le genre *Cuphophyllus* (Donk) st. n. (=
    *Camarophyllus* ss. Singer, Kuhner, Clémençon, Moser, etc. non Fr.).
    Documents Mycologiques 14(56):9–12.
  - Hesler LR, Smith AH. (1963). [North American species of
    *Hygrophorus*.](http://www.hti.umich.edu:80/cgi/t/text/text-idx?c=fung1tc;cc=fung1tc;view=toc;idno=AJN5962.0001.001)
    Ann Arbor: University of Michigan Press. ISBN 0901439674
  - Kirk PM. (2001). Ainsworth and Bisby's Dictionary of the Fungi (9th
    ed). Wallingford, UK: CABI Publishing.
  - Kuo M. (2003). [Mushroom taxonomy: The big
    picture.](http://www.mushroomexpert.com/taxonomy.html)
    MushroomExpert.Com (website).
  - Largent DL. (1985). The Agaricales of California 5: Hygrophoraceae.
    Eureka, CA: Mad River Press. ISBN 0916422542
  - Moncalvo JM, et al. 2002. [One hundred and seventeen clades of
    euagarics.](https://web.archive.org/web/20071025215852/http://www.botany.utoronto.ca/faculty/moncalvo/117clade.pdf)
    Molecular Phylogenetics and Evolution 23:357-400.
  - Singer R. (1958). The Agaricales in modern taxonomy.
  - Young AM. (2002) [Brief notes on the status of Family Hygrophoraceae
    Lotsy.](http://bugs.bio.usyd.edu.au/AustMycolSoc/Journal/2002/21_3_b.pdf)
    Australasian Mycologist 21(3):114–116.
  - Young AM. (2005). Fungi of Australia: Hygrophoraceae. Collingwood,
    AU: CSIRO Publishing. ISBN 0643091955

</div>

## 外部链接

  - ["The Waxy Caps: *Hygrophorus* and
    *Hygrocybe*"](http://www.mushroomexpert.com/hygrophoraceae.html) by
    Michael Kuo, *MushroomExpert.com*, December, 2004.
  - [*North American species of
    Hygrophorus*](http://www.hti.umich.edu:80/cgi/t/text/text-idx?c=fung1tc;cc=fung1tc;view=toc;idno=AJN5962.0001.001)
    by L.R. Hesler and Alexander H. Smith, 1963. (Full text of monograph
    – includes species now treated as *Hygrocybe* and *Camarophyllus* as
    well as *Hygrophrus*.)
  - [IMA Mycological Glossary: Hygrophoraceae
    Family](https://web.archive.org/web/20070927233412/http://www.ilmyco.gen.chicago.il.us/Taxa/HygroFamil656.html)
  - ["Waxcaps and other Grassland
    Fungi"](http://www.nifg.org.uk/waxcaps.htm), *Northern Ireland
    Fungus Group*.
  - ["Fungal Biology: Conservation: One Case
    Study"](http://bugs.bio.usyd.edu.au/Mycology/Ecology/conservation.shtml),
    *University of Sydney, School of Biological Sciences*, June, 2004.

[蠟傘科](../Category/蠟傘科.md "wikilink")