**《诗篇》第51篇**是《[希伯来圣经](../Page/希伯来圣经.md "wikilink")·[诗篇](../Page/诗篇.md "wikilink")》中的一篇，在原稿前说明作者是[大卫王](../Page/大卫王.md "wikilink")，他与[拔示巴](../Page/拔示巴.md "wikilink")[同房以后](../Page/同房.md "wikilink")，受到先知[拿单的责备](../Page/拿单.md "wikilink")；于是作了这首痛悔的诗歌。
它开始于：

  -
    “神啊，求你按你的慈爱恩待我”

一般的基督徒都按照字面意义来理解这首诗，但是有批评却认为这首诗是由几位作者写成。

作为一首悔罪诗歌，它是[东正教使用最频繁的诗歌之一](../Page/东正教.md "wikilink")（东正教将其列为第50篇）。

## 译文

### [拉丁语](../Page/拉丁语.md "wikilink")

1.  Miserere mei, Deus: secundum magnam misericordiam tuam.
2.  Et secundum multitudinem miserationum tuarum: dele iniquitatem meam.
3.  Amplius lava me ab iniquitate mea: et a peccato meo munda me.
4.  Quoniam iniquitatem meam ego cognosco: et peccatum meum contra me
    est semper.
5.  Tibi soli peccavi, et malum coram te feci: ut justificeris in
    sermonibus tuis, et vincas cum judicaris.
6.  Ecce enim in iniquitatibus conceptus sum: et in peccatis concepit me
    mater mea.
7.  Ecce enim veritatem dilexisti: incerta et occulta sapientiæ tuæ
    manifestasti mihi.
8.  Asperges me hyssopo, et mundabor: lavabis me, et super nivem
    dealbabor.
9.  Auditui meo dabis gaudium et lætitiam: et exsultabunt ossa
    humiliata.
10. Averte faciem tuam a peccatis meis: et omnes iniquitates meas dele.
11. Cor mundum crea in me, Deus: et spiritum rectum innova in visceribus
    meis.
12. Ne projicias me a facie tua: et spiritum sanctum tuum ne auferas a
    me.
13. Redde mihi lætitiam salutaris tui: et spiritu principali confirma
    me.
14. Docebo iníquos vias tuas: et impii ad te convertentur.
15. Libera me de sanguinibus, Deus, Deus salutis meæ: et exsultabit
    lingua mea justítiam tuam.
16. Domine, labia mea aperies: et os meum annuntiabit laudem tuam.
17. Quoniam si voluisses sacrificium, dedissem utique: holocaustis non
    delectaberis.
18. Sacrifícium Deo spiritus contribulatus: cor contritum et humiliatum,
    Deus, non despicies.
19. Benigne fac, Domine, in bona voluntate tua Sion: ut ædificentur muri
    Jerusalem.
20. Tunc acceptabis sacrifícium justitiæ, oblationes et holocausta: tunc
    imponent super altare tuum vitulos.

### 英语

1.  Have mercy upon me, O God, according to thy lovingkindness:
    according unto the multitude of thy tender mercies blot out my
    transgressions.
2.  Wash me thoroughly from mine iniquity, and cleanse me from my sin.
3.  For I acknowledge my transgressions: and my sin is ever before me.
4.  Against thee, thee only, have I sinned, and done this evil in thy
    sight: that thou mightest be justified when thou speakest, and be
    clear when thou judgest.
5.  Behold, I was shapen in iniquity; and in sin did my mother conceive
    me.
6.  Behold, thou desirest truth in the inward parts: and in the hidden
    part thou shalt make me to know wisdom.
7.  Purge me with hyssop, and I shall be clean: wash me, and I shall be
    whiter than snow.
8.  Make me to hear joy and gladness; that the bones which thou hast
    broken may rejoice.
9.  Hide thy face from my sins, and blot out all mine iniquities.
10. Create in me a clean heart, O God; and renew a right spirit within
    me.
11. Cast me not away from thy presence; and take not thy holy spirit
    from me.
12. Restore unto me the joy of thy salvation; and uphold me with thy
    free spirit.
13. Then will I teach transgressors thy ways; and sinners shall be
    converted unto thee.
14. Deliver me from bloodguiltiness, O God, thou God of my salvation:
    and my tongue shall sing aloud of thy righteousness.
15. O Lord, open thou my lips; and my mouth shall shew forth thy praise.
16. For thou desirest not sacrifice; else would I give it: thou
    delightest not in burnt offering.
17. The sacrifices of God are a broken spirit: a broken and a contrite
    heart, O God, thou wilt not despise.
18. Do good in thy good pleasure unto Zion: build thou the walls of
    Jerusalem.
19. Then shalt thou be pleased with the sacrifices of righteousness,
    with burnt offering and whole burnt offering: then shall they offer
    bullocks upon thine altar.

<!-- end list -->

  -
    Both the Revised Standard and King James versions combine verses 2-3
    of the Vulgate text.

To the choirmaster. A Psalm of David, when Nathan the prophet came to
him, after he had gone in to Bathsheba.

1.  Have mercy on me, O God, according to thy steadfast love; according
    to thy abundant mercy blot out my transgressions.
2.  Wash me thoroughly from my iniquity, and cleanse me from my sin\!
3.  For I know my transgressions, and my sin is ever before me.
4.  Against thee, thee only, have I sinned, and done that which is evil
    in thy sight, so that thou art justified in thy sentence and
    blameless in thy judgment.
5.  Behold, I was brought forth in iniquity, and in sin did my mother
    conceive me.
6.  Behold, thou desirest truth in the inward being; therefore teach me
    wisdom in my secret heart.
7.  Purge me with hyssop, and I shall be clean; wash me, and I shall be
    whiter than snow.
8.  Fill me with joy and gladness; let the bones which thou hast broken
    rejoice.
9.  Hide thy face from my sins, and blot out all my iniquities.
10. Create in me a clean heart, O God, and put a new and right spirit
    within me.
11. Cast me not away from thy presence, and take not thy holy Spirit
    from me.
12. Restore to me the joy of thy salvation, and uphold me with a willing
    spirit.
13. Then I will teach transgressors thy ways, and sinners will return to
    thee.
14. Deliver me from bloodguiltiness, O God, thou God of my salvation,
    and my tongue will sing aloud of thy deliverance.
15. O Lord, open thou my lips, and my mouth shall show forth thy praise.
16. For thou hast no delight in sacrifice; were I to give a burnt
    offering, thou wouldst not be pleased.
17. The sacrifice acceptable to God is a broken spirit; a broken and
    contrite heart, O God, thou wilt not despise.
18. Do good to Zion in thy good pleasure; rebuild the walls of
    Jerusalem,
19. Then wilt thou delight in right sacrifices, in burnt offerings and
    whole burnt offerings; then bulls will be offered on thy altar.

### 汉语

1.  神阿，求你按你的慈爱恩待我，按你丰盛的怜恤涂抹我的过犯。
2.  求你将我的罪孽洗涤净尽，并洁净我的罪。
3.  因为我知道我的过犯，我的罪常在我面前。
4.  我向你犯罪，惟独得罪了你；我在你眼前行了这恶。因此你责备的时候，显为公义；判断的时候，显为清正。
5.  看哪，我是在罪孽里生的，我母亲在罪中怀了我。
6.  看哪，你所喜爱的，是内里真实；你在我隐密处，必使我认识智慧。
7.  求你用牛膝草洁净我的罪，我就洁净；求你洗涤我，我就比雪更白。
8.  求你使我得听欢喜快乐的声音，使你所压伤的骨头，可以踊跃。
9.  求你掩面不看我的罪，涂抹我一切的罪孽。
10. 神阿，求你为我造清洁的心，使我里面重新有正直的灵。
11. 不要丢弃我，使我离开你的面；不要从我取去你圣别的灵。
12. 求你使我复得你救恩之乐，赐我乐意的灵扶持我。
13. 我必将你的道路指教有过犯的人，罪人必回转归向你。
14. 神阿，拯救我的神阿，求你救我脱离流人血的罪；我的舌头就欢唱你的公义。
15. 主阿，求你使我嘴唇张开，我的口便传扬赞美你的话。
16. 你本不喜爱祭物；若喜爱，我就献上；燔祭你也不喜悦。
17. 神所要的祭，就是忧伤的灵；神阿，忧伤痛悔的心，你必不轻看。
18. 求你按你的美意善待锡安，建造耶路撒冷的城墙。
19. 那时，你必喜爱公义的祭、燔祭、并全牲的燔祭；那时，人必将公牛献在你坛上。

## 参考文献

<div class="references-small">

<references />

  - John Caldwell: "Miserere", Stanley Boorman, "Sources: MS", Stanley
    Sadie, "Mozart, Wolfgang Amadeus"; Grove Music Online, ed. L. Macy
    (Accessed November 25, 2006), [(subscription
    access)](http://www.grovemusic.com)

  - Patrick Macey, *Bonfire Songs: Savonarola's Musical Legacy.* Oxford,
    Clarendon Press. 1998. ISBN 0-19-816669-9

  -

</div>

## 外部链接

  - [Tehillim - Psalms 51 (Judaica
    Press)](http://www.chabad.org/article.asp?aid=16272) translation
    with [Rashi](../Page/Rashi.md "wikilink")'s commentary at
    [Chabad.org](../Page/Chabad.org.md "wikilink")

[\#51](../Category/诗篇.md "wikilink")
[Category:希伯来圣经章节](../Category/希伯来圣经章节.md "wikilink")