[Norway_Counties_Nordland_Position.svg](https://zh.wikipedia.org/wiki/File:Norway_Counties_Nordland_Position.svg "fig:Norway_Counties_Nordland_Position.svg")
**諾爾蘭郡**（）是[挪威北部的一個](../Page/挪威.md "wikilink")[郡](../Page/挪威行政区划.md "wikilink")，西接[大西洋](../Page/大西洋.md "wikilink")，東接[瑞典](../Page/瑞典.md "wikilink")，面积38,456平方公里,首府為[博德](../Page/博德.md "wikilink")，而博德亦是國營鐵路（[NSB](../Page/NSB.md "wikilink")）[諾爾蘭鐵路線北面的終點站](../Page/諾爾蘭鐵路.md "wikilink")。

## 自治市

諾爾蘭郡共有44個自治市（不包括[揚馬延島](../Page/揚馬延島.md "wikilink")）：

<table>
<tbody>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Nordland_Municipalities.png" title="fig:Nordland_Municipalities.png">Nordland_Municipalities.png</a></p></td>
<td><ol>
<li><a href="../Page/阿爾斯塔海于格.md" title="wikilink">阿爾斯塔海于格</a>（）</li>
<li><a href="../Page/安德于.md" title="wikilink">安德于</a>（）</li>
<li><a href="../Page/巴朗恩.md" title="wikilink">巴朗恩</a>（）</li>
<li><a href="../Page/貝阿恩_(挪威).md" title="wikilink">貝阿恩</a>（）</li>
<li><a href="../Page/賓達爾.md" title="wikilink">賓達爾</a>（）</li>
<li><a href="../Page/伯_(諾爾蘭郡).md" title="wikilink">伯</a>（）</li>
<li><a href="../Page/博德.md" title="wikilink">博德</a>（）</li>
<li><a href="../Page/布倫訥于.md" title="wikilink">布倫訥于</a>（）</li>
<li><a href="../Page/登納島.md" title="wikilink">登納島</a>（）</li>
<li><a href="../Page/埃沃內斯.md" title="wikilink">埃沃內斯</a>（）</li>
<li><a href="../Page/弗于斯克.md" title="wikilink">弗于斯克</a>（）</li>
<li><a href="../Page/弗拉克斯塔.md" title="wikilink">弗拉克斯塔</a>（）</li>
<li><a href="../Page/伊勒斯卡爾.md" title="wikilink">伊勒斯卡爾</a>（）</li>
<li><a href="../Page/格拉訥.md" title="wikilink">格拉訥</a>（）</li>
<li><a href="../Page/哈德瑟爾.md" title="wikilink">哈德瑟爾</a>（）</li>
<li><a href="../Page/哈馬略.md" title="wikilink">哈馬略</a>（）</li>
<li><a href="../Page/哈特菲耶爾達爾.md" title="wikilink">哈特菲耶爾達爾</a>（）</li>
<li><a href="../Page/海姆內斯.md" title="wikilink">海姆內斯</a>（）</li>
<li><a href="../Page/海略_(諾爾蘭郡).md" title="wikilink">海略</a>（）</li>
<li><a href="../Page/雷爾菲尤爾.md" title="wikilink">雷爾菲尤爾</a>（）</li>
<li><a href="../Page/勒丁恩.md" title="wikilink">勒丁恩</a>（）</li>
<li><a href="../Page/呂略.md" title="wikilink">呂略</a>（）</li>
<li><a href="../Page/梅勒于.md" title="wikilink">梅勒于</a>（）</li>
<li><a href="../Page/莫斯克內斯.md" title="wikilink">莫斯克內斯</a>（）</li>
<li><a href="../Page/納爾維克.md" title="wikilink">納爾維克</a>（）</li>
<li><a href="../Page/內斯納.md" title="wikilink">內斯納</a>（）</li>
<li><a href="../Page/厄克斯內斯.md" title="wikilink">厄克斯內斯</a>（）</li>
<li><a href="../Page/拉納_(挪威).md" title="wikilink">拉納</a>（）</li>
<li><a href="../Page/勒德于.md" title="wikilink">勒德于</a>（）</li>
<li><a href="../Page/勒斯特.md" title="wikilink">勒斯特</a>（）</li>
<li><a href="../Page/薩爾特達爾.md" title="wikilink">薩爾特達爾</a>（）</li>
<li><a href="../Page/瑟姆納.md" title="wikilink">瑟姆納</a>（）</li>
<li><a href="../Page/瑟福爾.md" title="wikilink">瑟福爾</a>（）</li>
<li><a href="../Page/蘇特蘭.md" title="wikilink">蘇特蘭</a>（）</li>
<li><a href="../Page/斯泰根.md" title="wikilink">斯泰根</a>（）</li>
<li><a href="../Page/切爾松.md" title="wikilink">切爾松</a>（）</li>
<li><a href="../Page/特賴納群島.md" title="wikilink">特賴納群島</a>（）</li>
<li><a href="../Page/廷斯菲尤爾.md" title="wikilink">廷斯菲尤爾</a>（）</li>
<li><a href="../Page/韋島_(挪威).md" title="wikilink">韋島</a>（）</li>
<li><a href="../Page/沃甘.md" title="wikilink">沃甘</a>（）</li>
<li><a href="../Page/韋夫斯恩.md" title="wikilink">韋夫斯恩</a>（）</li>
<li><a href="../Page/韋加.md" title="wikilink">韋加</a>（）</li>
<li><a href="../Page/韋斯特沃格于.md" title="wikilink">韋斯特沃格于</a>（）</li>
<li><a href="../Page/韋韋爾斯塔.md" title="wikilink">韋韋爾斯塔</a>（）</li>
</ol></td>
</tr>
</tbody>
</table>

[\*](../Category/诺尔兰郡.md "wikilink")