[Ферганская_долина.png](https://zh.wikipedia.org/wiki/File:Ферганская_долина.png "fig:Ферганская_долина.png")

**费尔干纳盆地**（；；；；）位于[乌兹别克斯坦](../Page/乌兹别克斯坦.md "wikilink")、[塔吉克斯坦和](../Page/塔吉克斯坦.md "wikilink")[吉尔吉斯斯坦三国交界处](../Page/吉尔吉斯斯坦.md "wikilink")，长约300公里，宽约70公里，面积22,000
km<sup>2</sup>，海拔在300至1000米之间。總人口數达1400万，人口密度636人/km<sup>2</sup>。盆地内的河道纵横，农业发达。

盆地北部是是[天山山脉恰特卡尔山](../Page/天山山脉.md "wikilink")，东部是费尔干纳山，南部[阿赖山之间的下陷盆地](../Page/阿赖山.md "wikilink")。盆地气候干暖。三月份，气温升至20
°C，六七八月气温达35°C。4月至9月很少降雨。从10月降雨季开始。12月与1月气温可低至-20°C。

漢朝時的[大宛國位於此處](../Page/大宛.md "wikilink")。

## 參考文獻

By Russian [turcologist](../Page/:en:Turcology.md "wikilink") [Vasily
Bartold](../Page/:en:Vasily_Bartold.md "wikilink"):

  - "Sart" *Encyclopaedia of Islam* Vol. IV S-Z (Leiden & London) 1934
  - "Фергана" *Работы по Исторической Географии* (Moscow) 2002 pp527–539
    (Also available in English in Vol. II of the original edition of the
    *Encyclopaedia of Islam*)

Other authors:

  - [Rahmon Nabiyev](../Page/:en:Rahmon_Nabiyev.md "wikilink"), *Из
    История Кокандского Ханства (Феодальное Хозяйство
    Худояр-Хана)*, [Tashkent](../Page/塔什干.md "wikilink"), 1973
  - Beisembiev T.K. "Ta'rikh-i SHakhrukhi" kak istoricheskii istochnik.
    Alma Ata: Nauka, 1987. 200 p. Summaries in English and French.
  - S. Soodanbekov, *Общественный и Государственный Строй Кокандского
    Ханства*, [Bishkek](../Page/比什凯克.md "wikilink"), 2000
  - Beisembiev T. K. Kokandskaia istoriografiia : Issledovanie po
    istochnikovedeniiu Srednei Azii XVIII-XIX vekov. Almaty, TOO
    "PrintS", 2009, 1263 pp., ISBN 9965-482-84-5.
  - Beisembiev T. "Annotated indices to the Kokand Chronicles". Tokyo:
    Research Institute for Languages and Cultures of Asia and Africa,
    Tokyo University of Foreign Studies. Studia Culturae Islamica. № 91,
    2008, 889 pp., ISBN 978-4-86337-001-2.
  - Beisembiev T. "The Life of Alimqul: A Native Chronicle of Nineteenth
    Century Central Asia". Published 2003. Routledge (UK), 280 pages,
    ISBN 0-7007-1114-7.

## 外部連結

  - [Ferghana.Ru Information Agency](http://www.ferghana.ru)
  - [Satellite picture by Google
    Maps](http://maps.google.com/maps?ll=40.687866,71.614380&spn=2.656219,3.746887&t=k&hl=en)
  - [Fine arts of Fergana Valley and Uzbekistan](http://fergart.com)
  - [Enclaves of the
    World](https://web.archive.org/web/20080413113406/http://www.vasa.abo.fi/users/rpalmber/enclaves.htm)

[Category:亚洲盆地](../Category/亚洲盆地.md "wikilink")
[Category:亚洲跨国地形](../Category/亚洲跨国地形.md "wikilink")
[Category:乌兹别克斯坦地形](../Category/乌兹别克斯坦地形.md "wikilink")
[Category:塔吉克斯坦地形](../Category/塔吉克斯坦地形.md "wikilink")
[Category:吉尔吉斯斯坦地形](../Category/吉尔吉斯斯坦地形.md "wikilink")