**《長老期刊》**（英文：**Elders'
Journal**）是一份[後期聖徒](../Page/後期聖徒.md "wikilink")（俗稱摩門教徒的正式稱呼）的早期期刊。前兩期都是在1837年出版，卷1第1號（10月號）和卷1第2號（11月號）都是在[美國](../Page/美國.md "wikilink")[俄亥俄州Kirtland](../Page/俄亥俄州.md "wikilink")（嘉德蘭）出版。另外兩期是在1838年出版，卷1第3號（7月號）和卷1第4號（8月號）是在[美國](../Page/美國.md "wikilink")[密蘇里州Far](../Page/密蘇里州.md "wikilink")
West（遠西城）出版。前兩期與先前出版的《Messenger and
Advocate（[傳訊者和提倡者](../Page/傳訊者和提倡者.md "wikilink")）》是同一個印刷廠，但是這個印刷廠落入了從由Warren
Parrish領導從後期聖徒教會分裂出去的「Church of Christ（基督的教會）」的手中。教會領袖Sidney
Rigdon（雷格登瑟耐）於是將新的教會總部遷移到遠西城，直到1838年在[美國](../Page/美國.md "wikilink")[密蘇里州爆發](../Page/密蘇里州.md "wikilink")[摩門戰爭後無法繼續進行印刷工作而停止](../Page/摩門戰爭.md "wikilink")。在[密蘇里州遠西城的印刷廠也被教會使用出版](../Page/密蘇里州.md "wikilink")1838年雷格登瑟耐的7月4日（[美國獨立日](../Page/美国独立日.md "wikilink")）演說，這份演說被評價為增加[密蘇里州西北部地區後期聖徒和非摩門教徒之間的張力而後來導致戰爭的重要因素](../Page/密蘇里州.md "wikilink")。

## 創辦計劃書

在第3號中刊出重新審定的該期刊的創辦計劃書為\[1\]：

  -
    耶穌基督後期聖徒教會的長老期刊的創辦計劃書
    我們假定大家都知道這個報紙是去年10月在嘉德蘭開始的；但是因為當地對聖徒的大迫害的原因，這份報紙不得不終止。經由手上的工具，邪惡的人佔據了印刷廠，且他們知道他們無法永久守住印刷廠而將它焚毀。
    這份報紙現在要在此地復活；要像前次的創辦的計劃一樣地來辦。它將會於數週內發行，且被寄到先前的訂閱者，就像先前所說的一樣。
    我們送出這份創辦計劃書是希望聖徒們能起來增加訂閱的活力。——我們希望在外的長老們會使用他們的影響力在可能的範圍裡就像一份印刷傳單地送出去。
    這份期刊會由小斯密約瑟編輯和馬西陶姆斯出版，在密蘇里州Caldwell郡的遠西城。
    條款——預付每年1美元，所有的信件必須付上郵資，並註明寄給出版人

<!-- end list -->

  -
    密蘇里州遠西城，1838年4月26日。

## 內容

《長老期刊》包括了幾個教會領袖的很有趣的信件，教會大會的會議紀錄以及囍訊和訃告。1838年7月號出版了一個很有意思的「問題和回答」，是由該編輯部（由小斯密約瑟領導）的訪談關於斯密約瑟的個人歷史以及摩門信仰。在這些問題和回答包括了：

第3問\[2\]：

  -
    **問：**每個人都會被摩門教友詛咒嗎？
    **答：**會，而且是很大的一部分，除非他們悔改行正直。

第5問\[3\]：

  -
    **問：**你相信小斯密約瑟是先知嗎？
    **答：**是，並且和其他任何見證耶穌的人一起是。『因為預言中的靈意、乃是為耶穌作見證。』——啟示錄19章10節

第7問\[4\]：

  -
    **問：**摩門教徒相信多妻嗎？
    **答：**不，並不在同一個時刻。但是他們相信如果他們的伴侶死了，他們可以再次結婚。但是我們不贊同這一個在這個世界上逐漸被認同並且滿丟臉地這也在我們當中開始有這樣子的事情的風俗，就是在他們伴侶死後五到六個星期或者甚至兩到三個月內就結婚。我們相信為了懷念死者還有朋友及孩子們的感受，該有的敬意是應當有的。
    *（註：然而，斯密約瑟後來的確開始進入多重婚姻關係，並在死前已有多位妻子\[5\]。見[複婚制度和耶穌基督後期聖徒教會](../Page/複婚制度和耶穌基督後期聖徒教會.md "wikilink")。）*

第10問\[6\]：

  -
    **問：**斯密約瑟不是曾經個掘寶者嗎？
    **答：**是，但是那是個報酬不怎麼好的工作，他每個月只有14美元的工資。
    *（註：「掘寶者」Money
    Digger一詞在當時指有特殊能力預知礦物或寶藏藏於何處的人，但是這個詞在當時常常等同於行邪術的人。斯密約瑟是否是從上帝領受啟示或者是個行邪術的人從當時直到如今一直是對摩門教懷疑的懷疑論者爭論的焦點。在《無價珍珠》中的「斯密約瑟先知歷史的摘錄」的第56節並未承認自己是個「掘寶者」，而提出他是受雇幫忙挖銀礦的解釋）*

第20問\[7\]：

  -
    **問：**你們宗教的信仰基礎原則是什麼？
    **答：**我們信仰的基礎原則是使徒和先知關於耶穌基督的見證，「祂死，埋葬，第三日復活，而後升天」；其他的事都只是外加的事務，附從於我們的宗教。但是跟這些相關的是我們相信聖靈的恩賜、信心的力量、享受根據上帝的心意的屬靈恩賜、以色列家的復興和真理的最後號角。

## 請參見

  - [夜與晨星](../Page/夜與晨星.md "wikilink")
  - [傳訊者和提倡者](../Page/傳訊者和提倡者.md "wikilink")
  - [時代與季節](../Page/時代與季節.md "wikilink")

## 參考書目

  - Joseph Smith (ed.), The Elders' Journal: 1837-1838, Kirtland, Ohio
    and Far West, Missouri, Photochemical reprint of the original
    edition, Utah Lighthouse Ministry: Salt Lake
    City（斯密約瑟編輯，《長老期刊》，[美國](../Page/美國.md "wikilink")[俄亥俄州嘉德蘭和](../Page/俄亥俄州.md "wikilink")[密蘇里州遠西城](../Page/密蘇里州.md "wikilink")，原始版本由光化學重新刊印，猶他燈塔事工，鹽湖城）

## 註腳

<div class="references-small">

<references />

</div>

[Category:摩爾門教期刊](../Category/摩爾門教期刊.md "wikilink")

1.  原文：
    "PROSPECTUS for the ELDERS' JOURNAL of the Church of Jesus Christ,
    of Latter Day Saints.
    It is, we presume, generally known, that this paper was commenced in
    Kirtland, Ohio, in October last; but by reason of the great
    persecution against the Saints in that place, the paper had to be
    stopped; and through the craft of wicked men they go possession of
    the Printing Office, and knowing they could not hold it, it was
    burned.
    The paper is now about to be resuscitated in this place; to be
    conducted as set forth in the former prospectus. It will be issued
    in a few weeks, and sent to the former subscribers, as previously
    stated.
    We send this prospectus to arouse the Saints to energy in obtaining
    subscribers.—We hope the Elders abroad, will not fail to use their
    influence to give as general a circulation as possible.
    The JOURNAL will be Edited by Joseph Smith, jr., and Published by
    Thomas B. Marsh, at Far West, Caldwell County Missouri.
    Terms—One dollar, per annum, paid in advance. All letters must be
    Post Paid, and directed to the Publisher.
    Far West, Mo. April 26, 1838.
2.  原文：
    Question 3rd. Will every body be damned by Mormons?
    Answer. Yes, and a great portion of them unless they repent work
    righteousness.
3.  原文：
    Question 5th. Do you believe Joseph Smith Jr. to be a prophet?
    Answer. Yes, and every other man who has a testimony of Jesus. "For
    the testimony of Jesus, is the spirit of prophecy."—Rev. 19:10.
4.  原文：
    Question 7th. Do the Mormons believe in having more wives than
    one\[?\]
    Answer. No, not at the same time. But they believe, that if their
    companion dies, they have a right to marry again. But we do
    disapprove of the custom which has gained in the world, and has been
    practised among us, to our great mortification, of marrying in five
    or six weeks, or even two or three months after the death of the
    companion. We believe that due respect out to be had, to the memorty
    of the dead, and the feelings of both friends and children.
5.  [教會網站斯密約瑟的紀錄](http://www.familysearch.org/Eng/Search/AF/individual_record.asp?recid=7762167&lds=0&region=-1&regionfriendly=&frompage=99)
6.  原文：
    Question 10. Was not Jo Smith a money digger\[?\]
    Answer. Yes, but it was never a very proffitable \[sic\] job to him,
    as he only got fourteen dollars a month for it.
7.  原文：
    Question 20th. What are the fundamental principles of your
    religion\[?\]
    Answer. The fundamental principles of our religion is \[sic\] the
    testimony of the apostles and prophets concerning Jesus Christ,
    "that he died, was buried, and rose again the third day, and
    ascended up into heaven;" and all other things are only appendages
    to these, which pertain to our religion. But in connection with
    these, we believe in the gift of the Holy Ghost, the power of faith,
    the enjoyment of the spiritual gifts according to the will of God,
    the restoration of the house of Israel, and the final triumph of
    truth.