**閃蛺蝶亞科**（學名：Apaturinae）是[蛺蝶科裡面的一個](../Page/蛺蝶科.md "wikilink")[亞科](../Page/亞科.md "wikilink")。

## 分類

  - [閃蛺蝶屬](../Page/閃蛺蝶屬.md "wikilink") *Apatura*
  - [綠幻蛺蝶屬](../Page/綠幻蛺蝶.md "wikilink") *Apaturina*
  - [茵蛺蝶屬](../Page/茵蛺蝶屬.md "wikilink") *Apaturopsis*
  - [星紋蛺蝶屬](../Page/星紋蛺蝶屬.md "wikilink") *Asterocampa*
  - [鎧蛺蝶屬](../Page/鎧蛺蝶屬.md "wikilink") *Chitoria*
  - [窗蛺蝶屬](../Page/窗蛺蝶屬.md "wikilink") *Dilipa*
  - [榮蛺蝶屬](../Page/榮蛺蝶屬.md "wikilink") *Doxocopa*
  - [悠蛺蝶屬](../Page/悠蛺蝶屬.md "wikilink") *Euapatura*
  - [耳蛺蝶屬](../Page/耳蛺蝶屬.md "wikilink") *Eulaceura*
  - [芒蛺蝶屬](../Page/芒蛺蝶屬.md "wikilink") *Euripus*
  - [白蛺蝶屬](../Page/白蛺蝶屬.md "wikilink") *Helcyra*
  - [爻蛺蝶屬](../Page/爻蛺蝶屬.md "wikilink") *Herona*
  - [脈蛺蝶屬](../Page/脈蛺蝶屬.md "wikilink") *Hestina*
  - *Hestinalis*
  - [迷蛺蝶屬](../Page/迷蛺蝶屬.md "wikilink") *Mimathyma*
  - [羅蛺蝶屬](../Page/羅蛺蝶屬.md "wikilink") *Rohana*
  - [紫蛺蝶屬](../Page/紫蛺蝶屬.md "wikilink") *Sasakia*
  - [帥蛺蝶屬](../Page/帥蛺蝶屬.md "wikilink") *Sephisa*
  - [絨蛺蝶屬](../Page/絨蛺蝶屬.md "wikilink") *Thaleropis*
  - [貓蛺蝶屬](../Page/貓蛺蝶屬.md "wikilink") *Timelaea*

## 腳註

## 參考文獻

  -
  -
  - Bridges CA. 1988. Catalogue of family-group and genus-group names
    (Lepidoptera: Rhopalocera). Charles A. Bridges, Urbana, IL.

  - Tree of Life Web Project. 2009. Apaturinae Boisduval 1840. Emperors
    and Hackberry Butterflies. Version 18 May 2009 (under construction).
    <http://tolweb.org/Apaturinae/12191/2009.05.18> in The Tree of Life
    Web Project, <http://tolweb.org/>

{{-}}

[\*](../Category/閃蛺蝶亞科.md "wikilink")
[Category:蛺蝶科](../Category/蛺蝶科.md "wikilink")