[Mahajangasuchus_insignis.jpg](https://zh.wikipedia.org/wiki/File:Mahajangasuchus_insignis.jpg "fig:Mahajangasuchus_insignis.jpg")[菲爾德博物館](../Page/菲爾德博物館.md "wikilink")\]\]
**馬任加鱷**（屬名：*Mahajangasuchus*）是種已滅絕的鱷類，擁有鈍、圓錐狀牙齒。[模式種是](../Page/模式種.md "wikilink")*M.
insignis*，生存於晚[白堊紀](../Page/白堊紀.md "wikilink")。馬任加鱷的化石是在[馬達加斯加北部的梅法拉諾組發現](../Page/馬達加斯加.md "wikilink")。馬任加鱷的身長估計可達約3公尺，體重估計可達360公斤\[1\]。

[保羅·塞里諾](../Page/保羅·塞里諾.md "wikilink")（Paul
Sereno）等人的2001年研究將馬任加鱷歸類於Trematochampsidae科\[2\]。Turner與Calvo的2005年研究則將牠們歸類於[波羅鱷科](../Page/波羅鱷科.md "wikilink")。

## 參考資料

  - Buckley, G.A. (2001). "A skull of *Mahajangasuchus insignis*
    (Crocodyliformes) from the Upper Cretaceous of Madagascar". *Journal
    of Vertebrate Paleontology* Vol. 21, \#3, supplement to \#3, p A36
  - Rogers, Raymond R., David W. Krause and Kristina Curry Rogers
    (2003). "[Cannibalism in the Madagascan dinosaur *Majungatholus
    atopus*](http://www.nature.com/nature/journal/v422/n6931/fig_tab/nature01532_F4.html)".
    *Nature* 422, 515-518

## 外部連結

  - Turner, Alan H. (2004). ["Crocodyliform biogeography during the
    Cretaceous: evidence of Gondwanan vicariance from biogeographical
    analysis"](http://www.journals.royalsoc.ac.uk/content/w439xq941burk9qh/).
    *Proceedings of the Royal Society B*, volume 271. p 2003-2009 DOI
    10.1098/rspb.2004.2840

[Category:鱷形超目](../Category/鱷形超目.md "wikilink")
[Category:白堊紀鱷形類](../Category/白堊紀鱷形類.md "wikilink")

1.  <https://sites.google.com/site/paleofilescom/mahajangasuchus>
2.