**鱈科**是[海魚的一種](../Page/海魚.md "wikilink")，為[輻鰭魚綱](../Page/輻鰭魚綱.md "wikilink")[鱈形目的其中一科](../Page/鱈形目.md "wikilink")，包括15個屬。鱈科包括了[鱈魚](../Page/鱈魚.md "wikilink")、[明太](../Page/明太.md "wikilink")、[黑線鱈及](../Page/黑線鱈.md "wikilink")
[青鱈](../Page/青鱈.md "wikilink")。[江鱈屬等](../Page/江鱈屬.md "wikilink")6個屬原屬鱈科，現時已獨立歸入[江鱈科](../Page/江鱈科.md "wikilink")。

## 分類

**鱈科**下分13個屬，如下：

### 極鱈屬（*Arctogadus*）

  -   - [鮑氏極鱈](../Page/鮑氏極鱈.md "wikilink")（*Arctogadus borisovi*）
      - [北極鱈](../Page/北極鱈.md "wikilink")（*Arctogadus glacialis*）

### 北鱈屬（*Boreogadus*）

  -   - [北鱈](../Page/北鱈.md "wikilink")（*Boreogadus saida*）

### 寬突鱈屬（*Eleginus*）

  -   - [遠東寬突鱈](../Page/遠東寬突鱈.md "wikilink")（*Eleginus
        gracilis*）：又稱[細身寬突鱈](../Page/細身寬突鱈.md "wikilink")。
      - [寬突鱈](../Page/寬突鱈.md "wikilink")（*Eleginus navaga*）

### 大眼鱈屬（*Gadiculus*）

  -   - [銀大眼鱈](../Page/銀大眼鱈.md "wikilink")（*Gadiculus argenteus
        argenteus*）
      - [杜氏銀大眼鱈](../Page/杜氏銀大眼鱈.md "wikilink")（*Gadiculus argenteus
        thori*）

### 鱈屬（*Gadus*）

  -   - [太平洋鱈](../Page/大头鳕.md "wikilink")（*Gadus macrocephalus*）
      - [大西洋鱈](../Page/大西洋鱈.md "wikilink")（*Gadus morhua*）
      - [格陵蘭鱈](../Page/格陵蘭鱈.md "wikilink")（*Gadus ogac*）
      - [黄线狭鳕](../Page/黄线狭鳕.md "wikilink")（*Gadus chalcogrammus*）

### 黑線鱈屬（*Melanogrammus*）

  -   - [黑線鱈](../Page/黑線鱈.md "wikilink")（*Melanogrammus aeglefinus*）

### 牙鱈屬（*Merlangius*）

  -   - [牙鱈](../Page/牙鱈.md "wikilink")（*Merlangius merlangus*）

### 小鱈屬（*Microgadus*）

  -   - [太平洋小鱈](../Page/太平洋小鱈.md "wikilink")（*Microgadus proximus*）
      - [大西洋小鱈](../Page/大西洋小鱈.md "wikilink")（*Microgadus tomcod*）

### 藍鱈屬（*Micromesistius*）

  -   - [南藍鱈](../Page/南藍鱈.md "wikilink")（*Micromesistius australis*）
      - [藍鱈](../Page/藍鱈.md "wikilink")（*Micromesistius
        poutassou*）：又稱小鰭鱈。

### 青鱈屬（*Pollachius*）

  -   - [青鱈](../Page/青鱈.md "wikilink")（*Pollachius pollachius*）
      - [綠青鱈](../Page/綠青鱈.md "wikilink")（*Pollachius virens*）

### 平頭鱈屬（*Raniceps*）

  -   - [平頭鱈](../Page/平頭鱈.md "wikilink")（*Raniceps raninus*）

### 狹鱈屬（*Theragra*）

  -   - [挪威狹鱈](../Page/挪威狹鱈.md "wikilink")（*Theragra finnmarchica*）

### 長臀鱈屬（*Trisopterus*）

  -   - [地中海長臀鱈](../Page/地中海長臀鱈.md "wikilink")（*Trisopterus capelanus*）
      - [挪威長臀鱈](../Page/挪威長臀鱈.md "wikilink")（*Trisopterus esmarkii*）
      - [條長臀鱈](../Page/條長臀鱈.md "wikilink")（*Trisopterus luscus*）
      - [細長臀鱈](../Page/細長臀鱈.md "wikilink")（*Trisopterus minutus*）

## 參考

[\*](../Category/鱈科.md "wikilink")