**鸟类传统分类系统**是相对于[鸟类DNA分类系统而言的一个广泛被采用的分类系统](../Page/鸟类DNA分类系统.md "wikilink")。

## †[蜥鸟亚纲](../Page/蜥鸟亚纲.md "wikilink") (Archaeornithes)

  - †[始祖鸟目](../Page/始祖鸟目.md "wikilink") Archaeopterygiformes
      - †[始祖鸟科](../Page/始祖鸟科.md "wikilink") Archaeopterygidae
      - †[乌禾尔龙科](../Page/乌禾尔龙科.md "wikilink")
  - †[孔子鸟目](../Page/孔子鸟目.md "wikilink") Confuciusornithiformes
      - †[孔子鸟科](../Page/孔子鸟科.md "wikilink") Confuciusornithidae
          - †[长城鸟属](../Page/长城鸟属.md "wikilink")
          - †[孔子鸟属](../Page/孔子鸟属.md "wikilink")
          - †[始孔子鸟属Eoconfuciusornis](../Page/始孔子鸟属.md "wikilink")
          - †[绵州鸟属](../Page/绵州鸟属.md "wikilink")
          - †[叶夫根鸟属](../Page/叶夫根鸟属.md "wikilink")
  - †[Hongshanornithidae](../Page/Hongshanornithidae.md "wikilink")
      - †Hongshanornis
      - †Longicrusavis
      - †Parahongshanornis
  - †Yanornithiformes
      - †Songlingornithidae
          - †Songlingornis
          - †Yanornis
          - †Yixianornis
  - †Apsaraviformes
  - 目未定
      - †Qinornis
      - †Limenavis
      - †Guildavis
      - †Iaceornis
      - †Zhongornis
      - †Alamitornis
      - †Ambiortus
      - †Archaeorhynchus
      - †Chaoyangia
      - †Gargantuavis
      - †Holbotia
      - †Hollanda
      - †Horezmavis
      - †Hulsanpes
      - †Jianchangornis
      - †Patagopteryx
      - †Platanavis
      - †Schizooura
      - †Vorona
      - †Wyleyia
      - †Zhongjianornis
      - †Zhyraornis
      - †Gansus

## †[反鸟亚纲](../Page/反鸟亚纲.md "wikilink")（Enantiornithes）

  - †[反鸟目](../Page/反鸟目.md "wikilink") Enantiornithiformes
      - †[鸟龙鸟科](../Page/鸟龙鸟科.md "wikilink")
          - †[鸟龙鸟属](../Page/鸟龙鸟属.md "wikilink")
          - †[矾鸟属](../Page/矾鸟属.md "wikilink")
          - †[昆卡鸟属](../Page/昆卡鸟属.md "wikilink")
          - †[Cuspirostrisornis](../Page/Cuspirostrisornis.md "wikilink")
          - †[反凤鸟属](../Page/反凤鸟属.md "wikilink")
          - †[海积鸟属](../Page/海积鸟属.md "wikilink")
          - †Intiornis
          - †Mystiornis
          - †Neuquenornis
          - †Soroavisaurus
      - †Gobipterygidae
          - †Gobipteryx
          - †Vescornis
      - †Longipterygidae
          - †Boluochia
          - †Camptodontus
          - †Longipteryx
          - †Longirostravis
          - †Rapaxavis
          - †Shanweiniao
          - †Shengjingornis
      - 基群及科未定
          - †Cerebavis
          - †Dalingheornis
          - †Dapingfangornis
          - †Elsornis
          - †Eoalulavis
          - †Iberomesornis
          - †Jibeinia
          - †Paraprotopteryx
          - †Pengornis
          - †Protopteryx
          - †[祁連鳥屬](../Page/祁連鳥屬.md "wikilink")（*Qiliania*）
          - †Sazavis
          - †Shenqiornis
          - †Sulcavis
          - †Xiangornis
          - †Abavornis
          - †Alethoalaornis
          - †Alexornis
          - †Catenoleimus
          - †Cathayornis
          - †Elbretornis
          - †Enantiornis
          - †Eocathayornis
          - †Explorornis
          - †Flexomornis
          - †Gracilornis
          - †Gurilynia
          - †Huoshanornis
          - †Incolornis
          - †Kuszholia
          - †Kizylkumavis
          - †Largirostrornis
          - †Lectavis
          - †Lenesornis
          - †Liaoxiornis
          - †Longchengornis
          - †Martinavis
          - †Nanantius
          - †Noguerornis
          - †Otogornis
          - †Sinornis
          - †Yungavolucris

## [今鳥亞綱](../Page/今鳥亞綱.md "wikilink")(Neornithes)

### †[黄昏鸟目](../Page/黄昏鸟目.md "wikilink") Hesperornithiformes

  - †Hesperornithidae
      - †Asiahesperornis
      - †Canadaga
      - †Hesperornis
      - †Parahesperornis
  - †Baptornithidae
      - †Baptornis
  - †Brodavidae
      - †Brodavis
  - †Enaliornithidae
      - †Enaliornis
  - 科未定
      - †Judinornis
      - †Pasquiaornis
      - †Potamornis

### †[鱼鸟目](../Page/鱼鸟.md "wikilink") Ichthyornithiformes

  - †Ichthyornithidae
      - †Ichthyornis

### †[Lithornithiformes](../Page/Lithornithiformes.md "wikilink")

  - †Lithornithidae
      - †Lithornis
      - †Paracathartes
      - †Promusophaga
      - †Pseudocrypturus

### [鸵鸟目](../Page/鸵鸟目.md "wikilink") Struthioniformes

  - †Dinornithidae
      - †Dinornis
  - †Megalapterygidae
      - †Megalapteryx
  - †Emeidae
  - Struthionidae
      - Struthio
  - †Aepyornithidae
      - †Aepyornis
      - †Mullerornis
  - Rheidae
      - Rhea
  - Casuariidae
      - Casuarius
  - Dromaiidae
      - Dromaius
  - Apterygidae
      - Apteryx

### [䳍形目](../Page/䳍形目.md "wikilink") Tinamiformes

  - Tinamidae
      - Rhynchotus
      - Nothoprocta
      - Nothura
      - Taoniscus
      - Eudromia
      - Tinamotis
      - Crypturellus
      - Nothocercus
      - Tinamus

### [企鹅目](../Page/企鹅目.md "wikilink") Sphenisciformes

  - Spheniscidae
      - Aptenodytes
      - Eudyptes
      - Eudyptula
      - Megadyptes
      - Pygoscelis
      - Spheniscus
      - †Crossvallia
      - †Anthropornis
      - †Icadyptes
      - †Palaeeudyptes
      - †Pachydyptes
      - †Anthropodyptes
      - †Arthrodytes
      - †Paraptenodytes
      - †Eretiscus
      - †Palaeospheniscus
  - 基群及科未定
      - †Waimanu
      - †Perudyptes
      - †Delphinornis
      - †Archaeospheniscus
      - †Marambiornis
      - †Mesetaornis
      - †Tonniornis
      - †Wimanornis
      - †Duntroonornis
      - †Korora
      - †[凱魯庫企鵝屬](../Page/凱魯庫企鵝屬.md "wikilink") Kairuku
      - †Platydyptes
      - †Madrynornis
      - †Pseudaptenodytes
      - †Dege
      - †Marplesornis
      - †Nucleornis
      - †Inguza

### [雁形目](../Page/雁形目.md "wikilink") Anseriformes

  - †Dromornithidae
      - †Dromornis
      - †Barawertornis
      - †Bullockornis
      - †Ilbandornis
      - †Genyornis
  - †Gastornithidae
      - †Gastornis
      - †Zhongyuanus
  - Anhimidae
      - Anhima
      - Chauna
  - Anseranatidae
      - †Anatalavis
      - †Anserpica
      - Anseranas
  - Anatidae
      - Dendrocygna
      - Thalassornis
      - Cygnus
      - Anser
      - Chen
      - Branta
      - Stictonetta
      - Plectropterus
      - Pachyanas
      - Tadorna
      - Salvadorina
      - Centrornis
      - Alopochen
      - Neochen
      - Chloephaga
      - Hymenolaimus
      - Merganetta
      - Anas
      - Lophonetta
      - Speculanas
      - Amazonetta
      - Chelychelynechen
      - Thambetochen
      - Ptaiochen
      - Netta
      - Aythya
      - Chendytes
      - Polysticta
      - Somateria
      - Histrionicus
      - †Camptorhynchus
      - Melanitta
      - Clangula
      - Bucephala
      - Mergellus
      - Lophodytes
      - Mergus
      - Oxyura
      - Nomonyx
      - Biziura
      - Heteronetta
      - Coscoroba
      - Cereopsis
      - Cnemiornis
      - Malacorhynchus
      - Sarkidiornis
      - Tachyeres
      - Cyanochen
      - Nettapus
      - Pteronetta
      - Cairina
      - Aix
      - Callonetta
      - Chenonetta
      - Marmaronetta
      - †Talpanas
      - †Mionetta
      - †Manuherikia
      - †Dendrochen
      - †Cygnavus
      - †Cygnopterus
      - †Megalodytes
      - †Anserobranta
      - †Presbychen
      - †Afrocygnus
      - †Paracygnus
      - †Eremochen
      - †Australotadorna
      - †Miotadorna
      - †Balcanas
      - †Anabernicula
      - †Brantadorna
      - †Nannonetta
      - †Sinanas
      - †Wasonaka
      - †Pinpanetta
      - †Dunstanetta
      - †Tirarinetta
      - †Matanas
      - †Aldabranas
      - †Romainvillia
      - †Loxornis
      - †Paracygnopterus
      - †Teleornis
      - †Guguschia
      - †Chenornis
      - †Paranyroca
      - †Eoneornis
      - †Eutelornis
      - 属未定
          - †Anatidae gen. et sp. indet.
          - †Anatidae sp. et gen. indet.
          - †"cf. Megalodytes"
          - †Anatidae gen. et sp. indet.
          - †"Anas" luederitzensis
          - †"Chenopis" nanus
          - †Anatidae gen. et sp. indet. MNZ S42797
          - †"Oxura" doksana
          - †"Aythya" chauvirae
          - †Anatidae gen. et sp. indet.
          - †Anatidae gen. et sp. indet.
          - †"Anas" meyerii
          - †"Anas" velox
          - †"Anas" albae
          - †"Anas" isarensis
          - †"Anser" scaldii
          - †Anatidae gen. et sp. indet.
          - †Anatidae gen. et sp. indet.
          - †"Anas" eppelsheimensis
  - †Presbyornithidae
  - 科未定
      - †Vegavis
      - †Proherodius
      - †Romainvillia
      - †Paranyroca
      - †Petropluvialis
      - †Agnopterus
      - †Palaeopapia
      - 属未定
          - †"Anas" creccoides
          - †"Anas" skalicensis
          - †"Anas" risgoviensis
          - †"Presbyornithidae" gen. et sp. indet.
          - †UCMP 117599
          - †"Headonornis hantoniensis" BMNH PAL 4989

### [鸡形目](../Page/鸡形目.md "wikilink") Galliformes

  - †Paraortygidae
  - †Quercymegapodiidae
  - †Sylviornithidae
      - †Sylviornis
  - Megapodidae
      - Eulipoa
      - Megapodius
      - Macrocephalon
      - Leipoa
      - Talegalla
      - Aepypodius
      - Alectura
      - †Megavitiornis
  - Cracidae
      - Aburria
      - Pipile
      - Chamaepetes
      - Crax
      - Mitu
      - Nothocrax
      - Oreophasis
      - Ortalis
      - Pauxi
      - Penelope
      - Penelopina
  - †Gallinuloididae
  - Odontophoridae
      - Dendrortyx
      - Oreortyx
      - Callipepla
      - Philortyx
      - Colinus
      - Odontophorus
      - Dactylortyx
      - Cyrtonyx
      - Rhynchortyx
  - Numididae
      - Agelastes
      - Numida
      - Guttera
      - Acryllium
  - Phasianidae
  - 科未定
      - †Argillipes
      - †Coturnipes
      - †Paleophasianus
      - †Percolinus
      - †Amitabha
      - †Anisolornis
      - †Austinornis
      - †Procrax
      - †Palaeortyx
      - †Palaeonossax
      - †Taoperdix
      - †Archaealectrornis
      - †Archaeophasianus
      - †Palaealectoris
      - †Linquornis
      - †Palaeoalectoris
      - †Shandongornis
      - 属未定
          - †"Cyrtonyx" tedfordi
          - †Galliformes gen. et sp. indet.
          - †"Palaeorallus" alienus

### [潜鸟目](../Page/潜鸟目.md "wikilink") Gaviiformes

  - †Colymboididae
      - †Colymboides
  - Gaviidae
      - Gavia
  - 科未定
      - †Gaviella
      - †Neogaeornis
      - †Polarornis

### [鸊鷉目](../Page/鸊鷉目.md "wikilink") Podicipediformes

  - Podicipedidae
      - Aechmophorus
      - Podiceps
      - Podilymbus
      - Poliocephalus
      - Rollandia
      - Tachybaptus
      - †Thiornis
      - †Pliolymbus
      - †Miobaptus
  - 科未定
      - †Podicipedidae gen. et sp. indet.
      - †Podicipedidae gen. et sp. indet. UMMP 49592, 52261, 51848,
        52276, KUVP 4484
      - †Podicipedidae gen. et sp. indet.

### [鹱形目](../Page/鹱形目.md "wikilink") Procellariiformes

  - †Diomedeoididae
      - †Diomedeoides
  - Procellariidae
      - Macronectes
      - Fulmarus
      - Thalassoica
      - Daption
      - Pagodroma
      - Halobaena
      - Pachyptila
      - Procellaria
      - Bulweria
      - Calonectris
      - Puffinus
      - Pseudobulweria
      - Lugensa
      - Pterodroma
  - Diomedeidae
      - Diomedea
      - Thalassarche
      - Phoebastria
      - Phoebetria
  - Hydrobatidae
      - Oceanites
      - Garrodia
      - Pelagodroma
      - Fregetta
      - Nesofregetta
      - Hydrobates
      - Oceanodroma
  - Pelecanoididae
      - Pelecanoides

### [鹈形目](../Page/鹈形目.md "wikilink") Pelecaniformes

  - Pelecanidae
      - Pelecanus
      - †Protopelicanus
  - †Pelagornithidae
  - Fregatidae
      - Fregata
  - Sulidae
      - †Morus
      - †Papasula
      - †Sula
      - †Masillastega
      - †Eostega
      - †Empheresula
      - †Microsula
      - †Sarmatosula
      - †Miosula
      - †Palaeosula
      - †Rhamphastosula
      - 属未定
          - †Sulidae gen. et sp. indet.
          - †Sulidae gen. et sp. indet.
          - †Sulidae gen. et sp. indet.
  - Phalacrocoracidae
      - Phalacrocorax
      - †Limicorallus
      - †Nectornis
      - †Piscator
      - †Borvocarbo
      - 属未定
          - †"Pelecaniformes" gen. et sp. indet.
  - Anhingidae
      - Anhinga
      - †Meganhinga
      - †"Paranavis"
      - †Macranhinga
      - †Giganhinga
  - †Protoplotidae
      - †Protoplotus
  - †Plotopteridae
      - †Copepteryx
      - †Hokkaidornis
      - †Phocavis
      - †Plotopterum
      - †Tonsala
  - Phaethontidae
      - Phaethon
      - †Phaethusavis
      - †Heliadornis
  - Prophaethontidae
  - 基群
      - †Lonchodytes
      - †Torotix
      - †Tytthostonyx
      - †Cladornis
      - †"Liptornis"

### [鹳形目](../Page/鹳形目.md "wikilink") Ciconiiformes

  - Ardeidae
      - Cochlearius
      - Tigrisoma
      - Tigriornis
      - Zonerodius
      - Zebrilus
      - Ixobrychus
      - Botaurus
      - †Zeltornis
      - Nycticorax
      - Nyctanassa
      - Gorsachius
      - Butorides
      - Agamia
      - Pilherodius
      - Ardeola
      - Bubulcus
      - †Proardea
      - Ardea
      - Syrigma
      - Egretta
      - Mesophoyx
      - †Calcardea
      - †Xenerodiops
      - †Ardeagradis
      - †Proardeola
      - 属未定
          - †Ardeidae gen. et sp. indet.
          - †"Anas" basaltica
  - Balaenicipitidae
      - Balaeniceps
      - †Goliathia
      - †Paludavis
      - †Eremopezus
  - Scopidae
      - Scopus
  - Threskiornithidae
      - Threskiornis
      - Pseudibis
      - Geronticus
      - Nipponia
      - Bostrychia
      - Theristicus
      - Cercibis
      - Mesembrinibis
      - Phimosus
      - Eudocimus
      - Plegadis
      - Lophotibis
      - Platalea
  - Phoenicopteridae
      - †Elornis
      - †Torotix
      - †Scaniornis
      - †Gallornis
      - †Agnopterus
      - †Tiliornis
      - †Juncitarsus
      - †Kashinia
      - Phoenicopterus
      - 属未定
          - †Phoenicopteridae gen. et sp. indet.
  - Ciconiidae
      - Anastomus
      - Ciconia
      - Ephippiorhynchus
      - Jabiru
      - Leptoptilos
      - Mycteria
      - †Palaeoephippiorhynchus
      - †Grallavis
      - †Prociconia
      - †Pelargosteon
      - †Eociconia
      - †Ciconiopsis
      - 属未定
          - †Ciconiidae gen. et sp. indet.
          - †Ciconiidae gen. et sp. indet.
          - †Ciconiidae gen. et sp. indet.
          - †cf. Leptoptilos gen. et sp. indet.
          - †Ciconiidae gen. et sp. indet.

### [隼形目](../Page/隼形目.md "wikilink") Falconiformes

  - Falconidae
      - Daptrius
      - Ibycter
      - Phalcoboenus
      - Caracara
      - Milvago
      - Herpetotheres
      - Micrastur
      - Spiziapteryx
      - Polihierax
      - Microhierax
      - Falco
      - †Parvulivenator
      - †Stintonornis
      - †Badiostes
      - †Pediohierax
      - 属未定
          - †Falconidae gen. et sp. indet.
          - †Falconidae gen. et sp. indet.
          - †Falconidae gen. et sp. indet.
          - †"Sushkinia" pliocaena
  - Cathartidae
      - Coragyps
      - Cathartes
      - Gymnogyps
      - Vultur
      - Sarcoramphus
      - †Diatropornis
      - †Phasmagyps
      - †Brasilogyps
      - †Hadrogyps
      - †Pliogyps
      - †Perugyps
      - †Dryornis
      - †Aizenogyps
      - †Breagyps
      - †Geronogyps
      - †Wingegyps
      - 属未定
          - †Cathartidae gen. et sp. indet.
          - †Cathartidae gen. et sp. indet.
          - †Cathartidae gen. et sp. indet.
          - †Cathartidae gen. et sp. indet.
  - Sagittaridae
      - Sagittarius
  - Pandionidae
      - Pandion
  - Accipitridae
      - Elanus
      - Chelictinia
      - Gampsonyx
      - Elanoides
      - Machaerhamphus
      - Aviceda
      - Henicopernis
      - Pernis
      - Leptodon
      - Chondrohierax
      - Sarcogyps
      - Aegypius
      - Torgos
      - Trigonoceps
      - Gyps
      - Necrosyrtes
      - Neophron
      - Gypohierax
      - Gypaetus
      - Eutriorchis
      - Geranoaetus
      - Buteo
      - Parabuteo
      - Rupornis
      - Pseudastur
      - Morphnarchus
      - Buteogallus
      - Busarellus
      - Leucopternis
      - Cryptoleucopteryx
      - Kaupifalco
      - Butastur
      - Harpyhaliaetus
      - Geranospiza
      - Spizaetus
      - Nisaetus
      - Lophaetus
      - Stephanoaetus
      - Polemaetus
      - "Hieraaetus"
      - "Lophotriorchis"
      - Aquila
      - Ictinaetus
      - Circus
      - Polyboroides
      - Harpagus
      - Ictinia
      - Rostrhamus
      - Helicolestes
      - Haliastur
      - Milvus
      - Lophoictinia
      - Hamirostra
      - Accipiter
      - Urotriorchis
      - Erythrotriorchis
      - Megatriorchis
      - Terathopius
      - Circaetus
      - Spilornis
      - Pithecophaga
      - Haliaeetus
      - Ichthyophaga
      - Morphnus
      - Harpia
      - Harpyopsis
      - Melierax
      - †Milvoides
      - †Aquilavus
      - †Palaeocircus
      - †Palaeastur
      - †Pengana
      - †Promilio
      - †Proictinia
      - †Neophrontops
      - †Mioaegypius
      - †Apatosagittarius
      - †Gansugyps
      - †Palaeoborus
      - †Qiluornis
      - †Thegornis
      - †Garganoaetus
      - †Amplibuteo
      - †Neogyps
      - †Palaeohierax
      - †Cruschedula
      - 属未定
          - †Accipitridae gen. et sp. indet.
          - †Accipitridae gen. et sp. indet.
          - †Accipitridae gen. et sp. indet.
          - †Accipitridae gen. et sp. indet. MPEF-PV-2523
          - †"Aquila" danana
          - †Accipitridae gen. et sp. indet.
          - †Accipitridae gen. et sp. indet.
          - †Accipitridae gen. et sp. indet.

### [鹤形目](../Page/鹤形目.md "wikilink") Gruiformes

  - Rhynochetidae
      - Rhynochetos
  - Eurypygidae
      - Eurypyga
  - †Aptornithidae
      - †Aptornis
  - Otididae
      - Otis
      - Ardeotis
      - Chlamydotis
      - Neotis
      - Eupodotis
      - Lophotis
      - Lissotis
      - Houbaropsis
      - Sypheotides
      - Tetrax
  - Cariamidae
      - Cariama
      - Chunga
      - †Salimia
      - †Idiornis
  - †Phorusrhacidae
      - †Brontornis
      - †Paraphysornis
      - †Physornis
      - †Devincenzia
      - †Kelenken
      - †Phorusrhacos
      - †Titanis
      - †Patagornis
      - †Andrewsornis
      - †Andalgalornis
      - †Psilopterus
      - †Procariama
      - †Paleopsilopterus
      - †Mesembriornis
  - †Bathornithidae
  - †Idiornithidae
  - †Geranoididae
  - †Ameghinornithidae
      - †Strigogyps
  - †Salmilidae
  - †Parvigruidae
      - †Parvigrus
  - †Songziidae
      - †Songzia
  - †Gastornithidae
      - †Gastornis
      - †Zhongyuanus
  - †Messelornithidae
  - †Eogruidae
  - †Ergilornithidae
  - Gruidae
      - Balearica
      - Grus
      - Anthropoides
      - Bugeranus
      - †Palaeogrus
      - †Pliogrus
      - †Camusia
      - †"Grus" conferta
      - †Geranopsis
      - †Anserpica
      - †Eobalearica
      - †Probalearica
      - †Aramornis
  - Aramidae
      - Aramus
      - †Aminornis
      - †Loncornis
  - Psophiidae
      - Psophia
  - Rallidae
      - Himantornis
      - Sarothrura
      - Canirallus
      - Coturnicops
      - Micropygia
      - Rallina
      - Anurolimnas
      - Atlantisia
      - Laterallus
      - Nesoclopeus
      - Gallirallus
      - Rallus
      - Lewinia
      - Dryolimnas
      - Crecopsis
      - Crex
      - Rougetius
      - Aramidopsis
      - Aramides
      - Amaurolimnas
      - Gymnocrex
      - Amaurornis
      - Porzana
      - Aenigmatolimnas
      - Cyanolimnas
      - Neocrex
      - Pardirallus
      - Eulabeornis
      - Habroptila
      - Megacrex
      - Gallicrex
      - Porphyrio
      - Gallinula
      - Fulica
      - †Nesotrochis
      - †Diaphorapteryx
      - †Aphanapteryx
      - †Cabalus
      - †Mundia
      - †Aphanocrex
      - †Capellirallus
      - †Vitirallus
      - †Hovacrex
      - †Eocrex
      - †Palaeorallus
      - †Parvirallus
      - †Aletornis
      - †Fulicaletornis
      - †Latipons
      - †Ibidopsis
      - †Quercyrallus
      - †Belgirallus
      - †Rallicrex
      - †Palaeoaramides
      - †Rhenanorallus
      - †Paraortygometra
      - †Pararallus
      - †Miofulica
      - †Miorallus
      - †Youngornis
      - †Creccoides
      - †Pleistorallus
      - †Ludiortyx
      - †Telecrex
      - †Amitabha
      - †Palaeocrex
      - †Rupelrallus
      - †Neornithes incerta sedis
      - †Euryonotus
      - †Montirallus
      - 属未定
          - †Fernando de Noronha Rail
          - †Rallidae gen. et sp. indet.
          - †Rallidae gen. et sp. indet.
          - †Rallidae gen. et sp. indet.
          - †Rallidae gen. et sp. indet.
          - †Rallidae gen. et sp. indet.
          - †Rallidae gen. et sp. indet.
          - †Rallidae gen. et sp. indet.
          - †Rallidae gen. et sp. indet.
          - †Rallidae gen. et sp. indet. UMMP V55013-55014; UMMP
            V55012/V45750/V45746
          - †Rallidae gen. et sp. indet. UMMP V29080
  - Heliornithidae
      - Podica
      - Heliopais
  - 基群及科未定
      - †Propelargus
      - †Rupelrallus
      - †Badistornis
      - †Probalearica
      - †Aramornis
      - †Occitaniavis
      - †Horezmavis
      - †Telmatornis
      - †Eobalearica
      - †Talantatos
      - †Aminornis
      - †Loncornis
      - †Riacama
      - †Smiliornis
      - †Pseudolarus
      - †Gnotornis
      - †Anisolornis
      - 属未定
          - †"Gruiformes" gen. et sp. indet. MNZ S42623
          - †"Phasianus" alfhildae

### [鸻形目](../Page/鸻形目.md "wikilink") Charadriiformes

  - Scolopacidae
      - Actitis
      - Aphriza
      - Arenaria
      - Bartramia
      - Calidris
      - Coenocorypha
      - Eurynorhynchus
      - Gallinago
      - Limicola
      - Limnodromus
      - Limosa
      - Lymnocryptes
      - Numenius
      - Phalaropus
      - Philomachus
      - Prosobonia
      - Scolopax
      - Tringa
      - Tryngites
      - Xenus
      - 属未定
          - †Scolopacidae gen. et sp. indet.
          - †Scolopacidae gen. et sp. indet.
  - Rostratulidae
      - Rostratula
      - Nycticryphes
  - Jacanidae
      - Microparra
      - Actophilornis
      - Irediparra
      - Hydrophasianus
      - Metopidius
      - Jacana
  - Thinocoridae
      - Attagis
      - Thinocorus
  - Pedionomidae
      - Pedionomus
  - Laridae
      - Larus
      - Ichthyaetus
      - Leucophaeus
      - Chroicocephalus
      - Saundersilarus
      - Hydrocoloeus
      - Rhodostethia
      - Rissa
      - Pagophila
      - Xema
      - Creagrus
      - †Gaviota
      - †Laricola
      - 属未定
          - †"Larus" elegans
          - †"Larus" totanoides
  - Rhynchopidae
      - Rynchops
  - Sternidae
      - Anous
      - Procelsterna
      - Gygis
      - Onychoprion
      - Sternula
      - Phaetusa
      - Hydroprogne
      - Gelochelidon
      - Larosterna
      - Chlidonias
      - Thalasseus
      - Sterna
  - Alcidae
      - †Alcodes
      - †Hydrotherikornis
      - †Pseudocepphus
      - †Petralca
      - †Razorbill
      - †Praemancalla
      - †Mancalla
      - †Miomancalla
      - †Miocepphus
      - Uria
      - Alle
      - †Pinguinus
      - Alca
      - Synthliboramphus
      - Cepphus
      - Brachyramphus
      - Ptychoramphus
      - Aethia
      - Cerorhinca
      - Fratercula
      - 属未定
          - †"Mancalla" diegensis
          - †"Mancalla" milleri
          - †"Mancalla" emlongi
  - Stercorariidae
      - Stercorarius
  - Glareolidae
      - Stiltia
      - Glareola
      - Pluvianus
      - Cursorius
      - Rhinoptilus
  - Dromadidae
      - Dromas
  - Turnicidae
      - Turnix
      - Ortyxelos
      - †Turnipax
  - Burhinidae
      - Burhinus
      - Esacus
  - Chionididae
      - Chionis
  - Pluvianellidae
      - Pluvianellus
  - Ibidorhynchidae
      - Ibidorhyncha
  - Recurvirostridae
      - Recurvirostra
      - Himantopus
      - Cladorhynchus
  - Haematopodidae
      - Haematopus
  - Charadriidae
      - Erythrogonys
      - Vanellus
      - Pluvialis
      - Charadrius
      - Thinornis
      - Elseyornis
      - Peltohyas
      - Anarhynchus
      - Phegornis
      - Oreopholus
  - †Laornithidae
      - †Laornis
  - †Graculavidae
      - †Graculavus
      - †Palaeotringa
      - †Telmatornis
      - †Scaniornis
      - †Zhylgaia
      - †Dakotornis
      - 属未定
          - †"Graculavidae" gen. et sp. indet.
  - 基群及科未定
      - †"Morsoravis"
      - †Jiliniornis
      - †Boutersemia
      - †Turnipax
      - †Elorius
      - †Ceramornis
      - †"Cimolopteryx"
      - †Palintropus
      - †Torotix
      - †Volgavis
      - †Eupterornis
      - †Fluviatitavis
      - 属未定
          - †Neornithes incerta sedis
          - †"Larus" desnoyersii
          - †"Larus" pristinus
          - †Charadriiformes gen. et sp. indet.
          - †Charadriiformes gen. et sp. indet.
          - †Charadriiformes gen. et sp. indet.
          - †Charadriiformes gen. et sp. indet.
          - †"Totanus" teruelensis

### [鸽形目](../Page/鸽形目.md "wikilink") Columbiformes

  - Pteroclidae
      - Pterocles
      - Syrrhaptes
  - Columbidae

### [鹦形目](../Page/鹦形目.md "wikilink") Psittaciformes

  - †Pseudasturidae
      - †Pseudasturides
  - †Vastanavidae
      - †Vastanavis
  - †Quercypsittidae
      - †Quercypsitta
  - Nestoridae
      - Nestor
      - Nelepsittacus
  - Strigopidae
      - Strigops
  - Cacatuidae
      - Probosciger
      - Callocephalon
      - Nymphicus
      - Calyptorhynchus
      - Eolophus
      - Lophochroa
      - Cacatua
  - Psittrichasiidae
      - Psittrichas
      - Coracopsis
  - Psittaculidae
      - Psittacus
      - Poicephalus
      - Cyanoliseus
      - Enicognathus
      - Rhynchopsitta
      - Pyrrhura
      - Anodorhynchus
      - Leptosittaca
      - Ognorhynchus
      - Diopsittaca
      - Guarouba
      - †Conuropsis
      - Cyanopsitta
      - Orthopsittaca
      - Ara
      - Primolius
      - Aratinga
      - Nandayus
      - Pionopsitta
      - Triclaria
      - Pyrilia
      - Pionus
      - Graydidascalus
      - Alipiopsitta
      - Amazona
      - Pionites
      - Deroptyus
      - Hapalopsittaca
      - Nannopsittaca
      - Psilopsiagon
      - Bolborhynchus
      - Touit
      - Brotogeris
      - Myiopsitta
      - Forpus
      - †Archaeopsittacus
      - †Xenopsitta
      - †Bavaripsitta
      - †Palaeopsittacus
      - †Precursor
      - †Pulchrapollia
      - Psittaculidae
      - Neopsephotus
      - Neophema
      - Pezoporus
      - Prosopeia
      - Eunymphicus
      - Cyanoramphus
      - Platycercus
      - Barnardius
      - Purpureicephalus
      - Lathamus
      - Northiella
      - Psephotus
      - Psittacella
      - Chalcopsitta
      - Eos
      - Pseudeos
      - Trichoglossus
      - Psitteuteles
      - Lorius
      - Phigys
      - Vini
      - Glossopsitta
      - Charmosyna
      - Oreopsittacus
      - Neopsittacus
      - Melopsittacus
      - Cyclopsitta
      - Psittaculirostris
      - Agapornis
      - Loriculus
      - Bolbopsittacus
      - Alisterus
      - Aprosmictus
      - Polytelis
      - Psittinus
      - Geoffroyus
      - Prioniturus
      - Tanygnathus
      - Eclectus
      - Alisterus
      - Aprosmictus
      - Polytelis
      - Psittacula
      - †Mascarinus
      - †Lophopsittacus
      - †Necropsittacus
      - Micropsitta
      - 属未定
          - †Psittacidae gen. et spp. indet.
          - †Psittacidae gen. et sp. indet.

### [鹃形目](../Page/鹃形目.md "wikilink") Cuculiformes

  - Musophagidae
      - Corythaeola
      - Corythaixoides
      - Crinifer
      - Musophaga
      - Ruwenzorornis
      - Tauraco
      - †Veflintornis
      - †Apopempsis
      - 属未定
          - †"Apopempsis" africanus
  - Cuculidae
      - †Dynamopterus
      - †Cursoricoccyx
      - †Nannococcyx
      - †Eocuculus
      - Clamator
      - Pachycoccyx
      - Cuculus
      - Cercococcyx
      - Cacomantis
      - Chrysococcyx
      - Rhamphomantis
      - Surniculus
      - Caliechthrus
      - Microdynamis
      - Eudynamys
      - Scythrops
      - Ceuthmochares
      - Phaenicophaeus
      - Carpococcyx
      - Coua
      - Coccyzus
      - Coccycua
      - Piaya
      - †Neococcyx
      - Tapera
      - Dromococcyx
      - Morococcyx
      - Geococcyx
      - Neomorphus
      - Centropus
      - Crotophaga
      - Guira
      - 属未定
          - †Cuculidae gen. et sp. indet.
  - Opisthocomidae
      - Opisthocomus
      - †Hoazinavis
      - †Namibiavis
  - †Gracilitarsidae
  - †Sylphornithidae
  - †Foratidae
      - †Foro

### [鸮形目](../Page/鸮形目.md "wikilink") Strigiformes

  - 基群及科未定
      - †Berruornis
      - †Palaeoglaux
      - †Palaeobyas
      - †Palaeotyto
      - 属未定
          - †"Otus/Strix" wintershofensis
          - †"Strix" edwardsi
          - †"Asio" pygmaeus
          - †Strigidae gen. et sp. indet. UMMP V31030
          - †Strigidae gen. et sp. indet.
          - †Strigiformes gen. et ap. indet.
          - †Strigiformes gen. et spp. indet.
  - †Ogygoptyngidae
      - †Ogygoptynx
  - †Protostrigidae
      - †Eostrix
      - †Minerva
      - †Oligostrix
  - †Sophiornithidae
      - †Sophiornis
  - Tytonidae
      - Tyto
      - Phodilus
      - †Nocturnavis
      - †Selenornis
      - †Necrobyas
      - †Prosybris
      - 属未定
          - †Tytonidae gen. et sp. indet. "TMT 164"
  - Strigidae
      - Aegolius
      - Asio
      - Athene
      - Bubo
      - Ciccaba
      - Glaucidium
      - Grallistrix
      - Gymnoglaux
      - Jubula
      - Lophostrix
      - Mascarenotus
      - Megascops
      - Micrathene
      - Mimizuku
      - Ninox
      - Nesasio
      - Ornimegalonyx
      - Otus
      - Pseudoscops
      - Ptilopsis
      - Pulsatrix
      - Pyrroglaux
      - Sceloglaux
      - Strix
      - Surnia
      - Uroglaux
      - Xenoglaux
      - †Mioglaux
      - †Intutula
      - †Alasio
      - †Oraristrix

### [夜鹰目](../Page/夜鹰目.md "wikilink") Caprimulgiformes

  - Steatornithidae
      - Steatornis
  - Podargidae
      - Podargus
      - Batrachostomus
      - Rigidipenna
  - Nyctibiidae
      - Nyctibius
  - Caprimulgidae
      - Eurostopodus
      - Lyncornis
      - Nyctiprogne
      - Lurocalis
      - Chordeiles
      - Nyctidromus
      - Phalaenoptilus
      - Siphonorhis
      - Nyctiphrynus
      - Caprimulgus
      - Gactornis
      - Antrostomus
      - Macrodipteryx
      - Hydropsalis
      - Uropsalis
      - Macropsalis
      - Eleothreptus
  - Eurostopodidae
      - Lyncornis
      - Eurostopodus
  - Aegothelidae
      - Aegotheles

### [雨燕目](../Page/雨燕目.md "wikilink") Apodiformes

  - †Aegialornithidae
      - †Aegialornis
  - †Jungornithidae
  - Trochilidae
      - Ramphodon
      - Eutoxeres
      - Glaucis
      - Threnetes
      - Anopetia
      - Phaethornis
      - Androdon
      - Doryfera
      - Phaeochroa
      - Campylopterus
      - Eupetomena
      - Florisuga
      - Colibri
      - Anthracothorax
      - Avocettula
      - Topaza
      - Eulampis
      - Chrysolampis
      - Orthorhyncus
      - Klais
      - Stephanoxis
      - Abeillia
      - Lophornis
      - Discosura
      - Trochilus
      - Chlorostilbon
      - Elvira
      - Eupherusa
      - Goethalsia
      - Goldmania
      - Cynanthus
      - Thalurania
      - Damophila
      - Lepidopyga
      - Hylocharis
      - Chrysuronia
      - Leucochloris
      - Polytmus
      - Leucippus
      - Amazilia
      - Agyrtria
      - Polyerata
      - Saucerottia
      - Panterpe
      - Oreopyra
      - Microchera
      - Anthocephala
      - Chalybura
      - Lampornis
      - Phlogophilus
      - Adelomyia
      - Clytolaema
      - Heliodoxa
      - Lamprolaima
      - Eugenes
      - Hylonympha
      - Urochroa
      - Boissonneaua
      - Aglaeactis
      - Oreotrochilus
      - Lafresnaya
      - Coeligena
      - Ensifera
      - Pterophanes
      - Patagona
      - Sephanoides
      - Heliangelus
      - Eriocnemis
      - Haplophaedia
      - Urosticte
      - Ocreatus
      - Lesbia
      - Sappho
      - Polyonymus
      - Ramphomicron
      - Oreonympha
      - Oxypogon
      - Metallura
      - Chalcostigma
      - Opisthoprora
      - Taphrolesbia
      - Aglaiocercus
      - Heliactin
      - Loddigesia
      - Heliomaster
      - Rhodopis
      - Thaumastura
      - Tilmatura
      - Doricha
      - Calliphlox
      - Microstilbon
      - Calothorax
      - Mellisuga
      - Archilochus
      - Calypte
      - Atthis
      - Myrtis
      - Eulidia
      - Myrmia
      - Chaetocercus
      - Selasphorus
  - Apodidae
  - Hemiprocnidae
      - Hemiprocne

### [鼠鸟目](../Page/鼠鸟目.md "wikilink") Coliiformes

  - 基群及科未定
      - †Chascacocolius
      - †Eocolius
      - †Selmes
      - †Limnatornis
      - †Eobucco
      - †Uintornis
      - 属未定
          - †"Picus" archiaci
          - †Coliiformes gen. et sp. indet.
  - Coliidae
      - †Primocolius
      - †Oligocolius
      - †Masillacolius
      - Colius
      - †Necrornis
      - Urocolius
  - †Sandcoleidae
      - †Sandcoleus
      - †Anneavis
      - †Eoglaucidium

### [咬鹃目](../Page/咬鹃目.md "wikilink") Trogoniformes

  - Trogonidae
      - Apaloderma
      - Euptilotis
      - Harpactes
      - Apalharpactes
      - Pharomachrus
      - Priotelus
      - Trogon

### [佛法僧目](../Page/佛法僧目.md "wikilink") Coraciiformes

  - Bucorvidae
      - Bucorvus
  - Bucerotidae
      - Tropicranus
      - Tockus
      - Ocyceros
      - Anthracoceros
      - Buceros
      - Rhinoplax
      - Anorrhinus
      - Penelopides
      - Berenicornis
      - Aceros
      - Rhyticeros
      - Bycanistes
      - Ceratogymna
      - Bucorvus
  - Upupidae
      - Upupa
  - Phoeniculidae
      - Phoeniculus
      - Rhinopomastus
  - Leptosomatidae
      - Leptosomus
  - †Primobucconidae
  - †Sylphornithidae
  - †Eocoraciidae
  - †Messelirrisoridae
      - †Messelirrisor
  - †Geranopteridae
  - Coraciidae
      - Coracias
      - Eurystomus
  - Brachypteraciidae
      - Brachypteracias
      - Geobiastes
      - Atelornis
      - Uratelornis
  - Meropidae
      - Nyctyornis
      - Meropogon
      - Merops
  - Todidae
      - Todus
  - Momotidae
      - Aspatha
      - Baryphthengus
      - Electron
      - Eumomota
      - Hylomanes
      - Momotus
      - †Protornis
  - Alcedinidae
      - Alcedo
      - Ceyx
      - Ispidina
  - Halcyonidae
      - Actenoides
      - Caridonax
      - Cittura
      - Clytoceyx
      - Halcyon
      - Lacedo
      - Melidora
      - Pelargopsis
      - Tanysiptera
      - Dacelo
      - Syma
      - Todirhamphus
  - Cerylidae
      - Megaceryle
      - Ceryle
      - Chloroceryle
  - 科未定
      - †Quasisyndactylus
      - †Cryptornis
      - †Protornis
      - 属未定
          - †Coraciiformes gen. et spp. indet. PQ 1216, QU 15640

### [鴷形目](../Page/鴷形目.md "wikilink") Piciformes

  - Galbulidae
      - Galbalcyrhynchus
      - Brachygalba
      - Jacamaralcyon
      - Galbula
      - Jacamerops
  - Bucconidae
      - Notharchus
      - Bucco
      - Nystalus
      - Hypnelus
      - Micromonacha
      - Nonnula
      - Hapaloptila
      - Chelidoptera
      - Malacoptila
      - Monasa
  - Lybiidae
      - Buccanodon
      - Gymnobucco
      - Lybius
      - Pogoniulus
      - Stactolaema
      - Trachyphonus
      - Tricholaema
  - Megalaimidae
      - Psilopogon
      - Megalaima
      - Caloramphus
  - Ramphastidae
      - Andigena
      - Aulacorhynchus
      - Pteroglossus
      - Ramphastos
      - Selenidera
  - Semnornithidae
      - Semnornis
  - Capitonidae
      - Capito
      - Eubucco
  - †Miopiconidae
  - †Picavidae
      - †Picavus
  - Picidae
      - †Palaeopicus
      - Jynx
      - Picumnus
      - Verreauxia
      - Sasia
      - Nesoctites
      - †Palaeonerpes
      - †Pliopicus
      - Melanerpes
      - Sphyrapicus
      - Xiphidiopicus
      - Dendropicos
      - Mesopicos
      - Dendrocopos
      - Picoides
      - Veniliornis
      - Campethera
      - Geocolaptes
      - Dinopium
      - Meiglyptes
      - Hemicircus
      - Micropternus
      - Picus
      - Mulleripicus
      - Dryocopus
      - Celeus
      - Piculus
      - Colaptes
      - Campephilus
      - Chrysocolaptes
      - Reinwardtipicus
      - Blythipicus
      - Gecinulus
      - Sapheopipo
      - 属未定
          - †cf. Colaptes DMNH 1262
          - †Picidae gen. et sp. indet.
          - †Picidae gen. et sp. indet.
  - Indicatoridae
      - Indicator
      - Melichneutes
      - Melignomon
      - Prodotiscus
  - 基群及科未定
      - †Rupelramphastoides
      - †Capitonides
      - †Hassiavis
      - †Zygodactylidae
      - †Gracilitarsidae
      - †Sylphornithidae
      - †"Homalopus"
      - †Bathoceleus
      - 属未定
          - †Piciformes gen. et sp. indet. IRScNB Av 65
          - †Piciformes gen. et sp. indet. SMF Av 429
          - †Pici gen. et sp. indet.
          - †"Picus" gaudryi

### [雀形目](../Page/雀形目.md "wikilink") Passeriformes

  - Acanthisittidae
  - Eurylaimidae
  - Philepittidae
  - Sapayoidae
  - Pittidae
  - Tyrannidae
  - Tityridae
  - Cotingidae
  - Pipridae
  - Furnariidae
  - Thamnophilidae
  - Formicariidae
  - Grallariidae
  - Rhinocryptidae
  - Conopophagidae
  - Melanopareiidae
  - Menuridae
  - Atrichornithidae
  - Maluridae
  - Dasyornithidae
  - Acanthizidae
  - Meliphagidae
  - Pardalotidae
  - Melanocharitidae
  - Callaeidae
  - Notiomystidae
  - Cnemophilidae
  - Neosittidae
  - Vireonidae
  - Campephagidae
  - Pachycephalidae
  - Oriolidae
  - Paramythiidae
  - Artamidae
  - Malaconotidae
  - Platysteiridae
  - Aegithinidae
  - Pityriaseidae
  - Prionopidae
  - Vangidae
  - Dicruridae
  - Monarchidae
  - Rhipiduridae
  - Paradisaeidae
  - Corcoracidae
  - Laniidae
  - Corvidae
  - Colluricinclidae
  - Cinclosomatidae
  - Falcunculidae
  - "Pitohuidae"
  - Climacteridae
  - †Turnagridae
  - Ptilonorhynchidae
  - Orthonychidae
  - Pomatostomidae
  - Petroicidae
  - Picathartidae
  - Chaetopidae
  - Eupetidae
  - Regulidae
  - Hyliotidae
  - Irenidae
  - Chloropseidae
  - Nicatoridae
  - Panuridae
  - Alaudidae
  - Hirundinidae
  - Pnoepygidae
  - Macrosphenidae
  - Phylloscopidae
  - Aegithalidae
  - Cettiidae
  - Locustellidae
  - Donacobiidae
  - Bernieridae
  - Acrocephalidae
  - Pycnonotidae
  - Cisticolidae
  - Timaliidae
  - Pellorneidae
  - Leiothrichidae
  - Sylviidae
  - Zosteropidae
  - Cinclidae
  - Muscicapidae
  - Turdidae
  - Buphagidae
  - Sturnidae
  - Mimidae
  - Sittidae
  - Tichodromadidae
  - Certhiidae
  - Salpornithidae
  - Troglodytidae
  - Polioptilidae
  - Passeridae
  - Prunellidae
  - Motacillidae
  - Urocynchramidae
  - Estrildidae
  - Ploceidae
  - Viduidae
  - Peucedramidae
  - Fringillidae
  - Icteridae
  - Parulidae
  - Thraupidae
  - Cardinalidae
  - Emberizidae
  - Coerebidae
  - Paridae
  - Remizidae
  - Stenostiridae
  - Bombycillidae
  - Dulidae
  - Ptilogonatidae
  - Hypocoliidae
  - Mohoidae
  - Nectariniidae
  - Dicaeidae
  - Promeropidae
  - †Zygodactylidae
  - †Palaeoscinidae
  - 科未定
      - Melampitta
      - †Wieslochia
      - †Jamna
      - 属未定
          - †F20688
          - †MNZ S42815
          - †F24685
          - †Passeriformes gen. et sp. idet.
          - †Passeriformes gen. et spp. indet.
          - †Passeriformes gen. et spp. indet.
          - †Passeriformes gen. et spp. indet.
          - †Passeriformes gen. et sp. indet.
          - †Passeriformes gen. et sp. indet.
          - †MACN-SC-1411

### 基群及目未定

  - †Archaeotrogonidae
      - †Archaeotrogon
      - 属未定
          - †Archaeotrogonidae gen. et sp. indet.
  - †Cimolopterygidae
      - †"Cimolopteryx"
      - †Lamarqueavis
  - †Cladornithidae
      - †Cladornis
  - †Eleutherornithidae
      - †Eleutherornis
  - †Eocypselidae
      - †Eocypselus
  - †Eremopezidae
      - †Eremopezus
  - †Foratidae
      - †Foro
  - †Fluvioviridavidae
      - †Fluvioviridavis
      - †Eurofluvioviridavis
  - †Gracilitarsidae
      - †Eutreptodactylus
      - †Gracilitarsus
  - †Halcyornithidae
      - †Cyrilavis
      - †Halcyornis
  - †Laornithidae
      - †Laornis
  - †Messelasturidae
      - †Tynskya
      - †Messelastur
  - †Palaeospizidae
      - †Palaeospiza
  - †Parvicuculidae
      - †Parvicuculus
  - †Remiornithidae
      - †Remiornis
  - †Sylphornithidae
      - †Sylphornis
      - †Oligosylphe
  - †Tytthostonygidae
      - †Tytthostonyx
  - †Zygodactylidae
      - †Zygodactylus
      - †Primoscens
      - †Primozygodactylus
  - †"Graculavidae"
      - †Graculavus
      - †Palaeotringa
      - †Telmatornis
      - †Zhylgaia
      - †Scaniornis
      - †Dakotornis
      - 属未定
          - †"Graculavidae" gen. et sp. indet.
  - †Apatornithidae
      - †Apatornis
  - 科未定
      - †Gallornis
      - †Ceramornis
      - †Teviornis
      - †Torotix
      - †Lonchodytes
      - †Novacaesareala
      - †Volgavis
      - †Eopuffinus
      - †Tshulia
      - †Eupterornis
      - †Gradiornis
      - †Walbeckornis
      - †Argillipes
      - †Coturnipes
      - †Fluviatitavis
      - †Mopsitta
      - †Neanis
      - †Onychopteryx
      - †Paleophasianus
      - †Paracathartes
      - †Parvigyps
      - †Pediorallus
      - †Percolinus
      - †"Precursor"
      - †Procuculus
      - †Pulchrapollia
      - †Palaeopsittacus
      - †Amitabha
      - †Eocathartes
      - †Eociconia
      - †Geiseloceros
      - †Hassiavis
      - †Protocypselomorphus
      - †Pumiliornis
      - †Eobalearica
      - †Ludiortyx
      - †Minggangia
      - †Petropluvialis
      - †Talantatos
      - †Telecrex
      - †Zheroia
      - †Filholornis
      - †Geranopsis
      - †Elaphrocnemus
      - †Agnopterus
      - †Plesiocathartes
      - †Botauroides
      - †Aminornis
      - †Ciconiopsis
      - †Climacarthrus
      - †Cruschedula
      - †Dolicopterus
      - †Loncornis
      - †Loxornis
      - †Manu
      - †Palaeocrex
      - †Palaeopapia
      - †Paracygnopterus
      - †Riacama
      - †Smiliornis
      - †Teracus
      - †Teleornis
      - †Pseudolarus
      - †Megagallinula
      - †Anserpica
      - †Gnotornis
      - †Guguschia
      - †Tiliornis
      - †Gaviella
      - †Chenornis
      - †Anisolornis
      - †Eoneornis
      - †Eutelornis
      - †Protibis
      - †Bathoceleus
      - †"Homalopus"
      - †Juncitarsus
      - †Kashinia
      - †"Liptornis"
      - †Proceriavis
      - †Protopelicanus
      - †Pseudocrypturus
      - 属未定
          - †Neornithes incerta sedis "Kurochkin 1995"
          - †Neornithes incerta sedis AMNH FR 25272
          - †Neornithes incerta sedis PVPH 237
          - †Neornithes incerta sedis UCMP 117598
          - †Neornithes incerta sedis UCMP 117599
          - †Neornithes incerta sedis QM F40203
          - †Neornithes incerta sedis MNHN SA 1259-1263
          - †Neornithes incerta sedis BMNH PAL 4989
          - †Neornithes incerta sedis AMNH FR 2941
          - †Neornithes incerta sedis
          - †Neornithes incerta sedis USNM 496384

[Category:生物分類學](../Category/生物分類學.md "wikilink")